<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Curso RSC</title>
<script language="javascript" src="../shared/js/estilos.js"></script>

<link href="../shared/css/bubble.css" rel="stylesheet" type="text/css" />

<link href="../shared/css/curso.css" rel="stylesheet" type="text/css" />
<style type="text/css">

/*Sample CSS used for the Virtual Pagination Demos. Modify/ remove as desired*/

.virtualpage, .virtualpage2, .virtualpage3{
/*hide the broken up pieces of contents until script is called. Remove if desired*/
display: none;
}

.paginationstyle{ /*Style for demo pagination divs*/
	width: 250px;
	padding: 2px 0;
	margin: 10px 0;
	text-align: center;
}

.paginationstyle select{ /*Style for demo pagination divs' select menu*/
	border: 1px solid navy;
	margin: 0 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}

.paginationstyle a{ /*Pagination links style*/
padding: 0 5px;
text-decoration: none;
border: 1px solid black;
color: navy;
background-color: white;
}

.paginationstyle a:hover, .paginationstyle a.selected{
color: #000;
background-color: #FEE496;
}

.paginationstyle a.imglinks{ /*Pagination Image links style (class="imglinks") */
border: 0;
padding: 0;
}

.paginationstyle a.imglinks img{
vertical-align: middle;
border: 0;
}

.paginationstyle a.imglinks a:hover{
background: none;
}

.paginationstyle .flatview a:hover, .paginationstyle .flatview a.selected{ /*Pagination div "flatview" links style*/
color: #000;
background-color: yellow;
}

#page #listingpaginate {
	position: absolute;
	left: 245px;
	top: 551px;
	vertical-align: top;
}
body {
	margin-left: 10px;
	margin-top: 10px;
}
</style>
</head>

<body>
<div style="top: 10px; visibility: hidden; left: 0px;" id="dhtmltooltip">This DIV has a tip!!.</div>
<div style="top: 10px; visibility: hidden; left: 0px;" id="dhtmltooltip2">This DIV has a tip!!.</div>
<div id="pageayuda">
	  <div class="super" id="super"><img src="../shared/imagenes/logo.gif" alt="Responsabilidad Social Corporativa" width="247" height="33"/></div> 
	 
	  <div id="pagebliblio">
  		<div class="virtualpage">	</div>
        <div id="contenidobiblio">
          <p><u>INTERFAZ DE LA P&Aacute;GINA   INICIAL:</u></p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="11%" align="right"><img src="imagenes/biblio_p.jpg" width="20" height="25" hspace="5" /></td>
              <td width="89%">El nombre del tema en el que se encuentra el  usuario del curso.</td>
            </tr>
            <tr>
              <td align="right"><img src="imagenes/lupa.jpg" width="20" height="25" hspace="5" /></td>
              <td>El n&uacute;mero de veces que el usuario ha entrado en el  tema.</td>
            </tr>
            <tr>
              <td align="right"><img src="imagenes/ejercic_p.jpg" width="20" height="25" hspace="5" /></td>
              <td>La  puntuaci&oacute;n m&aacute;xima que el usuario ha sacado en el cuestionario, una vez que lo &nbsp;haya realizado.</td>
            </tr>
            <tr>
              <td align="right"><img src="imagenes/stats.jpg" width="20" height="25" hspace="5" /></td>
              <td>Tiempo que  el usuario ha invertido en el estudio del tema.</td>
            </tr>
          </table>
          <p>Estos par&aacute;metros se ir&aacute;n actualizando a medida que el alumno  vaya visitando el tema a estudiar.</p>
          <p>&nbsp;	</p>
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="32%" align="center"><img src="imagenes/teoria.gif" width="217" height="50" /></td>
              <td width="68%"><p>Al pulsar  este icono se comienza la parte  de teor&iacute;a.</p></td>
            </tr>
            <tr>
              <td align="center"><img src="imagenes/ejercicios.gif" width="217" height="50" /></td>
              <td> <p>Inicialmente  este icono est&aacute; inactivo, este se activar&aacute; cuando el alumno de por estudiado el  tema pulsando el bot&oacute;n correspondiente al final de cada tema. Los cuestionarios correspondientes a cada tema contienen 10 preguntas del tema en cuesti&oacute;n y &eacute;stas se realizar&aacute;n de forma aleatoria, tanto las preguntas como las propias respuestas se cambian de orden cada vez que el usuario entra ha realizar un cuestionario. </p>
              </td>
            </tr>
            <tr>
              <td align="center"><img src="imagenes/completado.gif" width="76" height="80" /></td>
              <td>Este bot&oacute;n aparece al final de la parte de teor&iacute;a, al pulsarlo se da por completada la teor&iacute;a y se activan los cuestionarios correspondientes. </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td>&nbsp;</td>
            </tr>
          </table>
          <p><u>INTERFAZ DE TEOR&Iacute;A:</u></p>
          <p><img src="imagenes/home.jpg" width="25" height="31" hspace="5" align="left" /><strong>Icono Casa:</strong> Cuando el usuario pulsa  este icono tiene la posibilidad de volver a la plataforma y salir de la teor&iacute;a  volviendo al &iacute;ndice de contenidos del curso.</p>
          <p><img src="imagenes/ejercic.jpg" width="25" height="31" hspace="5" align="left" /><strong>Icono L&aacute;piz</strong>: Cuando el usuario pulsa este icono salta a realizar el  cuestionario del tema que est&aacute; estudiando. Este icono s&oacute;lo estar&aacute; activo cuando  el usuario de por finalizado el tema en la &uacute;ltima p&aacute;gina del mismo.</p>
          <p><img src="imagenes/biblio.jpg" width="25" height="31" hspace="5" align="left" /><strong>Icono Bibliograf&iacute;a</strong>: Con este icono se accede a la bibliograf&iacute;a  utilizada o a la que se hace referencia en dicho tema.</p>
          <p><strong>Navegaci&oacute;n por la teor&iacute;a</strong>: El usuario podr&aacute; recorrer la teor&iacute;a de tres formas diferentes: </p>
          <blockquote>
            <p>A traves de la barra de p&aacute;ginas que hay en la parte inferior de cada una de las hojas que componen el tema, bien d&aacute;ndole para avanzar a la siguiente o desplegar dicha barra e ir a la que el usuario quiera en cuesti&oacute;n: </p>
            <p align="center">&nbsp;</p>
            <table width="538" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><div align="center"><img src="imagenes/avance.gif" width="193" height="47" /></div></td>
                <td><div align="center"><img src="imagenes/avancedesp.gif" width="232" height="136" /></div></td>
              </tr>
            </table>
            <p>O bien avanzar a trav&eacute;s del men&uacute; que aparece en algunos temas para poder ir a un subpunto del tema en cuesti&oacute;n. Al iniciar cada tema se indica d&oacute;nde est&aacute; dicho men&uacute; situado en la parte superior izquierda como mostraremos a continuaci&oacute;n. Se puede ver el indicador men&uacute; en rojo, &eacute;ste estar&aacute; parpadeando hasta que desaparecer&aacute; pues es un mero indicador para se&ntilde;alar donde se encuentra el men&uacute; de &iacute;ndice. </p>
            <p align="center"><img src="imagenes/menu.gif" width="596" height="479" /> </p>
            <p align="left">As&iacute; cuando pasamos el rat&oacute;n sobre la tabla que indica la flecha de men&uacute; esta se despliega mostrando los subpuntos de los que est&aacute; compuesto el tema y si hacemos click sobre uno de estos nos desplazamos directamente sobre la p&aacute;gina en cuesti&oacute;n. A continuaci&oacute;n se muestra el men&uacute; desplegado: </p>
            <p align="left"><img src="imagenes/menudesp.gif" width="640" height="533" /></p>
          </blockquote>
          <p><strong>Enlaces</strong>: Permiten al usuario       acceder a informaci&oacute;n adicional sobre el concepto subrayado, para ello       s&oacute;lo basta con pulsar dicho concepto de forma que se abrir&aacute; una ventana de       Internet en la que se cargar&aacute; la direcci&oacute;n a la cual se le remite al       usuario para una documentaci&oacute;n adicional . Adem&aacute;s aparece un bubble donde       aparece la direcci&oacute;n del enlace.</p>
          <p align="center"><img src="imagenes/ejlinks.gif" width="335" height="156" /></p>
          <p align="left"><strong>Notas de pie de p&aacute;gina</strong>: En algunas       palabras del curso aparece un n&uacute;mero al lado  de la siguiente forma, cuando el usuario pasa el cursor del rat&oacute;n por  encima del n&uacute;mero se muestra una nota sobre la palabra a la que acompa&ntilde;a:</p>
          <p align="center"><img src="imagenes/ejnotas.gif" width="273" height="173" /></p>
          <p align="left"><strong>Bocadillos</strong> <img src="imagenes/bubble.gif" width="12" height="12" />: Los bocadillos se utilizan a lo largo de los temas  con el fin de dar una explicaci&oacute;n detallada del concepto al que acompa&ntilde;an. Este  se activa cuando se pasa el cursor por encima de &eacute;ste.</p>
          <p align="left"><strong>Mapas: En el tema 6, Compromisos y normas de RSC</strong>, el usuario podr&aacute; navegar sobre un mapa del mundo, la manera de hacerlo ser&aacute; pasar el rat&oacute;n sobre los pa&iacute;ses que tienen el color m&aacute;s resaltado pudiendo ver la informaci&oacute;n que se quiere comentar sobre cada uno de ellos.</p>
          <p align="center"><img src="imagenes/mapa.jpg" width="625" height="276" align="middle" /></p>
          <blockquote>
            <p align="left">De forma que cuando se pasa sobre los pa&iacute;ses de mayor colorido salen los correspondientes mensajes de cada uno de ellos, por ejemplo si lo hacemos sobre Finlandia sale la siguiente informaci&oacute;n: </p>
            <p align="left"><img src="imagenes/mapa1.jpg" width="627" height="269" /> </p>
          </blockquote>
          <p align="left"><strong>Tablas de conceptos : </strong>En algunos temas el usuario se podr&aacute; encontrar con unas tablas, en cuya parte inferior saldr&aacute;n una serie de n&uacute;meros, si el usuario pulsa cada uno de ellos va navegando sobre cada uno de los conceptos que se quieren numerar.</p>
          <p align="center"><img src="imagenes/tablas.gif" width="283" height="245" /> </p>
          <p align="left"><u>MUY IMPORTANTE:</u></p>
          <blockquote>
            <p align="left">Cuando el usuario comience cada tema no se puede olvidar de desbloquear el contenido activo, que bloquea el Navegador Internet Explorer, ya que cuando el usuario inicie una unidad le podr&aacute; salir la siguiente ventana. </p>
            <p align="left">F&iacute;jese justo arriba del t&iacute;tulo del curso, donde pone RESPONSABILIDAD SOCIAL CORPORATIVA,  encima de este t&iacute;tulo es posible que salga el siguiente mensaje: </p>
            <p align="justify">&nbsp;</p>
          </blockquote>
          <table width="538" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td><div align="center">
                <p><img src="imagenes/mensaje.gif" width="499" height="38" /></p>
                <p><img src="imagenes/proteccion.gif" width="515" height="423" /></p>
                <blockquote>
                  <p align="left"><img src="imagenes/mensaje.gif" width="499" height="38" /></p>
                  <p align="left">Si se hace click con el bot&oacute;n izquierdo del rat&oacute;n sobre este mensaje, sale la siguiente pantalla en la que te da la posiblidad de permitir el contenido bloqueado. El usuario deber&aacute; pulsar con el bot&oacute;n izquierdo del rat&oacute;n sobre la opci&oacute;n <strong>Permitir contenido bloqueado...</strong></p>
                </blockquote>
                <p><img src="imagenes/porteccion1.gif" width="510" height="420" /></p>
                <blockquote>
                  <p align="left">Cuando permite el contenido le saldr&aacute; el siguiente mensaje de advertencia: </p>
                  <p align="left"><img src="imagenes/adevertencia.gif" width="450" height="140" align="middle" /></p>
                  <p align="left">En este caso debe hacer click con el bot&oacute;n izquierdo del rat&oacute;n en el S&Iacute;, y ya podr&aacute; disfrutar del contenido del curso con total libertad. </p>
                </blockquote>
              </div></td>
            </tr>
          </table>
          <p align="center">&nbsp;</p>
          <p>&nbsp;	</p>
        </div>
  </div>
 

  	<div id="arbol">INICIO > AYUDA </div>
</div>
</body>
</html>
