<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Curso RSC</title>
<script language="javascript" src="../shared/js/estilos.js"></script>

<link href="../shared/css/curso.css" rel="stylesheet" type="text/css" />
<style type="text/css">

/*Sample CSS used for the Virtual Pagination Demos. Modify/ remove as desired*/

.virtualpage, .virtualpage2, .virtualpage3{
/*hide the broken up pieces of contents until script is called. Remove if desired*/
display: none;
}

.paginationstyle{ /*Style for demo pagination divs*/
	width: 250px;
	padding: 2px 0;
	margin: 10px 0;
	text-align: center;
}

.paginationstyle select{ /*Style for demo pagination divs' select menu*/
	border: 1px solid navy;
	margin: 0 15px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #999999;
}

.paginationstyle a{ /*Pagination links style*/
padding: 0 5px;
text-decoration: none;
border: 1px solid black;
color: navy;
background-color: white;
}

.paginationstyle a:hover, .paginationstyle a.selected{
color: #000;
background-color: #FEE496;
}

.paginationstyle a.imglinks{ /*Pagination Image links style (class="imglinks") */
border: 0;
padding: 0;
}

.paginationstyle a.imglinks img{
vertical-align: middle;
border: 0;
}

.paginationstyle a.imglinks a:hover{
background: none;
}

.paginationstyle .flatview a:hover, .paginationstyle .flatview a.selected{ /*Pagination div "flatview" links style*/
color: #000;
background-color: yellow;
}

#page #listingpaginate {
	position: absolute;
	left: 245px;
	top: 551px;
	vertical-align: top;
}
body {
	margin-left: 10px;
	margin-top: 10px;
}
</style>
</head>

<body>
<div style="top: 10px; visibility: hidden; left: 0px;" id="dhtmltooltip">This DIV has a tip!!.</div>
<div style="top: 10px; visibility: hidden; left: 0px;" id="dhtmltooltip2">This DIV has a tip!!.</div>
<div id="pagebiblio">
	  <div class="super" id="super"><img src="../shared/imagenes/logo.gif" alt="Responsabilidad Social Corporativa" width="247" height="33"/></div> 
	 
	  <div id="pagebliblio">
  		<div class="virtualpage">	</div>
        <div id="contenidobiblio">
          <table width="93%" border="0" align="center" cellpadding="2" cellspacing="2">
            <tr>
              <td width="30%" bordercolor="#0099FF" bgcolor="#57BDD2"><div align="center">T&Iacute;TULO LIBRO </div></td>
              <td width="35%" bordercolor="#0099FF" bgcolor="#57BDD2"><div align="center">AUTORES</div></td>
              <td width="29%" bordercolor="#0099FF" bgcolor="#57BDD2"><div align="center">EDITORIAL, A&Ntilde;O ... </div></td>
              <td width="6%" bordercolor="#0099FF" bgcolor="#57BDD2"><div align="center">FOTO</div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>El Manual del  Balance Social</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">ANDI -Asociaci&oacute;n de  Empresarios Andinos, con el auspicio de la OIT</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>ANDI - OIT, Bogot&aacute;, 2001</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>Responsabilidad  social de las empresas y salud laboral</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">AGENCIA EUROPEA PARA  LA SEGURIDAD Y SALUD EN EL TRABAJO</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>Forum, revista  n&deg; 3, Agencia Europea para la Seguridad y Salud en el trabajo, Bilbao, 2002</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>Empresas que  perduran. Principios b&aacute;sicos de las compa&ntilde;&iacute;as con visi&oacute;n de futuro</strong> </p></td>
              <td bgcolor="#ECFDF8"><p align="left">COLLINS JAMES C. y  JERRY I. PORRAS&nbsp;&nbsp; </p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>Paid&oacute;s,  Barcelona, 1996</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>Libro Verde  sobre Responsabilidad Social de las empresas</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">COMISI&Oacute;N DE LAS COMUNIDADES  EUROPEAS</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>Comisi&oacute;n  Europea, Bruselas, 2001</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><a href="http://www.google.es/books?vid=ISBN8437061121&amp;id=aUJcjh0o-v8C&amp;pg=PA264&amp;lpg=PA264&amp;ots=wo1PeM2fXE&amp;dq=Libro+Verde+sobre+Responsabilidad+Social+de+las+empresas&amp;sig=dYN3ATWRc08ellY5O9Xip02kZYw#PPP1,M1"><img src="imagenes/LIBRO1.jpg" width="48" height="82" border="0" /></a></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>La  responsabilidad de la empresa</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">CANNON, TOM</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>Traducci&oacute;n de  Javier Serra, Ediciones Folio, Barcelona, 1994</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>People in Corporations: Ethical Responsabilities &amp;  Corporate Effectiveness</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">ENDEBLE, GEORGE</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>Kluwer Academic Publishers, 1998</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/libro2.jpg" width="67" height="82" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>Administraci&oacute;n de la  responsabilidad social corporativa</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">FERNANDEZ GAGO, ROBERTO</p></td>
              <td bgcolor="#ECFDF8"><p align="left">Thomson-Paraninfo, Colecci&oacute;n negocios, Madrid 2005 </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><a href="http://www.agapea.com/ADMINISTRACIoN-DE-LA-RESPONSABILIDAD-SOCIAL-CORPORATIVA-n217626i.htm"><img src="imagenes/LIBRO3.jpg" width="84" height="133" border="0" /></a></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>La empresa que  viene. Responsabilidad y acci&oacute;n social en la empresa del futuro</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">FUNDACI&Oacute;N EMPRESA Y  SOCIEDAD</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>Fundaci&oacute;n  Empresa y Sociedad, Madrid, 2001</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>Sustainability Reporting Guidelines</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">GLOBAL REPORTING INITIATIVE</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>GRI,  Boston-USA, 2002</em></p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>La aportaci&oacute;n  de la empresa a la sociedad</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">MELE, DOM&Eacute;NEC/ PASTOR,  ALFREDO/ P&Eacute;REZ L&Oacute;PEZ, JUAN A.</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>Biblioteca IESE  de Gesti&oacute;n de empresas, Ediciones Folio, Barcelona, 1997</em></p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>Responsabilidad social corporativa</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">MORROS RIBERA, JORDI</p></td>
              <td bgcolor="#ECFDF8"><p align="left">Fundaci&oacute;n Confemetal,  Madrid, 2005</p></td>
              <td bgcolor="#EBFFCC"><div align="center"><a href="http://www.agapea.com/Responsabilidad-Social-Corporativa-RSC--n277614i.htm"><img src="imagenes/LIBRO4.jpg" width="91" height="125" border="0" /></a></div></td>
            </tr>
            <tr>
              <td bgcolor="#ECFDF8"><p align="left"><strong>Responsabilidad  Social Corporativa: Tendencias empresariales en Espa&ntilde;a</strong></p></td>
              <td bgcolor="#ECFDF8"><p align="left">PRICEWATERHOUSE  COOPERS</p></td>
              <td bgcolor="#ECFDF8"><p align="left"><em>PricewaterhouseCoopers,  Barcelona, 2003</em> </p></td>
              <td bgcolor="#EBFFCC"><div align="center"><img src="imagenes/NOLIBRO.jpg" width="51" height="71" /></div></td>
            </tr>
          </table>
          <div align="center"></div>
          <div align="center"></div>
        </div>
  </div>
 
  	<div id="arbol">INICIO > bLIOGRAF&Iacute;A </div>
</div>
</body>
</html>
