<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:method name="isManualRating"/> <public:attach event="ondocumentready" for="element" onevent="Feeds.init()" /> <script language="jscript" src="Runtime/FeedFetcher.js"></script> <script language="jscript" src="Runtime/FeedRender.js"></script> <script language="jscript" src="Runtime/notice.js"></script> <script language="jscript" src="Runtime/login.js"></script> <script language="jscript" src="Runtime/rating.js"></script> <script language="jscript">
var oElem=element,oDoc=oElem.document,sBaseTag=element.tagName,oProject=window.oConfig&&oConfig.firstChild,oFetcher,Feeds,Scroller,Editor,Widgets,Comments,Navigation
Feeds={init:function(){var sPrjId=oProject&&oProject.getAttribute("publicId"),sDocId=window.oResource&&oResource.getAttribute("id"),sBlogId=oElem.id
if(sPrjId&&sDocId&&sBlogId){this.projId=sPrjId
this.docId=sDocId
this.blogId=sBlogId
this.dateFormat=oElem.getAttribute("dateformat")
Login.init(oDoc)
this.initFetcher()
Scroller.init()
Comments.init()
Navigation.init()
Editor.init()
this.Posts.init()
Widgets.init()
this.start()}},initFetcher:function(){var sFeed=oElem.getAttribute("feed")
oFetcher=new FeedFetcher()
if(window.sProjectId&&sProjectId!="Res"&&!sFeed){sFeed=oElem.getAttribute("subType")=="coms"?"blogPreviewComs.xml":"blogPreview.xml"}
if(sFeed){this.externalMode=true
oFetcher.extLoad(sFeed)}else{oFetcher.setHandler("blog",this.projId,this.docId,this.blogId)}},start:function(sPostId,bComment){this.Status.start()
Comments.start()
Navigation.start()
if(sPostId){this.SinglePost.show(sPostId,bComment)}else{this.Posts.start()}
Widgets.start()},restart:function(sPostId,bComment){this.initFetcher()
this.start(sPostId,bComment)},Status:{start:function(){oFetcher.enqueue(this,"handler","status",oProject&&oProject.getAttribute("publishTag"))},handler:function(oFeed){if(!oFeed.selectSingleNode("cmp:suspend")){if(oFeed.selectSingleNode("cmp:activate")){this.activate()}else{var oId,sURL
if(Feeds.externalMode)sURL=oElem.getAttribute("feed")
else if(oId=oFeed.selectSingleNode("atom:id"))sURL=FeedFetcher.BASE_URL+"feed.asp?i="+encodeURIComponent(oId.text.replace(/^{|}$/g,""))
if(sURL){var aEls=oElem.getElementsByTagName("a"),oEl
for(var i=0;i<aEls.length;i++){oEl=aEls[i]
if(Classes.has(oEl,"feedlink")){oEl.oncontextmenu=cancelBubble
oEl.href=sURL}}}
oElem.style.visibility="visible"}}},activate:function(){if(this.activated)return
this.activated=true
var oScript=oDoc.createElement("script")
oScript.type="text/javascript"
oScript.src="Runtime/Backend/activate.js"
oElem.appendChild(oScript);(function(){if(typeof Activation!="undefined"){Activation.run(function(bSuccess){if(bSuccess){Feeds.restart()}
oScript.removeNode(true)},location.href.replace("runtime.html","Projects/Res/"))}else{setTimeout(arguments.callee,50)}})()}},Posts:{init:function(){this.words=oElem.getAttribute("words")||0
var oContainer=oElem.getElementsByTagName(sBaseTag+"posts")[0]
if(oContainer){this.container=oContainer
var oStub=oContainer.getElementsByTagName(sBaseTag+"post")[0]
if(oStub){this.render=new FeedRender(oContainer,oStub,Feeds.dateFormat)
oContainer.onclick=this.click}}},start:function(){if(this.render){oFetcher.enqueue(this,"handler","posts",Navigation.pagePosts,Navigation.startPost,this.words,Navigation.activeFilter)}},handler:function(oFeed,aArgs,bSingle){if(bSingle){this.container.onclick=null
Classes.add(this.container,"singlepost")}else{this.container.onclick=this.click
Classes.remove(this.container,"singlepost")
Feeds.SinglePost.entry=null
Comments.hide()}
Editor.deactivate()
this.render.apply(oFeed)
Feeds.PostProcess.permalinks(this.container)
Feeds.PostProcess.ratings(this.container)
if(!Comments.comId){Scroller.reset()}},click:function(){var oSrc=event.srcElement
while(oSrc&&!Classes.has(oSrc,"postTitle")&&oSrc.tagName!=sBaseTag+"postellipsis")oSrc=oSrc.parentNode
while(oSrc&&!oSrc.entry)oSrc=oSrc.parentNode
if(oSrc&&oSrc.entry){Widgets.showEntry(oSrc.entry)}}},SinglePost:{show:function(sId,sComId){if(Feeds.Posts.render){oFetcher.enqueue(this,"handler","post",sId)
Comments.enqueue(sId,sComId)}},handler:function(oNode){Feeds.Posts.handler(oNode,null,true)
this.entry=oNode.selectSingleNode("atom:entry|item")
if(this.entry){var oPrev=this.entry.selectSingleNode("cmp:previous"),oPrevId=oPrev&&oPrev.selectSingleNode("atom:id"),oPrevTitle=oPrev&&oPrev.selectSingleNode("atom:title"),sPrevId=oPrevId&&oPrevId.text,sPrevTitle=oPrevTitle&&oPrevTitle.text,oNext=this.entry.selectSingleNode("cmp:next"),oNextId=oNext&&oNext.selectSingleNode("atom:id"),oNextTitle=oNext&&oNext.selectSingleNode("atom:title"),sNextId=oNextId&&oNextId.text,sNextTitle=oNextTitle&&oNextTitle.text
Navigation.setCustom("prev",sPrevId&&function(){Feeds.SinglePost.show(sPrevId);})
Navigation.setCustom("next",sNextId&&function(){Feeds.SinglePost.show(sNextId);})
Navigation.setLabel("prev",sPrevTitle,oPrevTitle&&oPrevTitle.getAttribute("type")=="html")
Navigation.setLabel("next",sNextTitle,oNextTitle&&oNextTitle.getAttribute("type")=="html")}
Navigation.showEdit()}},PostProcess:{permalinks:function(oEl){var aLinks=oEl.getElementsByTagName("a"),oLink,oEntry
for(var i=0;i<aLinks.length;i++){oLink=aLinks[i]
if(Classes.has(oLink,"permalink")){oEntry=findEntry(oLink)
if(oEntry){var oURL=FeedRender.Getter.url(oEntry),sURL=oURL&&oURL.text
if(sURL)oLink.href=sURL;else oLink.style.display="none"}}}},ratings:function(oEl){var aRating=oEl.getElementsByTagName("rating"),oRating,oEntry
for(var i=0;i<aRating.length;i++){oRating=aRating[i]
oEntry=findEntry(oRating)
if(oEntry){var oId=FeedRender.Getter.id(oEntry),sId=oId&&oId.text,oRateNode=FeedRender.Getter.rating(oEntry)
if(sId)new Rating(oRating,sId,oRateNode,Feeds.externalMode)}}}}}
Widgets={init:function(){this.widgets=[]
for(var sName in this.classes){var oClass=this.classes[sName],aEls=oElem.getElementsByTagName(sBaseTag+sName)
for(var i=0;i<aEls.length;i++){this.widgets.push(new Widgets.base(oClass,sName,aEls[i]))}}},start:function(){this.call("*","start")},call:function(sName,sFunc){var aArgs=Array.prototype.slice.call(arguments,2)
for(var i=0;i<this.widgets.length;i++){var oWidget=this.widgets[i]
if((oWidget.name==sName||sName=="*")&&oWidget[sFunc]){oWidget[sFunc].apply(oWidget,aArgs)}}},base:function(oClass,sName,oContainer){this.name=sName
if(oContainer){this.container=oContainer
var oStub=oContainer.getElementsByTagName(sBaseTag+"widgetpost")[0]
if(oStub){if(window.Adaptie&&Adaptie.canAdapt){var oDiv=oStub.document.createElement("div")
oDiv.style.maxWidth=Adaptie.Element.getRelativeWidth(oStub,100)
oDiv.style.height="100%"
oDiv.style.overflow="hidden"
while(oStub.hasChildNodes())oDiv.appendChild(oStub.firstChild)
oStub.appendChild(oDiv)}
if(oClass.init)oClass.init(this)
opacityOverlay(oStub)
if(oClass.showHandler)oContainer.showHandler=oClass.showHandler
oContainer.onclick=Widgets.click
var oRender=new FeedRender(oContainer,oStub,Feeds.dateFormat)
var iCount=oContainer.getAttribute("count")||oClass.count,iWords=oContainer.getAttribute("words")||oClass.words
this.start=function(){oFetcher.enqueue(this,"handler",sName,iCount,0,iWords)
if(oClass.start)oClass.start(this)}
this.reload=function(){oFetcher.enqueueForce(this,"handler",sName,iCount,0,iWords)}
this.handler=function(oFeed){oRender.apply(oFeed)
if(oClass.handler)oClass.handler(this,oFeed)}}}},click:function(){var oSrc=event.srcElement
while(oSrc&&oSrc.tagName!=sBaseTag+"widgetpost")oSrc=oSrc.parentNode
if(oSrc&&oSrc.entry){var sHandler=this.showHandler||"showEntry"
if(Widgets[sHandler])Widgets[sHandler](oSrc.entry)}},showEntry:function(oEntry){if(oEntry){var oId=FeedRender.Getter.id(oEntry),sId=oId&&oId.text,oParentId=oEntry.selectSingleNode("cmp:parent[cmp:parent]/atom:id"),sParentId=oParentId&&oParentId.text
if(sParentId){Feeds.SinglePost.show(sParentId,sId)}else if(sId){Feeds.SinglePost.show(sId)}}},showTagEntry:function(oEntry){if(oEntry){var oTitle=FeedRender.Getter.title(oEntry),sTitle=oTitle&&oTitle.text
if(sTitle){Navigation.filter(sTitle)}}},classes:{recent:{count:5},recentcom:{count:5,words:15},archive:{init:function(oWidget){var oGrp=oWidget.container.getElementsByTagName(sBaseTag+"archivegrp")[0]
if(oGrp){opacityOverlay(oGrp)
oWidget.grp=oGrp}},start:function(oWidget){var aGrps=oWidget.container.getElementsByTagName(sBaseTag+"archivegrp"),iGrp=aGrps.length
while(iGrp--){aGrps[iGrp].removeNode(true)}},handler:function(oWidget,oFeed){var aPosts=oWidget.container.getElementsByTagName(sBaseTag+"widgetpost"),oGrp=oWidget.grp,iYear,iMonth,bHide=false
if(oGrp){if(aPosts[0])aPosts[0].parentNode.postDisplay=aPosts[0].style.display
for(var i=0;i<aPosts.length;i++){var oPost=aPosts[i],dDate=oPost.entrydate
if(dDate){if(iYear!=dDate.getFullYear()||iMonth!=dDate.getMonth()){if(i>0){oGrp=oGrp.cloneNode(true)
bHide=true}
iYear=dDate.getFullYear()
iMonth=dDate.getMonth()
oGrp.innerText=iYear+"-"+(iMonth<9?"0":"")+(iMonth+1)
oGrp.onclick=oGrp.ondblclick=Widgets.classes.archive.grpclick
oPost.parentNode.insertBefore(oGrp,oPost)}
if(bHide){oPost.style.display="none"}}}}},grpclick:function(){var oSrc=event.srcElement,sOrigDisp=oSrc.parentNode.postDisplay
while(oSrc.nextSibling&&oSrc.nextSibling.tagName==sBaseTag+"widgetpost"){oSrc=oSrc.nextSibling
if(oSrc.style.display!=sOrigDisp){oSrc.style.display=sOrigDisp}else{oSrc.style.display="none"}}}},categories:{count:0,showHandler:"showTagEntry"},tagcloud:{count:15,showHandler:"showTagEntry",handler:function(oWidget,oFeed){var aPosts=oWidget.container.getElementsByTagName(sBaseTag+"widgetpost"),iMin,iMax
for(var i=0;i<aPosts.length;i++){var oPost=aPosts[i],oEntry=oPost.entry
if(oEntry){var oCount=FeedRender.Getter.count(oEntry),iCount=+(oCount&&oCount.text)||1
oPost.count=iCount
if(isNaN(iMin)||iCount<iMin)iMin=iCount
if(isNaN(iMax)||iCount>iMax)iMax=iCount}}
for(var i=0;i<aPosts.length;i++){var oPost=aPosts[i],iCount=+oPost.count
oPost.removeAttribute("count")
oPost.style.fontSize=(100+(100*(iCount-iMin)/(iMax-iMin)||0))+"%"
if(window.Adaptie&&Adaptie.canAdapt)oPost.style.height="auto"
else oPost.style.height=oPost.scrollHeight+"px"}}},toprated:{count:5,handler:function(oWidget,oFeed){var aVars=oWidget.container.getElementsByTagName("variable"),sVarPrefix="rating "
for(var i=0;i<aVars.length;i++){var oVar=aVars[i],sDesc=oVar.getAttribute("vardesc")
if(sDesc.indexOf(sVarPrefix)==0){var sName=sDesc.substr(sVarPrefix.length),oEntry=findEntry(oVar),oNode=oEntry&&FeedRender.Getter.rating(oEntry),iVal,sVal
if(oNode){switch(sName){case"score":oNode=oNode.selectSingleNode("cmp:score|@average")
iVal=oNode&&+oNode.text
if(!isNaN(iVal))sVal=iVal.toFixed(2)
break
case"votes":oNode=oNode.selectSingleNode("cmp:votes|@numRaters")
iVal=oNode&&+oNode.text
if(!isNaN(iVal))sVal=iVal
break
default:}}
if(sVal)oVar.innerText=sVal}}}}}}
Scroller={init:function(){Scroller.container=oElem.getElementsByTagName(sBaseTag+"container")[0]
if(Scroller.container){opacityOverlay(Scroller.container)}},reset:function(){var oContainer=Scroller.container
if(oContainer){oContainer.scrollTop=0
Scroller.fix()}},show:function(oEl){var oContainer=Scroller.container
if(oContainer){for(var iOffTop=0;oEl&&oEl!=oContainer;oEl=oEl.offsetParent)iOffTop+=oEl.offsetTop
if(oEl==oContainer){oContainer.scrollTop=iOffTop}}},fix:function(){var oContainer=Scroller.container
if(oContainer){var sWidth=oContainer.style.width
oContainer.style.width=oContainer.offsetWidth+1
oContainer.offsetWidth
oContainer.style.width=sWidth}}}
function PostForm(oContainer,oObj,sFunc,bLimited){var oNotice=new Notice(oContainer.getElementsByTagName("notice")[0]),aInp=oContainer.getElementsByTagName("input"),oTitle,oAuthor,oTags,oText=oContainer.getElementsByTagName("richtext")[0],oBtn=oContainer.getElementsByTagName(sBaseTag+"submit")[0],sOwnerId=null,sPostId=null
for(var i=0;i<aInp.length;i++){var oEl=aInp[i]
if(Classes.has(oEl,"title"))oTitle=oEl
else if(Classes.has(oEl,"author"))oAuthor=oEl
else if(Classes.has(oEl,"tags"))oTags=oEl}
this.clear=function(){oNotice.hide()
if(oTitle){oTitle.value=""}
if(oAuthor){if(oAuthor.readOnly){oAuthor.value=""
oAuthor.readOnly=false}
if(Login.auth)this.setAuthor()}
if(oTags){oTags.value=""}
if(oText){if(oText.content)oText.content=""
setTimeout(this.initText,10)}
if(oBtn){oBtn.disabled=false}
sPostId=null}
this.fill=function(oEntry){var oNode
this.clear()
if(oTitle){oNode=FeedRender.Getter.title(oEntry)
if(oNode)oTitle.value=oNode.text}
if(oAuthor){oNode=FeedRender.Getter.author(oEntry)
if(oNode)oAuthor.value=oNode.text
oAuthor.readOnly=true}
if(oTags){oNode=FeedRender.Getter.tags(oEntry)
if(oNode&&oNode.length){var aTags=[]
for(var i=0;i<oNode.length;i++){aTags.push(oNode[i].text)}
oTags.value=aTags.join(" ")}}
if(oText){oNode=FeedRender.Getter.content(oEntry)
if(oNode)oText.content=oNode.text}
oNode=FeedRender.Getter.id(oEntry)
if(oNode)sPostId=oNode.text}
this.submit=function(){if(oTitle){oTitle.value=oTitle.value.trim()}
if(oAuthor){oAuthor.value=oAuthor.value.trim()}
if(!oAuthor&&!Login.auth){oNotice.show(0)}else if(oTitle&&!oTitle.value){oNotice.show(1)
oTitle.focus()}else if(oAuthor&&!oAuthor.value){oNotice.show(2)
oAuthor.focus()}else if(oText&&!oText.text.trim()){oNotice.show(3)
oText.focus()}else{oBtn.disabled=true
var oVals={title:oTitle&&oTitle.value,author:oAuthor&&oAuthor.value,tags:oTags&&oTags.value.trim(),text:oText&&oText.content,post:sPostId}
if(sOwnerId)oVals.handler="blog,"+FeedFetcher.encodeArg(sOwnerId)
oFetcher.post(oObj,sFunc,oVals)}}
this.setOwner=function(sId){sOwnerId=sId}
this.setAuthor=function(){if(oAuthor&&!oAuthor.readOnly){oAuthor.value=Login.name
oAuthor.readOnly=true}}
this.initText=function initText(){if(oText.readyState=="complete"){oText.attachEvent("oninit",Scroller.fix)
oText.init(bLimited)}else{setTimeout(initText,50)}}
if(oTitle)oTitle.onselectstart=cancelBubble
if(oTags)oTags.onselectstart=cancelBubble
if(oAuthor){oAuthor.onselectstart=cancelBubble
if(Login.auth){this.setAuthor()}else{Login.listen(this,"setAuthor")}}
if(oText&&oBtn){opacityOverlay(oBtn)
oBtn.onclick=this.submit}}
Editor={init:function(){this.posts=oElem.getElementsByTagName(sBaseTag+"posts")[0]
this.edit=oElem.getElementsByTagName(sBaseTag+"postedit")[0]
if(this.edit){if(this.edit.getAttribute("origDisplay")===null){this.edit.setAttribute("origDisplay",this.edit.style.display)}
if(this.edit.style.top=="-2000px"){this.edit.style.top=this.edit.getAttribute("curTop")
this.edit.style.display="none"}
if(!this.form)this.form=new PostForm(this.edit,this,"submitDone")}
if(this.posts){if(this.posts.getAttribute("origDisplay")===null){this.posts.setAttribute("origDisplay",this.posts.style.display)}}
this.deactivate()},startAdd:function(){this.form.clear()
this.activate()},startEdit:function(){if(Feeds.SinglePost.entry){this.form.fill(Feeds.SinglePost.entry)
this.activate()}},del:function(){if(Feeds.SinglePost.entry){var oNode=FeedRender.Getter.id(Feeds.SinglePost.entry),sId
if(oNode){sId=oNode.text
if(sId)oFetcher.post(this,"submitDone",{del:sId})}}},activate:function(){if(!this.active&&this.posts&&this.edit){Comments.hide()
Navigation.hideAll()
this.set(this.edit,this.posts)
this.active=true
Scroller.reset()}},deactivate:function(){if(this.active!==false){this.set(this.posts,this.edit)
this.active=false}},set:function(oActive,oOpp){if(oActive&&oOpp){oActive.style.display=oActive.getAttribute("origDisplay")||""
oOpp.style.display="none"}},submitDone:function(oVals){this.deactivate()
Feeds.restart(oVals.post)}}
Comments={init:function(){var oContainer=oElem.getElementsByTagName(sBaseTag+"com")[0]
if(oContainer){this.container=oContainer
if(oContainer.getAttribute("origDisplay")===null){oContainer.setAttribute("origDisplay",oContainer.style.display)}
var oStub=oContainer.getElementsByTagName(sBaseTag+"compost")[0]
if(oStub){this.render=new FeedRender(oContainer,oStub,Feeds.dateFormat,true)}
var oEdit=oContainer.getElementsByTagName(sBaseTag+"comedit")[0]
if(oEdit){if(oEdit.style.display!="none"){oEdit.setAttribute("curDisp",oEdit.style.display)
oEdit.style.display="none"}
this.edit=oEdit}}},start:function(){this.hide()},hide:function(){if(this.container){this.container.style.display="none"}
Login.unlisten(this,"showForm")},show:function(){if(this.container){var oTemp=oDoc.createElement("div")
this.container.parentNode.appendChild(oTemp)
oTemp.swapNode(this.container)
if(this.edit&&!Feeds.externalMode){this.edit.parentNode.appendChild(oTemp)
oTemp.swapNode(this.edit)
if(this.edit.getAttribute("auth")=="true"&&!Login.auth){Login.unlisten(this,"showForm")
Login.listen(this,"showForm")}else{this.showForm()}}
oTemp.removeNode(true)
this.container.style.display=this.container.getAttribute("origDisplay")
if(this.comId){var aComs=this.container.getElementsByTagName(sBaseTag+"compost"),bFound=false
for(var i=0;!bFound&&i<aComs.length;i++){var oCom=aComs[i],oEntry=oCom.entry,oId=oEntry&&FeedRender.Getter.id(oEntry)
if(oId&&oId.text==this.comId){Scroller.show(oCom)
bFound=true}}
if(!bFound)Scroller.show(this.container)
delete this.comId}}},showForm:function(){if(this.edit){var sDisp=this.edit.getAttribute("curDisp")
if(sDisp!==null)this.edit.style.display=sDisp
if(!this.form)this.form=new PostForm(this.edit,this,"submitDone",true)
this.form.clear()
if(this.id)this.form.setOwner(this.id)}},enqueue:function(sId,sComId){if(this.render){this.comId=sComId
oFetcher.enqueue(this,"fetchDone","comments",sId)}},fetchDone:function(oFeed,aArgs){this.render.apply(oFeed)
if(aArgs&&aArgs[0]){this.id=aArgs[0]}
Feeds.PostProcess.permalinks(this.container)
this.show()},submitDone:function(){if(this.id){Feeds.restart(this.id,true)}},reloadDone:function(oFeed){this.render.apply(oFeed)
this.show()
Scroller.show(this.container)}}
Navigation={pagePosts:0,totalPosts:0,startPost:0,custom:{},labels:{},init:function(){var oNav=oElem.getElementsByTagName(sBaseTag+"nav")[0]
if(oNav){this.pagePosts=+oNav.getAttribute("count")||5}
for(sNav in this.handlers){var aEls=oElem.getElementsByTagName(sBaseTag+"nav"+sNav)
for(var i=0;i<aEls.length;i++){var oEl=aEls[i]
opacityOverlay(oEl)
oEl.onclick=this.handlers[sNav]
if(sNav=="add"){if(Feeds.externalMode){this.showEl(oEl,false)}else if(oEl.getAttribute("auth")=="true"&&!Login.auth){this.showEl(oEl,false)
Login.listen(this,"showEl",[oEl,true])}}}}
this.hideAll()},start:function(){this.totalPosts=0
this.startPost=0
oFetcher.enqueue(this,"fetched","total",this.activeFilter)},filter:function(sFilter){this.activeFilter=sFilter
this.start()
Feeds.Posts.start()},update:function(){this.setLabel("prev")
this.setLabel("next")
this.clearCustom("prev")
this.clearCustom("next")
this.show("edit",false)
this.show("del",false)
this.show("prev",this.startPost>0)
this.show("next",this.pagePosts>0&&(this.startPost+this.pagePosts)<this.totalPosts)},show:function(sNav,bShow){var aEls=oElem.getElementsByTagName(sBaseTag+"nav"+sNav)
for(var i=0;i<aEls.length;i++){this.showEl(aEls[i],bShow)}},showEl:function(oEl,bShow){oEl.style.display=bShow?"":"none"
if(!bShow){Hover.clear(oEl)}},hideAll:function(){this.show("prev",false)
this.show("next",false)
this.show("edit",false)
this.show("del",false)},showEdit:function(bLogin){if(Feeds.externalMode)return
var aTags=["edit","del"]
for(var t=0;t<aTags.length;t++){var aEls=oElem.getElementsByTagName(sBaseTag+"nav"+aTags[t])
for(var i=0;i<aEls.length;i++){var oEl=aEls[i],sMode=oEl.getAttribute("mode")
if(sMode=="any"){if(!bLogin)this.showEl(oEl,true)}else{if(Login.auth){if(sMode=="logged"){this.showEl(oEl,true)}else{var oEntry=Feeds.SinglePost.entry
if(oEntry){var oId=oEntry.selectSingleNode("atom:author/cmp:id"),sId=oId&&oId.text,oName=oEntry.selectSingleNode("atom:author/atom:name"),sName=oName&&oName.text
this.showEl(oEl,sId?sId==Login.id:sName==Login.name)}}}else{Login.unlisten(this,"showEdit")
Login.listen(this,"showEdit",[true])}}}}},fetched:function(oNode){this.totalPosts=+(oNode.text||0)
this.update()},setCustom:function(sNav,fHandler){if(fHandler){var aEls=oElem.getElementsByTagName(sBaseTag+"nav"+sNav)
for(var i=0;i<aEls.length;i++){aEls[i].onclick=fHandler}
this.show(sNav,true)}else{this.show(sNav,false)}},clearCustom:function(sNav){var aEls=oElem.getElementsByTagName(sBaseTag+"nav"+sNav)
for(var i=0;i<aEls.length;i++){aEls[i].onclick=this.handlers[sNav]}},setLabel:function(sNav,sLabel,bHTML){var aEls=oElem.getElementsByTagName(sBaseTag+"nav"+sNav)
for(var i=0;i<aEls.length;i++){var oEl=aEls[i]
if(sLabel){if(!this.labels[oEl.uniqueID]){this.labels[oEl.uniqueID]=oEl.innerHTML}
if(bHTML)oEl.innerHTML=sLabel
else oEl.innerText=sLabel}else if(this.labels[oEl.uniqueID]){oEl.innerHTML=this.labels[oEl.uniqueID]
delete this.labels[oEl.uniqueID]}}},handlers:{prev:function(){if(Navigation.startPost>0){Navigation.startPost=Math.max(Navigation.startPost-Navigation.pagePosts,0)
Navigation.update()
Feeds.Posts.start()}},next:function(){if(Navigation.startPost+Navigation.pagePosts<Navigation.totalPosts){Navigation.startPost+=Navigation.pagePosts
Navigation.update()
Feeds.Posts.start()}},home:function(){delete Navigation.activeFilter
Navigation.start()
Feeds.Posts.start()},add:function(){Editor.startAdd()},edit:function(){Editor.startEdit()},del:function(){Editor.del()}}}
function findEntry(oEl){while(oEl&&!oEl.entry)oEl=oEl.parentNode
return oEl&&oEl.entry}
function cancelBubble(){event.cancelBubble=true}
function isManualRating(){return true}
String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"")}
</script> </public:component>