<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:attach event="ondocumentready" for="element" onevent="initFillBlank()" /> <public:event name="oncheck" id="eCheck" />  <public:property name="isHost" get="getIsHost" /> <public:method name="getGlobalResult" /> <public:method name="getRangeResult" /> <public:method name="isCustomMatch" /> <public:method name="checkAnswer" /> <public:method name="showFix" /> <public:property name="correctPattern" get="getCorrectPattern" /> <public:property name="userPattern" get="getUserPattern" />  <public:emuproperty name="alreadyDone" /> <public:emuproperty name="tries" />  <public:attach event="ondocumentready" for="element" onevent="initVar()" /> <public:method name="isVarSupported" /> <public:method name="getVarValue" /> <public:event name="onvarchange" id="eVarChg" /> <script language="jscript">
var	oFeedBack,iTotalAttempts,iTotalCorrect=0,iCorrect=0,iIncorrect=0,oLastMark,aItems,pCorrectPattern,pUserPattern,pCase,bRandomize,oDoc=element.document
function initFillBlank(){if(!element.tries)element.tries=0
aItems=element.getElementsByTagName("blankitem")
bRandomize=element.getAttribute("randomize")=="true"
iTotalCorrect=aItems.length
oFeedBack=element.getElementsByTagName("feedback")[0]
if(oFeedBack){iTotalAttempts=oFeedBack?oFeedBack.getAttribute("attempts")*1:0}
pCorrectPattern=[]
if(!element.alreadyDone){for(var iItem=0;iItem<aItems.length;iItem++){var oItem=aItems[iItem],oBlank=oItem.children[0],oOptions=oItem.getElementsByTagName("blankoptions")[0]
var sBg=oBlank.currentStyle.backgroundImage
if(!sBg||sBg=="none")oBlank.style.backgroundImage="url(Runtime/Images/trans.gif)"
if(oBlank.tagName=="blankwrite")oBlank.attachEvent("onselectstart",allowEvent)
oOptions.style.visibility="hidden"
oOptions.style.removeAttribute("filter")
oOptions.style.top=oOptions.curTop||"20px"
var aOptions=oOptions.children,sPattern
if(!pCase){pCase=oItem.getAttribute("case")||"false"}
sPattern=null
for(var iOpt=0;iOpt<aOptions.length;iOpt++){if(aOptions[iOpt].tagName.indexOf("blank")==0){var oP=aOptions[iOpt]
oP.index=iOpt
if(!sPattern&&oP.getAttribute("correct")=="true"){sPattern=oP.innerText.substring(0,249)
pCorrectPattern.push(sPattern)}}}
if(oBlank.tagName=="blankselect"){oBlank.onclick=showOptions
if(!oBlank.getAttribute("inited")){oBlank.setAttribute("result","false")
oBlank.setAttribute("inited","true")
if(bRandomize){var aOptions=oOptions.children
for(var iOpt=0;iOpt<aOptions.length;iOpt++){if(aOptions[iOpt].tagName.indexOf("blank")==0){var oOpt=aOptions[iOpt],oTarget=aOptions[Math.floor(Math.random()*aOptions.length)]
oTarget.swapNode(oOpt)}}
element.setAttribute("randomize","false")}}}else{oBlank.onkeypress=function(){if(event.keyCode==13)return false}}}}
oDoc.body.attachEvent("onfinishpage",handleFinish)
updateVariables()}
function handleFinish(event){oDoc.body.detachEvent("onclick",hideOptions)
hideOptions.element=null}
function showOptions(){hideOptions()
var oSrc=this,oOptions=oSrc.parentElement.getElementsByTagName("blankoptions")[0]
oOptions.style.visibility="visible"
oOptions.parentElement.oldZIndex=oOptions.parentElement.style.zIndex
oOptions.parentElement.style.zIndex=100000
hideOptions.element=oOptions
setTimeout(function(){oDoc.body.attachEvent("onclick",hideOptions);},1)
this.onclick=hideOptions}
function hideOptions(){if(hideOptions.element){var oBlank=hideOptions.element.parentElement.getElementsByTagName("blankselect")[0],oElem=event.srcElement
while(oElem.tagName!="blankoption"&&oElem!=oTopLevelLayer){oElem=oElem.parentNode}
if(oElem.tagName=="blankoption"){oBlank.style.backgroundImage="none"
oBlank.innerHTML=oElem.innerHTML
oBlank.setAttribute("result",oElem.getAttribute("correct")||"false")}
hideOptions.element.style.visibility="hidden"
hideOptions.element.parentElement.style.zIndex=hideOptions.element.parentElement.oldZIndex
oDoc.body.detachEvent("onclick",hideOptions)
oBlank.onclick=showOptions
hideOptions.element=null}}
function getCorrectPattern(){return"{case_matters="+pCase+"}"+pCorrectPattern.join("[,]")}
function getUserPattern(){return"{case_matters="+pCase+"}"+pUserPattern.join("[,]")}
function checkAnswer(event){if(!oFeedBack)return false
element.tries++
iTotalAttempts=oFeedBack.getAttribute("attempts")*1
pUserPattern=[]
for(var iItem=0;iItem<aItems.length;iItem++){var oItem=aItems[iItem],oBlank=oItem.children[0],bSelected=oBlank.getAttribute("result")!==null,oOptions=oItem.getElementsByTagName("blankoptions")[0],bRight=false,bLast=element.tries>=iTotalAttempts
oItem.bCase=oItem.getAttribute("case")=="true"||oBlank.getAttribute("case")=="true"
oItem.setAttribute("correct",null)
var sAnswer=oBlank.innerText.trim()
if(sAnswer){pUserPattern.push(sAnswer.substring(0,249))}
var aOptions=oOptions.children
for(var iOpt=0;iOpt<aOptions.length;iOpt++){if(aOptions[iOpt].tagName.indexOf("blank")==0){var oOpt=aOptions[iOpt],sOpt=oOpt.innerText.trim()
if(!oItem.bCase){sAnswer=sAnswer.toLowerCase()
sOpt=sOpt.toLowerCase()}
oItem.answer=sAnswer
if(oOpt.getAttribute("correct")=="true"){var sMatch=oOpt.tagName,bMatch=false
switch(sMatch){case"blankoption":if(bSelected){bMatch=oBlank.getAttribute("result")=="true"}else if(sAnswer==sOpt){bMatch=true}
break
case"blankrange":var iLow=oOpt.getAttribute("low")||0,iHigh=oOpt.getAttribute("high")||100,iAnswer=sAnswer*1
if(sAnswer&&!isNaN(iAnswer)&&iAnswer>=iLow*1&&iAnswer<=iHigh*1){bMatch=true}
break
case"blankmask":var sMask=oOpt.getAttribute("mask"),rxMask=new RegExp()
if(/^\/(.+)\/([gi]{0,2})$/.test(sMask)){try{rxMask.compile(RegExp.$1,RegExp.$2)}
catch(oErr){alert("RegExp "+sMask+" ha fallado al compilar")}}else{rxMask.compile("^"+rxEscape(sMask).replace(/\\\?/g,".").replace(/\\\*/g,".*")+"$",oItem.bCase?"":"i")}
if(rxMask.test(oBlank.innerText))bMatch=true
break}
if(bMatch){bRight=true
oItem.setAttribute("correct",1)
break}else if(!oItem.correct&&!oItem.fix){oItem.setAttribute("fix",bSelected?oOpt.innerHTML:oOpt.innerText)}}}}
if(bRight){iCorrect++}else{iIncorrect++}}
eCheck.fire()
var bDone=oFeedBack.showResults(element.tries,iTotalAttempts)
iCorrect=0
iIncorrect=0
if(bDone){element.alreadyDone=true
for(var iItem=0;iItem<aItems.length;iItem++){var oItem=aItems[iItem],oBlank=oItem.children[0]
if(oBlank.tagName=="blankwrite"){oBlank.contentEditable=false}else{oBlank.onclick=null}}}
return bDone}
function getGlobalResult(){if(iCorrect==iTotalCorrect&&iIncorrect==0)return"RIGHT"
if(iCorrect==0)return"WRONG"
return"PARTIAL"}
function getRangeResult(){return{correct:iCorrect,total:iTotalCorrect}}
function isCustomMatch(sCondition){if(!sCondition)return false
var aValues=sCondition.split(";"),sLogic="AND"
for(var i=0;i<aValues.length;i++){if(aValues[i]=="AND"||aValues[i]=="OR"){sLogic=aValues[i]
aValues[i]=null
break}}
for(var i=0;i<aValues.length;i++){if(aValues[i]!=null){var aPair=aValues[i].split(":"),iIndex=aPair[0]-1,oBlank=aItems[iIndex].children[0],bCase=aItems[iIndex].bCase,sMatch=aPair[1].trim(),sAnswer=(aItems[iIndex].answer||"").trim()
if(!bCase&&sMatch!="E"){sMatch=sMatch.toLowerCase()}
if(sLogic=="AND"&&((sMatch=="E"&&aItems[iIndex].innerText!="")||sAnswer!=sMatch)){return false}
if(sLogic=="OR"&&((sMatch=="E"&&aItems[iIndex].innerText=="")||sAnswer==sMatch)){return true}}}
return sLogic=="AND"?true:false}
function showFix(bRight){iCount=0
setTimeout(fixItem,10)}
function allowEvent(event){event.returnValue=true
event.cancelBubble=true
return true}
function rxEscape(sOrig){return sOrig.replace(/([\\\^\$\*\+\[\]\?\{\}\.\(\)\:\=\!\|])/g,"\\$1")}
String.prototype.trim=function(){return this.replace(/^\s+|\s+$/g,"");}
function fixItem(){try{element;}catch(e){return;}
if(iCount<aItems.length){var oItem=aItems[iCount++],oBlank=oItem.children[0]
oBlank.style.backgroundImage="url()"
if(oItem.correct){oBlank.style.border="1px solid green"}else{oBlank.style.border="1px solid crimson"
if(oBlank.getAttribute("result")!==null){oBlank.innerHTML=oItem.fix||""}else{oBlank.innerText=oItem.fix||""}}
setTimeout(fixItem,600)}}
function getIsHost(){return true}
var oVariables={"correct answers":null,"incorrect answers":null,"total answers":null,"attempts left":null,"current attempt":null,"total attempts":null}
function isVarSupported(sVar){return oVariables[sVar]!==undefined}
function getVarValue(sVar){return oVariables[sVar]}
function initVar(){element.attachEvent("oncheck",updateVariables)}
function updateVariables(){oVariables["correct answers"]=iCorrect
oVariables["incorrect answers"]=iIncorrect
oVariables["total answers"]=iTotalCorrect
oVariables["attempts left"]=iTotalAttempts-element.tries
oVariables["current attempt"]=element.tries
oVariables["total attempts"]=iTotalAttempts
eVarChg.fire()}
</script> </public:component> 