<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:attach event="ondocumentready" for="element" onevent="init()" /> <script language="jscript">
var oElem=element,oDoc=oElem.document,sMuteRule,bMuted=window.narrationMuted
function init(){sMuteRule=oElem.getAttribute("muterule")
if(bMuted)Classes.add(oElem,sMuteRule)
oElem.attachEvent("onclick",toggle)
oElem.attachEvent("ondblclick",toggle)}
function toggle(){bMuted=window.narrationMuted=!window.narrationMuted
if(bMuted)Classes.add(oElem,sMuteRule)
else Classes.remove(oElem,sMuteRule)
applyVolume()}
function applyVolume(){var oNarrateHolder=oDoc.getElementById("narrateHolder")
if(oNarrateHolder){var aPlayers=oNarrateHolder.getElementsByTagName("mplayer")
for(var i=0;i<aPlayers.length;i++){var oPlayer=aPlayers[i]
var iVol=bMuted?0:(+oPlayer.origVolume||100)
try{oPlayer.setVolume(iVol);}catch(e){oPlayer.volume=iVol;}}}}
</script> </public:component>