<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:attach event="ondocumentready" for="element" onevent="findContext()" /> <script language="jscript">
var sValueName=element.getAttribute("vardesc")
function findContext(){try{var oContext=element.parentElement
while(oContext&&(!methodExists(oContext,"isVarSupported")||!oContext.isVarSupported(sValueName))){if(oContext.readyState!="complete"){setTimeout(findContext,50)
return false}
oContext=oContext.parentElement}
if(oContext){var sOrigValue=element.innerHTML
function setValue(){try{if(!window.event||!event.srcLayer||event.srcLayer.contains(element)){var sVal=oContext.getVarValue(sValueName)
if(sVal!=null){element.innerText=sVal}else if(element.innerHTML!=sOrigValue){element.innerHTML=sOrigValue}}}catch(oErr){}}
setValue()
oContext.attachEvent("onvarchange",setValue)
element.document.body.attachRehash(element,function(event){try{if(event.srcLayer.contains(element))oContext.attachEvent("onvarchange",setValue);}catch(e){}
setTimeout(setValue,100);})}
Classes.add(element,"isReady")}catch(oErr){}}
function methodExists(oNode,sMethod){try{return oNode[sMethod]!=undefined}
catch(oErr){return true}}
</script> </public:component>