﻿* {box-sizing:border-box;-moz-box-sizing:border-box;empty-cells:show;}
img,embed {box-sizing:content-box !important;-moz-box-sizing:content-box !important;}
.topLevelLayer {width:100%;height:100%;}
fieldset {display:table-caption;display:inline-block;margin:0;padding:0;border:none;vertical-align:bottom;}
blockquote {margin:0;}
input[scopeName] {background:transparent;border:none;margin-top:-1px;}
ul {margin-top:14pt;margin-bottom:14pt;padding-left:0;margin-left:30pt;}
ul > ul, li > ul {margin-top:0;margin-bottom:0;}
*[disabled] {color:gray !important;}
*[nomargins] * {margin:0 !important;}
*[forceblock] {display:block !important;}
*[forceshow] {display:table-caption !important;visibility:hidden !important;}
*[forceshow] * {visibility:hidden !important;}
*[forcehide] {display:none !important;}
*[forcehidechild] * {display:none !important;}
embed[forceplay] {width:1px !important;height:1px !important;visibility:visible !important;}
span.fixer {position:relative;}
span.fixer > img {visibility:hidden;width:1px;height:1px;}
span.fixer > fieldset {position:absolute !important;bottom:0 !important;left:0 !important;}
.backLayer {display:none !important;}