﻿body {margin:0;overflow:hidden;cursor:default;background-color:gray;width:100%;height:100%;}
v\:*, gmv\:* {behavior:url(#default#VML);antialias:true;}
.topLevelLayer {position:relative;background-color:white;}
#oContentArea {position:absolute;top:0;left:0;width:100%;height:100%;background-color:transparent !important;background-image:none !important;overflow:hidden;padding:0;}
#oMenuContent, #oMasterContent, #oDocContent {padding:5px;position:absolute;top:0;left:0;width:100%;height:100%;background-color:transparent !important;background-image:none !important;}
#oDocContent {z-index:2;}
#oMenuContent {z-index:1;}
#oMenuContent.above {z-index:3;}
#oMasterContent {z-index:0;}
gm\:transalpha {position:absolute;top:0;left:0;width:100%;height:100%;background-image:url(javascript:null);}