<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:method name="navigateTo" /> <public:attach event="ondocumentready" for="element" onevent="init();attachHash();" /> <script language="jscript">
var oDoc=element.document,oPrj=window.oConfig||element.document.win.Project.config,oConfig,sLocationId,oStyleHash={},oRuleHash={},oOverHash={},oCustomHash={},oElemHash={},pInitStyle,sShow=element.getAttribute("show"),bShowMarks=element.getAttribute("showmarks")=="true",bShowStarted=element.getAttribute("showstarted")=="true",bShowCurrent=element.getAttribute("showcurrent")=="true",bShowDone=element.getAttribute("showdone")=="true",sAutoExpand=element.getAttribute("autoExpand")||"false",sCurClass=element.getAttribute("currentchaprule"),oSpecialClass={current:element.getAttribute("currentrule"),done:element.getAttribute("donerule")},oLastCur,aCurChapHash=[],sCurChapMode=element.getAttribute("curchapmode")||"all",oScope=window.oScope||element.document.win.Project,bCurChapMarked
function attachHash(){oDoc.body.attachRehash(element,hashInit)}
function init(){var sTag=element.tagName
oConfig=oPrj.selectSingleNode(".//structure")
if(typeof(oResource)!="undefined"&&oResource){sLocationId=oResource.getAttribute("id")}
initMenu()}
function hashInit(event){try{if(event&&event.srcLayer&&event.srcLayer.contains&&event.srcLayer.contains(element)){if(typeof(oResource)!="undefined"&&oResource){sLocationId=oResource.getAttribute("id")}
initMenu(true)}}catch(oErr){}}
function initMenu(bHashMode){var sTag=element.tagName,oStartNode,sRoot=element.getAttribute("root"),bRoot=sRoot=="project"
bCurChapMarked=false
if((bRoot||sRoot=="custom")&&bHashMode){softInit()
return}
if(!bHashMode){initStyles(["navchapter","navpage","navsubchapter","navsubpage","navmenulevel","navmenublock","navmarkdone","navmarkstarted","navmarkcurrent"])}
var oPreserve={}
preserveMark(["navmarkdone","navmarkstarted","navmarkcurrent"])
element.innerHTML=""
restoreMark(["navmarkdone","navmarkstarted","navmarkcurrent"])
function preserveMark(aTag){for(var iTag=0;iTag<aTag.length;iTag++){var sTag=aTag[iTag],oElems=element.getElementsByTagName(sTag)
if(oElems.length){oPreserve[sTag]=oElems[0]
element.document.body.appendChild(oElems[0])}else{switch(sTag){case"navmarkstarted":bShowStarted=false
break
case"navmarkcurrent":bShowCurrent=false
break
case"navmarkdone":bShowDone=false
break}}}}
function restoreMark(aTag){for(var iTag=0;iTag<aTag.length;iTag++){var sTag=aTag[iTag]
if(oPreserve[sTag]){element.appendChild(oPreserve[sTag])
oPreserve[sTag].style.display="none"}}}
oStartNode=oConfig
if(!bRoot){var sStartMode=element.getAttribute("root")
oStartNode=oConfig.selectSingleNode(".//*[@id=\""+(sLocationId)+"\"]")
switch(sStartMode){case"current location":break
case"parent location":if(oStartNode!=oConfig){oStartNode=oStartNode.parentNode}
break
case"mixed":if(oStartNode!=oConfig&&oStartNode.tagName=="page"){oStartNode=oStartNode.parentNode}
break
case"custom":var sCustom=element.getAttribute("id")
if(sCustom){var oCustom=oConfig.selectSingleNode(".//*[@id=\""+(sCustom)+"\"]")
if(oCustom){oStartNode=oCustom}}
break
default:oStartNode=oConfig}}
if(oStartNode&&oStartNode.hasChildNodes()){if(element.tagName=="navtreemenu"){buildTreeMenu(oStartNode)}else{buildMenu(oStartNode)}
element.style.visibility="visible"}
if(!bCurChapMarked)forceMarkCurentChapter()
oDoc.body.detachEvent("onstatuschange",updateMenuStatus)
oDoc.body.attachEvent("onstatuschange",updateMenuStatus)}
function buildTreeMenu(oNode,oLevel,iCurLevel){var oChildren=oNode.childNodes,sLevels=element.getAttribute("levels")||"all",aLevels={one:1,two:2,three:3,four:4,five:5,six:6,all:9999},iMaxLevel=aLevels[sLevels],bCollapsible=element.getAttribute("collapsible")=="true",bNoNav=element.getAttribute("disablenav")=="true"
iCurLevel=iCurLevel||0
if(!oLevel){oLevel=element.appendChild(createLevel(true,-1))
if(oNode!=oConfig){addChild(oNode,true)
oLevel=oLevel.appendChild(createLevel(true,0))}}
for(var i=0;i<oChildren.length;i++){var oC=oChildren[i]
addChild(oC)}
function addChild(oChild,bNoDrill){var sTitle=oChild.getAttribute("title"),sId=oChild.getAttribute("id")
if(oChild.getAttribute("skip")!="hide"){if(oChild.tagName=="page"&&sShow=="all"){var oElem=oLevel.appendChild(oDoc.createElement("gm:navpage"))
Classes.set(oElem,Classes.get(element))
if(oRuleHash["navpage"]){Classes.set(oElem,oRuleHash["navpage"])}
if(oOverHash["navpage"]){oElem.setAttribute("overrule",oOverHash["navpage"])}
oElem.isnav=true
oElem.style.cssText=oStyleHash["navpage"]
oElem.innerText=sTitle
addMarker(oElem,oChild,"done")
addMarker(oElem,oChild,"current")
oElem.id=sId
oElem.resId=sId
if(!bNoNav){oElem.onclick=navigateTo}else{oElem.style.cursor="arrow"}
opacityOverlay(oElem)}
if(isChapter(oChild)||(oChild.tagName=="chapter"&&element.getAttribute("showemptychap")=="true")){var oElem=oLevel.appendChild(oDoc.createElement("gm:navchapter"))
oElem.innerText=sTitle
Classes.set(oElem,Classes.get(element))
if(oRuleHash["navchapter"]){Classes.set(oElem,oRuleHash["navchapter"])}
if(oOverHash["navchapter"]){oElem.setAttribute("overrule",oOverHash["navchapter"])}
oElem.isnav=true
oElem.style.cssText=oStyleHash["navchapter"]
addMarker(oElem,oChild,"done")
addMarker(oElem,oChild,"current")
var oNav=getNavNode(oChild)
oElem.id=oNav&&oNav.getAttribute("id")
if(oElem.id!=oChild.getAttribute("id")){oElem.skipCurrent=true}
oElem.resId=sId
if(bCollapsible&&iCurLevel+1<iMaxLevel){oElem.onclick=toggleChapter}else{if(!bNoNav){oElem.onclick=navigateTo}else{oElem.style.cursor="arrow"}}
opacityOverlay(oElem)
if(iCurLevel+1<iMaxLevel){var oLElem=oLevel.appendChild(createLevel(null,oLevel.depth))
if(!bNoDrill){buildTreeMenu(oChild,oLElem,iCurLevel+1)}
if(oLElem.children.length==0){var oPElem=oLElem.previousSibling
oLElem.style.display="none"
if(!bNoNav){oPElem.onclick=navigateTo}else{oPElem.onclick=null
oPElem.style.cursor="arrow"}}}}
handleAutoExpand(oElem,oChild)}}}
function buildMenu(oNode,oLevel){var oChildren=oNode.childNodes,sLevel=oLevel?"sub":"",sEvent=element.getAttribute("menuevent"),bFirst=true,bCollapsible=element.getAttribute("collapsible")=="true"||element.getAttribute("layout")=="pop menu"
for(var i=0;i<oChildren.length;i++){var oChild=oChildren[i],sTitle=oChild.getAttribute("title"),sId=oChild.getAttribute("id")
if(!sLevel){oLevel=element.appendChild(oDoc.createElement("gm:navmenublock"))
oLevel.style.cssText=oStyleHash["navmenublock"]
if(oRuleHash["navmenublock"]){Classes.set(oElem,oRuleHash["navmenublock"])}}
if(oChild.getAttribute("skip")!="hide"){if(oChild.tagName=="page"&&sShow!="chapters"){var sTag="nav"+sLevel+"page",oElem=oLevel.appendChild(oDoc.createElement("gm:"+sTag))
oElem.isnav=true
oElem.style.cssText=oStyleHash[sTag]
if(oRuleHash[sTag]){Classes.set(oElem,oRuleHash[sTag])}
if(oOverHash[sTag]){oElem.setAttribute("overrule",oOverHash[sTag])}
oElem.innerText=sTitle
addMarker(oElem,oChild,"done")
addMarker(oElem,oChild,"current")
oElem.id=sId
oElem.resId=sId
oElem.onclick=navigateTo
opacityOverlay(oElem)}
if(isChapter(oChild)&&sShow!="pages"){var sTag="nav"+sLevel+"chapter",oElem=oLevel.appendChild(oDoc.createElement("gm:"+sTag))
oElem.isnav=true
oElem.style.cssText=oStyleHash[sTag]
if(oRuleHash[sTag]){Classes.set(oElem,oRuleHash[sTag])}
if(oOverHash[sTag]){oElem.setAttribute("overrule",oOverHash[sTag])}
oElem.innerText=sTitle
addMarker(oElem,oChild,"done")
addMarker(oElem,oChild,"current")
var oNav=getNavNode(oChild)
oElem.id=oNav&&oNav.getAttribute("id")
if(bCollapsible&&sLevel==""){if(sEvent=="mouseover"){oElem.onmouseenter=menuOver
oElem.onmouseleave=menuOut}else{oElem.onclick=toggleChapter}}else{oElem.onclick=navigateTo}
oElem.resId=sId
opacityOverlay(oElem)
if(!sLevel){var oLElem=oLevel.appendChild(createLevel(false,1))
bFirst=false
buildMenu(oChild,oLElem)
if(oLElem.children.length==0){oLElem.style.display="none"
oLElem.previousSibling.onclick=navigateTo}}}
handleAutoExpand(oElem,oChild)}
if(oLevel.children.length==0){oLevel.style.display="none"}}}
function updateMenuStatus(oEvent){var oResNode=oEvent.resource,sId=oResNode.getAttribute("id"),oElem=oElemHash[sId]
if(oElem){addMarker(oElem,oResource,"done")}}
function isChapter(oNode){oNode=oNode.firstChild
while(oNode&&oNode.nodeType!=1)oNode=oNode.nextSibling
return oNode!=null}
function createLevel(bTop,iDepth){var oLevel=oDoc.createElement("gm:navmenulevel"),sState=element.getAttribute("startstate"),bCollapsible=element.getAttribute("collapsible")=="true"||element.getAttribute("layout")=="pop menu"
oLevel.depth=iDepth*1+1
oLevel.style.cssText=oStyleHash["navmenulevel"]
if(oRuleHash["navmenulevel"]){Classes.set(oLevel,oRuleHash["navmenulevel"])}
oLevel.display=oCustomHash["navmenulevel"]||oLevel.style.display
oLevel.origDisplay=oLevel.display
if((sState=="expand one level"&&oLevel.depth>1)||(sState=="expand two levels"&&oLevel.depth>2)){sState="collapsed"}
if(bCollapsible&&(sState=="collapsed"&&!bTop)&&iDepth>-1){oLevel.style.display="none"}
return oLevel}
function toggleChapter(bForce,oMenuElem,bDelayed){var oSrc=bForce===true||bDelayed===true?oMenuElem:event.srcElement
while(!oSrc.isnav&&oSrc!=element){oSrc=oSrc.parentElement}
if(oSrc==element)return false
var oLevel=oSrc.nextSibling
while(oLevel&&oLevel.nodeType!=1){oLevel=oLevel.nextSibling}
if(oLevel&&oLevel.nodeType==1){var oOpen=element.openlevel,sDisplay=oLevel.style.display,bToggle=element.getAttribute("togglesibling")=="true"
if(sDisplay=="none"||bForce===true){oLevel.style.display=oLevel.display
setTimeout(function(){oLevel.style.display="none";oLevel.style.display=oLevel.display;},10)}else{oLevel.style.display="none"}
if(bToggle&&oOpen&&oOpen!=oLevel){if(element.tagName=="navtreemenu"){while(oOpen&&oLevel.parentElement!=oOpen.parentElement){oOpen=oOpen.parentElement}}
if(oOpen)oOpen.style.display="none"}
element.openlevel=oLevel}}
function menuOver(){toggleChapter(true,this)}
function menuOut(){if(this.nextSibling.contains(event.toElement)){var oTarget=event.toElement
oTarget.onmouseup=function(){hideSubMenu(this)
this.onmouseup=null
this.onmouseleave=null}
oTarget.onmouseleave=function(){if(!this.contains(event.toElement)){hideSubMenu(this)
this.onmouseleave=null}}}else{toggleChapter()}
function hideSubMenu(oSrc){var oTargetChap
while(oSrc.tagName!="navmenulevel")oSrc=oSrc.parentElement
oTargetChap=oSrc.previousSibling
toggleChapter(null,oTargetChap,true)}}
function handleAutoExpand(oElem,oNode){if(sAutoExpand!="false"&&oNode==oResource){if(sAutoExpand=="including"&&oElem.tagName.indexOf("chapter")>0){toggleChapter(true,oElem)}
while(oElem&&oElem!=element){if(oElem.tagName=="navmenulevel"){oElem=oElem.previousSibling
while(oElem&&oElem.nodeType!=1){oElem=oElem.previousSibling}
toggleChapter(true,oElem)}
oElem=oElem.parentNode}}}
function initStyles(aTags){var sTag,oElem
if(!pInitStyle){for(var i=0;i<aTags.length;i++){sTag=aTags[i]
oElem=element.getElementsByTagName(sTag)[0]
if(oElem){oStyleHash[sTag]=oElem.style.cssText
oRuleHash[sTag]=Classes.get(oElem)
if(sTag.indexOf("mark")!=-1){oCustomHash[sTag]=oElem.innerHTML}
if(sTag=="navmenulevel"){oCustomHash[sTag]=oElem.origDisplay||oElem.style.display}}
var sOverRule=element.getAttribute("over"+sTag.slice(3)+"rule")
if(sOverRule!==null){oOverHash[sTag]=sOverRule}}
pInitStyle=true}}
function softInit(){bCurChapMarked=null
oConfig=oPrj.selectSingleNode(".//structure")
var aTags=["navchapter","navpage","navsubchapter","navsubpage"]
oDoc.body.detachEvent("onstatuschange",updateMenuStatus)
oDoc.body.attachEvent("onstatuschange",updateMenuStatus)
for(var iT=0;iT<aTags.length;iT++){var oMenuItems=element.getElementsByTagName(aTags[iT])
if(oMenuItems.length){markAll(oMenuItems)}}
if(!bCurChapMarked)forceMarkCurentChapter()}
function markAll(oMenuItems){for(var iM=0;iM<oMenuItems.length;iM++){var oMenuItem=oMenuItems[iM],sId=oMenuItem.resId
if(sId){var oMenuNode=oConfig.selectSingleNode(".//*[@id=\""+sId+"\"]")
if(oMenuNode){var oDone=oMenuItem.getElementsByTagName("navmarkdone"),oCur=oMenuItem.getElementsByTagName("navmarkcurrent")
if(!oDone.length){addMarker(oMenuItem,oMenuNode,"done")}
if(oCur.length){oMenuItem.removeChild(oCur[0])}
if(!oMenuItem.skipCurrent||sShow=="chapters"){addMarker(oMenuItem,oMenuNode,"current")}
handleAutoExpand(oMenuItem,oMenuNode)}}}}
function addMarker(oElem,oNode,sMark){if(typeof(oResource)!="undefined"&&oResource){var applyTest={done:function(){if(bShowDone||bShowMarks){oElemHash[oNode.getAttribute("id")]=oElem
if(oNode.getAttribute("done")=="true"){return true}else if(bShowStarted&&oNode.tagName!="page"&&(oNode.selectNodes("./*[@visited=\"true\"]").length||(oNode.selectSingleNode(".//*[@id=\""+oResource.getAttribute("id")+"\"]")))){sMark="started"
return true}else{return false}}else{return false}},current:function(){if(bShowCurrent||bShowMarks){if(sShow=="chapters"){if(oNode==oResource||(oNode==oResource.parentNode&&oResource.tagName=="page")){markCurChpater(oNode)
return true}
return false}else{if(oNode==oResource){markCurChpater(oNode)
return true}else{return false}}}else{return false}
function markCurChpater(oCurNode){if(sCurClass){bCurChapMarked=true
var oCurChap=oElem.parentElement?oElem.parentElement.previousSibling:null
while(oCurChap&&oCurChap.tagName.indexOf("chapter")==-1){oCurChap=oCurChap.previousSibling}
if(aCurChapHash.length){if(aCurChapHash[0]==oCurChap){return}else{for(var iC=0;iC<aCurChapHash.length;iC++){Classes.remove(aCurChapHash[iC],sCurClass)}
aCurChapHash=[]}}
while(oCurChap&&oCurChap!=element){var oNextChap=oCurChap
oNextChap=oNextChap.parentElement?oNextChap.parentElement.previousSibling:null
while(oNextChap&&oNextChap.tagName.indexOf("chapter")==-1){oNextChap=oNextChap.previousSibling}
if((sCurChapMode=="all")||(sCurChapMode=="near"&&!aCurChapHash.length)||(sCurChapMode=="high"&&!oNextChap)){Classes.add(oCurChap,sCurClass)
aCurChapHash.push(oCurChap)
if(sCurChapMode=="near"){oNextChap=null}}
oCurChap=oNextChap}}}}}
if(sMark&&applyTest[sMark]&&applyTest[sMark]()){var oMark=oElem.getElementsByTagName("navmark"+sMark)[0]
if(!oMark){oMark=oDoc.createElement("gm:navmark"+sMark)
if(sMark=="done"){oElem.insertBefore(oMark,oElem.getElementsByTagName("navmarkcurrent")[0]||null)}else{oElem.appendChild(oMark)}}
if(sMark=="done"){var oS=oElem.getElementsByTagName("navmarkstarted")[0]
if(oS){oElem.removeChild(oS)}}
Classes.set(oMark,oRuleHash["navmark"+sMark])
oMark.style.cssText=oStyleHash["navmark"+sMark]
oMark.style.visibility="visible"
oMark.style.display="block"
if(oCustomHash["navmark"+sMark]){oMark.innerHTML=oCustomHash["navmark"+sMark]}
var sMarkClass=oSpecialClass[sMark]
if(sMarkClass){if(sMark=="current"){if(oLastCur)Classes.remove(oLastCur,sMarkClass)
oLastCur=oElem}
Classes.add(oElem,sMarkClass)}
if(sMark=="current"&&element.getAttribute("autoScroll")=="true"&&element.scrollHeight>element.offsetHeight&&element.currentStyle.overflowY!="hidden"){var oScroll=element,iTop=getOffsetTop(oElem,oScroll),iHeight=oElem.offsetHeight,iParentScroll=oScroll.scrollTop
if(iParentScroll>iTop){oScroll.scrollTop=iTop-5}else if(iParentScroll+oScroll.clientHeight<iHeight+iTop){oScroll.scrollTop=iTop-oScroll.clientHeight+iHeight}}}}}
function forceMarkCurentChapter(){if(sCurClass){var oCN=oResource,sId,oCE
for(var iC=0;iC<aCurChapHash.length;iC++){Classes.remove(aCurChapHash[iC],sCurClass)}
aCurChapHash=[]
while(oCN.tagName!="structure"){if(oCN.tagName!="page"){sId=oCN.getAttribute("id")
oCE=oElemHash[sId]
if(oCE&&((sCurChapMode=="all")||(sCurChapMode=="near")||(sCurChapMode=="high"&&oCN.parentNode.tagName=="structure"))){Classes.add(oCE,sCurClass)
aCurChapHash.push(oCE)
if(sCurChapMode=="near")break}}
oCN=oCN.parentNode}
bCurChapMarked=true}}
function navigateTo(){if(window.loadResource){var sId=event&&event.srcElement.id?event.srcElement.id:null
if(event&&!sId){var oSrc=event.srcElement
while(!oSrc.id&&!oSrc.isnav&&oSrc!=element){oSrc=oSrc.parentElement}
sId=oSrc.id}
var oNewResource=oConfig.selectSingleNode(".//*[@id=\""+sId+"\"]")
if(oNewResource&&oNewResource!=oResource){if(finishPage()!==false){oHistory.forward.length=0
oHistory.back.push(oResource)
if(oResource.getAttribute("testPage")=="true"||oResource.tagName=="test"||oResource.tagName=="section"){evaluatePage(oResource,oNewResource)}else{loadResource(oNewResource)}}}}}
function toBool(vValue,bDefault){if(bDefault==null)bDefault=false
if(vValue===""||vValue=="true"||vValue=="1"||vValue===true)return true
if(vValue=="false"||vValue=="0"||vValue===false)return false
return bDefault}
function getOffsetTop(oEl,oFinal){for(var iY=0;oEl!=oFinal&&oEl!=null;oEl=oEl.offsetParent){iY+=oEl.offsetTop}
return iY}
</script> </public:component> 