<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:method name="initElement" /> <public:method name="hintShow" /> <public:attach event="oncontentready" for="element" onevent="initElement()" /> <script language="jscript" src="Runtime/objTrans.js"></script> <script language="jscript">
var oDoc=element.document,oScope=window.oScope||element.document.win.Project,sTag=element.tagName,aTimers=[],oDate=new Date()
oHot={}
function initElement(){var oSrc=element,sEvent=oSrc.hotevent||"mouseover"
if(sTag=="hint"){hintInit()}
opacityOverlay(oSrc)
oSrc[sEvent=="mouseover"?"onmouseover":"onmouseup"]=showPop
oSrc.hidemode=element.hidemode||"effect"
var oPop=element.getElementsByTagName(sTag+"pop")[0]
oSrc.popup=oPop
if(sEvent=="mouseover"){oSrc.onmouseout=hidePop}else{if(!oSrc.togglemode)oSrc.togglemode="visible"}
Classes.remove(oSrc,oSrc.getAttribute("activerule"))
if(!element.document.iHWzIndex)element.document.iHWzIndex=1000
oDoc.body.attachEvent("onfinishpage",handleFinish)}
function handleFinish(event){try{var  oSrc=element,oPop=oSrc.popup
if(oPop){oSrc.togglemode="visible"
oPop.style.visibility="hidden"}}catch(e){return;}
Classes.remove(oSrc,oSrc.getAttribute("activerule"))
Transition.stopAll()
for(var iT=0;iT<aTimers.length;iT++){try{clearTimeout(aTimers[iT])}catch(oErr){}}}
function showPop(){var oSrc=this,sMode=oSrc.togglemode?oSrc.togglemode:"visible",sActiveRule=oSrc.getAttribute("activerule")
if(oSrc){var oPop=oSrc.popup
if(oPop){if(oSrc.togglemode)oSrc.togglemode=sMode=="visible"?"hidden":"visible"
if(!oSrc.togglemode&&(oSrc.contains(event.fromElement)||event.srcElement.tagName=="transwrapper"||oPop.contains(event.srcElement))){return}
oPop.style.top=parseInt(oPop.style.top)<-1000?(oPop.curTop||"24px"):oPop.style.top
oSrc.style.zIndex=++element.document.iHWzIndex
try{if(oPop.activetrans){oPop.activetrans.stop()}}catch(oErr){}
if(oPop.style.visibility!=sMode){if(sMode=="visible"&&!oPop.popactive){oPop.popactive=true
Classes.add(oSrc,sActiveRule)
if(oPop){oPop.style.visibility="hidden"
revealElement(oPop,"block","visible",function(){oPop.style.width=oPop.offsetWidth+0.0001})}
switchEmbeds(oPop,"on")
if(sTag=="hint"){hintHandleScore(oPop)}}
if(sMode!="visible"&&oPop.popactive){oPop.popactive=false
Classes.remove(oSrc,sActiveRule)
if(oSrc.hidemode=="effect"){revealElement(oPop,null,"hidden")}else{resetTrans(oPop)
oPop.style.visibility="hidden"}
switchEmbeds(oPop,"off")
if(sTag=="hint"){hintHandleShow()}}}
if(oSrc.togglemode)oSrc.togglemode=sMode=="visible"?"hidden":"visible"}}}
function hidePop(){var oSrc=this,sMode="hidden",sActiveRule=oSrc.getAttribute("activerule")
if(oSrc){var oPop=oSrc.popup
if(oPop&&oPop.popactive&&!element.contains(event.toElement)){oPop.popactive=false
Classes.remove(oSrc,sActiveRule)
try{if(oPop.parentElement&&oPop.parentElement.activetrans){oPop.parentElement.activetrans.stop()}
if(oSrc.hidemode=="effect"&&oSrc.getAttribute("transtype")&&oSrc.getAttribute("transtype")!="Show"){revealElement(oPop,null,"hidden")}else{resetTrans(oPop)
oPop.style.visibility="hidden"}
switchEmbeds(oPop,"off")
if(sTag=="hint"){hintHandleShow()}}catch(oErr){oPop.style.visibility="hidden"}}}}
function resetTrans(oElem){try{if(oElem.parentElement.activetrans&&oElem.activetrans.stop){oElem.parentElement.activetrans.stop()}
if(oElem.activetrans&&oElem.activetrans.stop){oElem.activetrans.stop()}}catch(oErr){}}
function revealElement(oElem,sDisplay,sVisible,fCallBack){try{resetTrans(oElem)
Transition.revealElementDef(oElem,element,sDisplay,sVisible,fCallBack)}catch(oErr){oElem.style.visibility=sVisible}}
function hintInit(){var sDelay=element.getAttribute("delay")
if(sDelay.indexOf("0")==0){element.style.visibility="visible"}else{var iDelay=getDuration(sDelay)
aTimers.push(oScope.timerProxy(element,"hintShow",null,iDelay))}}
function hintShow(){var oValidate=element.parentElement.getElementsByTagName("fbvalidate")[0]
if(!oResource.getAttribute("score")&&!(oValidate&&oValidate.disabled)){if(element.getAttribute("availmode")=="effect"){revealElement(element,"block","visible")}else{element.style.visibility="visible"}}}
function hintHandleScore(){var iFactor=100-+(element.getAttribute("factor").replace("%","")),iMaxScore=+oResource.getAttribute("maxScore"),iScore=oResource.getAttribute("score"),sHints=oResource.getAttribute("hints")||""
if(iFactor&&iFactor!=100&&iMaxScore&&!iScore&&sHints.indexOf("|"+element.uniqueID+"|")==-1){oResource.setAttribute("maxScore",Math.round(iMaxScore*iFactor/100))
oResource.setAttribute("hints",sHints+"|"+element.uniqueID+"|")}}
function hintHandleShow(){if(element.getAttribute("showonce")=="true"){element.style.visibility="hidden"}}
</script> </public:component> 