<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2008.
-->
 <public:property name="inactive" get="getInactive" put="setInactive" /> <public:method name="navigateTo" /> <public:method name="initTimer" /> <public:method name="updateTimer" /> <public:method name="invalidateTimer" /> <public:method name="openPopup" /> <public:event name="ontimeout" id="eTimeOut" /> <public:attach event="ondocumentready" for="element" onevent="init();attachHash();" /> <script language="jscript">var oDoc=element.document,oConfig=window.oConfig||element.document.win.Project.config,oStruct=oConfig.selectSingleNode(".//structure"),sLocationId,oStyleHash={},oRuleHash={},oCustomHash={},oElemHash={},iLevelCount=0,pInitStyle,bOver=false,oScope=window.oScope||element.document.win.Project
if(element.className){element.setAttribute("origClass",element.className)}
function attachHash(){oDoc.body.attachRehash(element,hashInit)}
function init(){var sTag=element.tagName
iLevelCount=0
if(typeof(oResource)!="undefined"&&oResource){sLocationId=oResource.getAttribute("id")}
switch(sTag){case"navbutton":initButton()
break
case"navpopup":initPopup()
break
case"navtreemenu":case"navmenu":initMenu()
break
case"navprogress":initProgress()
break
case"navtimer":initTimer()
break
case"navcrumbs":initCrumbs()
break}
bOver=false}
function hashInit(event){try{if(event&&event.srcLayer&&event.srcLayer.contains&&event.srcLayer.contains(element)){init()}}catch(oErr){}}
function initButton(){var oNode=oStruct.selectSingleNode(".//*[@id=\""+(sLocationId)+"\"]"),oNavNode,sOper=element.getAttribute("operation"),sTrigger=element.getAttribute("trigger"),sActive=element.getAttribute("activate")||"default",sInactive=element.getAttribute("inactivate")||"default"
opacityOverlay(element)
if(element.getAttribute("origClass")){element.className=element.getAttribute("origClass")}
if(oNode){var sTag=oNode.tagName,oNavId
function getStatusMatch(sProp){var oContext,sNavDir=sProp.indexOf("last")!=-1?"next":"previous",oId
if(typeof(oResource)=="undefined")return false
if(sProp.indexOf("chapter")!=-1){oContext=oResource.parentNode}else if(sProp.indexOf("test")!=-1){oContext=oResource.tagName=="page"&&oResource.parentNode.tagName=="section"?oResource.parentNode.parentNode:oResource.parentNode 
if(oContext.tagName!="test"||oContext.getAttribute("reviewMode")=="true")return false}else{oContext=oStruct.selectSingleNode("//structure")}
oId=getNavNode(oResource,sNavDir)
if(!oId||!oContext.selectSingleNode(".//*[@id=\""+oId.getAttribute("id")+"\"]")){return true}
return false}
if(element.disabled)element.inactive=false
if(sInactive!="default"&&getStatusMatch(sInactive)){element.inactive=true}
if(sActive!="default"&&!getStatusMatch(sActive)){element.inactive=true}
if(element.operation=="back"){element.inactive=!oHistory.back.length}
if(element.operation=="forward"){element.inactive=!oHistory.forward.length}
if(!element.disabled&&(element.getAttribute("overrule")||element.className)){element.onmouseover=setOverRule
element.onmouseout=setOutRule}
if(sOper=="custom"||sOper=="finish test"){var sTargetId=element.getAttribute("id")
if(sTargetId){var oTargetNode=oStruct.selectSingleNode(".//*[@id=\""+sTargetId+"\"]")}
if(oTargetNode){oNavId=getNavNode(oTargetNode)}else if(sOper=="finish test"){var oAncestor=oResource.parentNode
if(oAncestor.tagName=="section")oAncestor=oAncestor.parentNode
if(oAncestor.tagName=="test"){oNavId=oAncestor.nextSibling}}else{return false}}else if(sOper=="refresh"){oNavId=oResource}else if(sOper=="back"||sOper=="forward"){element["on"+sTrigger]=navHistory
return}else{oNavId=getNavNode(oNode,sOper)}
if(oNavId){element.id=oNavId.getAttribute("id")
if(sTrigger=="timer"){var iDelay=calcDelay("navdelay")
oScope.timerProxy(element,"navigateTo",null,iDelay)}else if(sTrigger=="auto"){navigateTo()}else{element["on"+sTrigger]=navigateTo}}else{element.inactive=true
element.onmouseover=null
element.onmouseout=null}}
if(sOper=="next"){element.initdone=true}
if(sOper=="close window"){if(window.loadResource){if(sTrigger=="timer"){var iDelay=calcDelay("navdelay")
setTimeout(closeWin,iDelay)}else{element["on"+sTrigger]=closeWin}
return}}else if(sOper=="print"){if(window.loadResource){element["on"+sTrigger]=printWin
return}}}
function calcDelay(sAttrib){var sDelay=element.getAttribute(sAttrib),iDelay=(sDelay.replace(/[^0-9\.\-]/g,"")),iUnit=sDelay.replace(/\-?\d*\.?/g,"")
if(iUnit=="sec")iDelay*=1000
if(iUnit=="min")iDelay*=60000
return iDelay}
function navHistory(){var oNav
if(this.operation=="back"){oNav=oHistory.back.pop()
oHistory.forward.push(oResource)}else{oNav=oHistory.forward.pop()
oHistory.back.push(oResource)}
if(oNav){element.id=oNav.getAttribute("id")
navigateTo()}}
function closeWin(){top.close()}
function setOverRule(event){if(!bOver){var oSrc=this,sOverRule=oSrc.getAttribute("overrule")
if(oSrc.className){oSrc.revertClass=oSrc.className
if(!sOverRule){sOverRule=oSrc.className+"_over"}}
oSrc.className=sOverRule
bOver=true}}
function setOutRule(event){if(bOver){var oSrc=this
if(oSrc.revertClass){oSrc.className=oSrc.revertClass}else{oSrc.removeAttribute("className")
oSrc.revertClass=null}
bOver=false}}
function initPopup(){var sPopTitle=element.getAttribute("popup"),sId=element.getAttribute("pageId"),sUrl=element.getAttribute("url"),sTrigger=element.getAttribute("trigger"),oNavNode,sOverRule=element.getAttribute("overrule")
opacityOverlay(element)
if(sId){oNavNode=oConfig.selectSingleNode(".//*[@id=\""+sId+"\"]")
if(!oNavNode){element.pageId=null
element.inactive=true}}else if(sPopTitle){var sPT=xpathVal(sPopTitle)
oNavNode=oConfig.selectSingleNode(".//*[@title=\""+sPT+"\"]")
if(oNavNode){element.popTitle=sPopTitle}else{element.inactive=true}}else if(sUrl){element.url=sUrl}else{element.popTitle=null
element.inactive=true
return false}
if(sTrigger=="timer"){var iDelay=calcDelay("navdelay")
oScope.timerProxy(element,"openPopup",null,iDelay)}else{element["on"+sTrigger]=openPopup}
if(sOverRule){element.onmouseover=setOverRule
element.onmouseout=setOutRule}
function calcDelay(sAttrib){var sDelay=element.getAttribute(sAttrib),iDelay=Math.round(sDelay.replace(/[^0-9\.\-]/g,"")),iUnit=sDelay.replace(/\-?\d*\.?/g,"")
if(iUnit=="sec")iDelay*=1000
if(iUnit=="min")iDelay*=60000
return iDelay}}
function initProgress(){var oBar=element.getElementsByTagName("navprogressnotdone")[0],oBarDone=element.getElementsByTagName("navprogressdone")[0]
oBar.style.width="100%"
oBar.style.textAlign="center"
oBar.style.left="0"
oBar.style.right="auto"
oBarDone.style.width="100%"
oBarDone.style.textAlign="center"
oBarDone.style.left="0"
oBarDone.style.right="auto"
oBarDone.style.zIndex=1
element.style.visibility="visible"
updateProgressBar()
oDoc.body.detachEvent("onstatuschange",updateProgressBar)
oDoc.body.attachEvent("onstatuschange",updateProgressBar)}
function updateProgressBar(){var oBar=element.getElementsByTagName("navprogressnotdone")[0],oBarDone=element.getElementsByTagName("navprogressdone")[0],iHeight=element.clientHeight,bPercentage=element.getAttribute("percentage")=="true",iPagesDone=typeof(VarInterface)!="undefined"?VarInterface.Get("total done"):-1,iTotal=typeof(VarInterface)!="undefined"?VarInterface.Get("total pages"):0
if(iTotal&&iPagesDone!=-1){var iDone=Math.round(iPagesDone/iTotal*100)}else{var iDone=50}
var iWidth=Math.round(element.clientWidth*iDone/100)
if(bPercentage)oBar.innerText=iDone+"%"
if(bPercentage)oBarDone.innerText=iDone+"%"
oBarDone.style.clip="rect(0 "+iWidth+" "+iHeight+" 0)"}
function initTimer(oSyncTimer,iRate){var sPeriod=element.getAttribute("period"),iDelay,sMode=element.getAttribute("mode"),iUpdateRate=element.getAttribute("updateInterval")?calcDelay("updateInterval"):300
element.rate=iRate||sMode=="digital"?(Math.max(iUpdateRate-(iUpdateRate%1000),1000)):iUpdateRate
if(oResource.getAttribute("timerDone")=="true"){return}
if(oSyncTimer&&oSyncTimer.startTime&&oSyncTimer.calcPeriod){element.startTime=oSyncTimer.startTime
element.calcPeriod=oSyncTimer.calcPeriod}else{if(sPeriod=="auto"||!sPeriod){return}
iDelay=calcDelay("period")
element.startTime=new Date().getTime()
element.calcPeriod=iDelay}
if(element.getAttribute("visible")=="true"){var oBar=element.getElementsByTagName("navprogressnotdone")[0],oBarDone=element.getElementsByTagName("navprogressdone")[0],bCountUp=element.getAttribute("countMode")=="up"
if(sMode=="digital"){oBar.innerText=formatTime(element.getAttribute("countMode")=="up"?0:element.calcPeriod,element.rate)}else{oBarDone.style.visibility="hidden"
oBar.style.width="100%"
oBarDone.style.width="100%"
oBar.style.height="100%"
oBarDone.style.height="100%"
oBarDone.style.left="0"
oBarDone.style.top="0"
oBarDone.style.zIndex=1
oBarDone.style.clip="rect(0 0 0 0)"
oBarDone.style.visibility="visible"}}
var oPop=element.getElementsByTagName("navtimerpop")[0]
if(oPop){oPop.style.display="none"}
if(element.calcPeriod>0){element.timeout=oScope.timerProxy(element,"updateTimer",true,10)}}
function updateTimer(bFirst){var oBar=element.getElementsByTagName("navprogressnotdone")[0],oBarDone=element.getElementsByTagName("navprogressdone")[0],iHeight=element.clientHeight,iWidth=element.clientWidth,iTimeDone=new Date().getTime()-element.startTime,iTotal=element.calcPeriod,sMode=element.getAttribute("mode"),sOper=element.getAttribute("ontimer"),bCountUp=element.getAttribute("countMode")=="up"
if(iTotal&&iTimeDone){if(iTimeDone<iTotal){if(element.getAttribute("visible")=="true"){if(sMode=="digital"){oBar.innerText=formatTime(bCountUp?iTimeDone:iTotal-iTimeDone,element.rate)}else{var iDone=Math.round(iTimeDone/iTotal*100)
if(sMode=="boxed"){var iY,iX
iHeight=Math.round(iHeight*iDone/100)
iWidth=Math.round(iWidth*iDone/100)
iY=bCountUp?(element.clientHeight-iHeight)/2:iHeight/2
iX=bCountUp?(element.clientWidth-iWidth)/2:iWidth/2
oBarDone.style.clip="rect("+iY+" "+(element.clientWidth-iX)+" "+(element.clientHeight-iY)+" "+iX+")"}else{sMode=="vertical"?iHeight=Math.round(iHeight*iDone/100):iWidth=Math.round(iWidth*iDone/100)
if(bCountUp){var iY,iX
iY=sMode=="vertical"?element.clientHeight-iHeight:0
iX=sMode=="vertical"?0:element.clientWidth-iWidth
oBarDone.style.clip="rect("+iY+" "+element.clientWidth+" "+element.clientHeight+" "+iX+")"}else{oBarDone.style.clip="rect(0 "+iWidth+" "+iHeight+" 0)"}}}}
element.timeout=oScope.timerProxy(element,"updateTimer",null,element.rate)}else{if(element.getAttribute("visible")=="true"){if(sMode=="digital"){oBar.innerText=bCountUp?formatTime(iTotal,element.rate):"00:00"}else{if(sMode=="boxed"&&!bCountUp){oBarDone.style.clip="rect(0 0 0 0)"}else{oBarDone.style.clip="rect(0 "+iWidth+" "+iHeight+" 0)"}}
if(element.getAttribute("showmsg")=="true"){var oPop=element.getElementsByTagName("navtimerpop")[0]
if(oPop){oPop.style.top=oPop.curTop||"50px"
oPop.style.display="block"
oPop.onclick=function(){this.style.display="none"}}}}
eTimeOut.fire()
if(element.uniqueID==window.cachedTimer){window.cachedTimer=null}
if(sOper.indexOf("check")>-1){evaluatePage(oResource,null,true)
oResource.setAttribute("timerDone","true")}
var iNavDelay=element.getAttribute("navDelay")?calcDelay("navDelay"):300
if(sOper.indexOf("next")>-1){var oNextNode=getNavNode(oResource,"next")
if(oNextNode){element.id=oNextNode.getAttribute("id")
element.timeout=oScope.timerProxy(element,"navigateTo",null,iNavDelay)}}
if(sOper=="custom"&&element.getAttribute("id")){element.timeout=oScope.timerProxy(element,"navigateTo",null,iNavDelay)}}
if(bFirst){element.style.visibility=element.getAttribute("visible")=="true"?"visible":"hidden"}}}
function invalidateTimer(){if(element.timeout){clearTimeout(element.timeout)}
element.ontimer="auto"
element.startTime=null
element.calcPeriod=null
element.timeout=null
element.style.visibility="hidden"}
function formatTime(iMS,iRate){var iTS=Math.round(iMS/1000),iS=iTS%60,iM=Math.floor(iTS/60)
iRate=iRate/1000
iS=Math.round(iS/iRate)*iRate
if(iS==60){iM++
iS=0}
return(iM>9?iM:"0"+iM)+":"+(iS>9?iS:"0"+iS)}
function initCrumbs(){var oNode=oStruct.selectSingleNode(".//*[@id=\""+(sLocationId)+"\"]"),sWhere="afterBegin"
if(oNode){initStyles(["navcrumbsprevious","navcrumbssep","navcrumbscurrent"])
var oSep=element.getElementsByTagName("navcrumbssep")[0]
if(!element.sepHTML&&oSep){element.sepHTML=oSep.innerHTML}
element.innerHTML=""
var oElem=element.insertAdjacentElement(sWhere,oDoc.createElement("gm:navcrumbscurrent"))
oElem.innerText=oNode.getAttribute("title")
oElem.style.cssText=oStyleHash["navcrumbscurrent"]
oNode=oNode.parentNode
while(oNode&&oNode.tagName!="structure"){if(findAttribute("skip",oNode,"normal")!="hide"){oElem=element.insertAdjacentElement(sWhere,oDoc.createElement("gm:navcrumbssep"))
oElem.innerHTML=element.sepHTML
oElem.style.cssText=oStyleHash["navcrumbssep"]
if(oElem.currentStyle.direction=="rtl")oElem.className="rtl"
oElem=element.insertAdjacentElement(sWhere,oDoc.createElement("gm:navcrumbsprevious"))
oElem.innerText=oNode.getAttribute("title")
oElem.style.cssText=oStyleHash["navcrumbsprevious"]
var oNav=getNavNode(oNode)
oElem.id=oNav&&oNav.getAttribute("id")
if(element.getAttribute("navigate")=="true"){oElem.onclick=navigateTo}}
oNode=oNode.parentNode}
element.style.visibility="visible"}}
function initStyles(aTags){var sTag,oElem
if(!pInitStyle){for(var i=0;i<aTags.length;i++){sTag=aTags[i]
oElem=element.getElementsByTagName(sTag)[0]
if(oElem){oStyleHash[sTag]=oElem.style.cssText
oRuleHash[sTag]=oElem.className
if(sTag.indexOf("mark")!=-1){oCustomHash[sTag]=oElem.innerHTML}
if(sTag=="navmenulevel"){oCustomHash[sTag]=oElem.origDisplay||oElem.style.display}}}}}
function navigateTo(){if(window.loadResource){var sId=event&&event.srcElement.id?event.srcElement.id:element.id,oEl=event&&event.srcElement.id?event.srcElement:element
if(event&&!sId){var oSrc=event.srcElement
while(!oSrc.id&&oSrc!=element){oSrc=oSrc.parentElement}
sId=oSrc.id}
var oNewResource=oStruct.selectSingleNode(".//*[@id=\""+sId+"\"]")
if(oNewResource){if(finishPage()!==false){if(element.operation!="back"&&element.operation!="forward"){oHistory.forward.length=0
oHistory.back.push(oResource)}
if(oResource.getAttribute("testPage")=="true"||oResource.tagName=="test"||oResource.tagName=="section"){evaluatePage(oResource,oNewResource)}else{loadResource(oNewResource)}}}}}
function openPopup(){var sPopTitle=xpathVal(element.getAttribute("popup")),sId=element.pageId,aAttrib=["dialogLeft","dialogTop","dialogWidth","dialogHeight","center","resizable","scroll"],sDlgAttrib="status:off;help:off;",sMode=element.getAttribute("mode"),sVal,sUrl=element.url,oArg,oPersistPage
for(var i=0;i<aAttrib.length;i++){sVal=element.getAttribute(aAttrib[i])
if(sVal){sDlgAttrib+=aAttrib[i]+":"+sVal+";"}}
if(sId||sPopTitle){var oResource=oConfig.selectSingleNode(sId?".//*[@id=\""+sId+"\"]":".//*[@title=\""+sPopTitle+"\"]")
if(oResource){var sNavId=sId?sId:oResource.getAttribute("id")
if(sNavId){var bMatch=element.getAttribute("matchsize")=="yes"
var oResource=oConfig.selectSingleNode(".//*[@id=\""+sNavId+"\"]"),sProject=oStruct.parentNode.getAttribute("id")
sUrl="popup.html"
if(sId&&element.persist){oPersistPage=oPersist[sId]}
oArg={config:oConfig,project:sProject,resource:oResource,persist:oPersistPage,testReview:element.testReview,matchsize:bMatch,center:element.getAttribute("center")}
if(sMode=="modeless"){showModelessDialog(sUrl,oArg,sDlgAttrib)}else{showModalDialog(sUrl,oArg,sDlgAttrib)}}}}else if(sUrl){if(sMode=="modeless"){var oAttrib={"dialogLeft":"left","dialogTop":"top","dialogWidth":"width","dialogHeight":"height","resizable":"resizable","scroll":"scrollbars"},sDlgAttrib="location=no,status=yes,"
if(element.getAttribute("center")=="on"&&element.getAttribute("dialogWidth")&&element.getAttribute("dialogHeight")){var iLeft=Math.floor((screen.availWidth-parseInt(element.getAttribute("dialogWidth")))/2),iTop=Math.floor((screen.availHeight-parseInt(element.getAttribute("dialogHeight")))/2)
element.removeAttribute("dialogLeft")
element.removeAttribute("dialogTop")
element.setAttribute("dialogLeft",iLeft)
element.setAttribute("dialogTop",iTop)}
for(var sAttrib in oAttrib){sVal=element.getAttribute(sAttrib)
if(sVal){sDlgAttrib+=oAttrib[sAttrib]+"="+sVal+","}}
open(sUrl,"magicPopup",sDlgAttrib)}else{showModalDialog(sUrl,null,sDlgAttrib)}}}
function getInactive(){return element.disabled}
function setInactive(value){value=toBool(value,false)
if(element.inactive!=value&&element.tagName=="navbutton"){var sMode=element.getAttribute("inactiveMode"),sDisRule
if(value){element.disabled=true
if(element.revertClass){element.className=element.revertClass
element.revertClass=null}
if(element.className){element.revertClass=element.className}
sDisRule=element.getAttribute("disabledrule")||element.className+"_dis"
if(sDisRule){element.disrule=sDisRule
element.className=sDisRule}else{element.style.filter="gray"}
if(sMode=="hide")element.style.visibility="hidden"
element.style.cursor="default"}else{element.disabled=false
sDisRule=element.disrule
if(sDisRule){if(element.revertClass){element.className=element.revertClass
element.revertClass=null}else{element.removeAttribute("className")}}else{element.style.filter=""}
if(sMode=="hide")element.style.visibility="visible"
element.style.cursor="hand"}}}
function toBool(vValue,bDefault){if(bDefault==null)bDefault=false
if(vValue===""||vValue=="true"||vValue=="1"||vValue===true)return true
if(vValue=="false"||vValue=="0"||vValue===false)return false
return bDefault}
function xpathVal(sVal){if(sVal)return sVal.replace(/\\/g,"\\\\").replace(/"/g,"\\\"")}</script> </public:component>