<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2008.
-->
 <public:method name="initObjSeq" /> <public:method name="nextStep" /> <public:attach event="ondocumentready" for="element" onevent="initObjSeq();attachHash();" /> <public:attach event="onfinishpage" for="element" onevent="handleFinish()" /> <script language="jscript"src="Runtime/objTrans.js"></script> <script language="jscript">var oDoc=element.document,oSeq,iCur,oSeqTimer=[],oSeqHide=[],oScope=window.oScope||element.document.win.Project,pDef,aAttr=["transactive","transtype","transduration","transstep","transorder","transmode","transtoggle","transstart","transprop","transloop"],pTrans,pReHashed,pTransMode
function attachHash(){oDoc.body.attachRehash(element,hashInit)
pReHashed=false}
function initObjSeq(oForceHost){if(element.getAttribute("transactive")!="true")return false
pTransMode=element.getAttribute("transmode")
oSeq=[]
pDef={}
iCur=0
var oHost=element
if(oForceHost){oHost=oForceHost}else{while(oHost.parentElement&&oHost.parentElement!=oContentArea){oHost=oHost.parentElement}}
if(oHost){var oChildren=oHost.all,bPersisted=isPersisted()
function addToSeq(oElem){if(oElem.currentStyle.hasLayout&&oElem.transactive=="true"&&!oElem.transvirtual&&!oElem.transable&&!oElem.transhost){if(bPersisted){oElem.style.visibility="visible"}else{oSeq.push(oElem)
oElem.style.visibility="hidden"
if(!oElem.getAttribute("transindex")){oElem.setAttribute("transindex",oSeq.length)}}}}
if(oForceHost){addToSeq(oForceHost)}
for(var iEl=0;iEl<oChildren.length;iEl++){addToSeq(oChildren[iEl])}
if(oSeq.length){for(var iA=0;iA<aAttr.length;iA++){pDef[aAttr[iA]]=element.getAttribute(aAttr[iA])}
oSeq.sort(sortElements)
if(pTransMode!="timer"){element.document.attachEvent("onmouseup",mouseControl)}
if(pTransMode!="mouse click"){var pStart=getStep(element,"transstart")
pStart=pStart===null?500:pStart
oSeqTimer.push(oScope.timerProxy(element,"nextStep",null,pStart))}}}
oDoc.body.detachEvent("onfinishpage",handleFinish)
oDoc.body.attachEvent("onfinishpage",handleFinish)}
function hashInit(event){try{if(event&&event.srcLayer&&event.srcLayer.contains&&event.srcLayer.contains(element)){pReHashed=true
initObjSeq()}}catch(oErr){}}
function handleFinish(event){try{if(oSeqTimer.length){for(var iT=0;iT<oSeqTimer.length;iT++){clearTimeout(oSeqTimer.pop())}}
Transition.stopAll()
element.document.detachEvent("onmouseup",mouseControl)}catch(oErr){}}
function isPersisted(){var bPlayed=window.oResource.getAttribute("played")=="true",bPersistMode=element.getAttribute("transpersist")!="every time"
window.oResource.setAttribute("played","true")
return((bPlayed||pReHashed)&&bPersistMode?true:false)}
function mouseControl(){try{var oElem=oSeq[iCur-1],oRealElem=oElem
if(oElem&&oElem.parentNode.activetrans){oElem=oElem.parentElement}
if(oElem&&oElem.activetrans){oElem.activetrans.stop()
oRealElem.setAttribute("overrideHide","true")}
if(oSeqTimer.length){for(var iT=0;iT<oSeqTimer.length;iT++){clearTimeout(oSeqTimer.pop())}}
if(oSeqHide.length){for(var iT=0;iT<oSeqTimer.length;iT++){var oHideTrans=oSeqHide.pop()
if(oHideTrans){oHideTrans.onFinish=null
oHideTrans.stop()}}}
nextStep()}catch(oError){}}
function nextStep(){try{var oPrevElem=(iCur>0)?oSeq[iCur-1]:false
if(iCur==oSeq.length&&pDef["transloop"]=="true"){if(iCur==oSeq.length)iCur=0}
var oElem=oSeq[iCur++],bDelayed
if(!sHide||sHide=="inherit"){sHide=pDef.transtoggle}
if(oPrevElem){var sHide=oPrevElem.getAttribute("transtoggle")||pDef["transtoggle"]
if(sHide!="none"&&oPrevElem.style.visibility!="hidden"){if(oPrevElem.activetrans){oPrevElem.activetrans.stop()}
var oHideTrans=new Transition(oPrevElem,pDef)
switchEmbeds(oPrevElem,"off")
oHideTrans.init(oPrevElem,pDef)
if(sHide=="effect"&&oElem&&oPrevElem.getAttribute("overrideHide")!="true"){bDelayed=true
oSeqHide.push(oHideTrans)
oHideTrans.onFinish=function(){playNext(oElem)}}
else if(sHide=="plain"||oPrevElem.getAttribute("overrideHide")){oHideTrans.type="Show"}
oPrevElem.removeAttribute("overrideHide")
oHideTrans.play()}}
if(oElem&&!bDelayed){playNext(oElem)}}catch(oError){}}
function playNext(oElem){try{if(oElem){oElem=insureElem(oElem)
var oTrans=new Transition(oElem,pDef)
oTrans.onFinish=function(){switchEmbeds(oElem,"on")}
oTrans.init()
oTrans.play()
if(pTransMode!="mouse click"){var iStep=getStep(oElem,"transstep"),iDur=getStep(oElem,"transduration")
oSeqTimer.push(oScope.timerProxy(element,"nextStep",null,iStep+iDur))}}}catch(oError){}}
function insureElem(oE){if(oE.parentNode.tagName=="imagenodewrapper"&&oE.parentNode.transindex){oE=oE.parentNode}
return oE}
function sortElements(a,b){var sOrder=pDef.transorder,oParent=element.document.body
switch(sOrder){case"top to bottom":var iA=getOffsetTop(a,oParent),iB=getOffsetTop(b,oParent)
return iA-iB
case"bottom to top":var iA=getOffsetTop(a,oParent),iB=getOffsetTop(b,oParent)
return iB-iA
case"left to right":var iA=getOffsetLeft(a,oParent),iB=getOffsetLeft(b,oParent)
return iA-iB
case"right to left":var iA=getOffsetLeft(a,oParent)+a.offsetWidth,iB=getOffsetLeft(b,oParent)+b.offsetWidth
return iB-iA
case"random":return Math.round(Math.random())*2-1
case"custom":return(a.transindex||1)-(b.transindex||0)
default:return 0}}
function getStep(oElem,attr){var sStep=oElem.getAttribute(attr)||pDef[attr]
return Transition.getDuration(sStep)}</script> </public:component>