<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2008.
-->
 <public:method name="showResults" /> <public:method name="checkAnswer" /> <public:method name="findHost" />  <public:emuproperty name="done" /> <public:emuproperty name="hideBasic" /> <public:attach event="ondocumentready" for="element" onevent="initFeedback()" /> <public:event name="onactivityinit" id="eActivityInit" /> <public:event name="onactivitydone" id="eDone" /> <public:event name="onactivitycheck" id="eCheckAns" /> <script language="jscript"src="Runtime/objTrans.js"></script> <script language="jscript">var oDoc=element.document,oElement=element,oLastFeedback,oScope=window.oScope||oElement.document.win.Project,oHost,oValidate
function initFeedback(){var oElem
if(oElement.getAttribute("matchsize")=="true"){oElement.style.height="auto"
oElement.style.overflowY="visible"}else{oElement.style.overflowY="auto"}
oElem=oElement.getElementsByTagName("fbretry")[0]
if(oElem){if(oElem.getAttribute("reset")=="true"){var iAtmpts=element.getAttribute("attempts")*1
element.setAttribute("attempts",iAtmpts-1)
element.document.persistActivity=element.parentElement.outerHTML
element.setAttribute("attempts",iAtmpts)
oElem.attachEvent("onclick",function(){try{var oTrans=oDoc.getElementsByTagName("objtrans")[0]
if(oTrans){var iDx=-1,aFB=oDoc.getElementsByTagName("feedback")
for(var iF=0;iF<aFB.length;iF++){if(aFB[iF]==element){iDx=iF
break}}}
element.parentElement.outerHTML=element.document.persistActivity
element.document.persistActivity=null
if(oTrans&&iDx>-1){var oNewFB=oDoc.getElementsByTagName("feedback")[iDx]
if(oNewFB){oTrans.initObjSeq(oNewFB.parentElement)}}}catch(oE){hideFeedback()}})}else{oElem.attachEvent("onclick",hideFeedback)}
if(oElem.getAttribute("overrule")){oElem.attachEvent("onmouseover",handleOver)
oElem.attachEvent("onmouseout",handleOut)}
opacityOverlay(oElem)}
oElem=oElement.getElementsByTagName("fbclose")[0]
if(oElem){oElem.attachEvent("onclick",hideFeedback)
if(oElem.getAttribute("overrule")){oElem.attachEvent("onmouseover",handleOver)
oElem.attachEvent("onmouseout",handleOut)}
opacityOverlay(oElem)}
oElem=oElement.getElementsByTagName("fbfix")[0]
if(oElem){oElem.attachEvent("onclick",showFix)
opacityOverlay(oElem)}
oScope.timerProxy(oElement,"findHost",true,10)
oDoc.body.attachEvent("onfinishpage",handleFinish)}
function handleFinish(event){Transition.stopAll()}
function findHost(bInit){if(!oHost||!oHost.isHost){oHost=oElement.parentElement
while(oHost&&!oHost.isHost){if(oHost.readyState!="complete"){oScope.timerProxy(oElement,"findHost",bInit,50)
return false}
oHost=oHost.parentElement}
if(!oHost){oHost=oElement
alert("ERROR: El elemento de resultado no está dentro de una pregunta")
return}}
oValidate=oHost.getElementsByTagName("fbvalidate")[0]
if(oValidate){oValidate.attachEvent("onclick",checkAnswer)
if(oValidate.getAttribute("overrule")){oValidate.attachEvent("onmouseover",handleOver)
oValidate.attachEvent("onmouseout",handleOut)}
opacityOverlay(oValidate)}
if(oElement.review&&oElement.getAttribute("reviewDone")!="true"){if(oElement.getAttribute("alreadyInit")!="true")oElement.hideBasic=true
checkAnswer(true)
oElement.setAttribute("reviewDone","true")}
element.setAttribute("alreadyInit","true")
if(bInit&&!oHost.alreadyDone){var oEvent=createEventObject()
oEvent.start=new Date()
oEvent.activity=oHost.tagName.toLowerCase()
oEvent.correctPattern=oHost.correctPattern
eActivityInit.fire(oEvent)}}
function handleOver(){var oSrc=event.srcElement
while(oSrc.tagName.indexOf("fb")!=0)oSrc=oSrc.parentNode
oSrc.origclass=oSrc.className
oSrc.className=oSrc.getAttribute("overrule")}
function handleOut(){var oSrc=event.srcElement
while(oSrc.tagName.indexOf("fb")!=0)oSrc=oSrc.parentNode
oSrc.className=oSrc.origclass}
function showResults(bFinalAttempt){var sGlobalResult=oHost.getGlobalResult(),bShowAny,bMatch,sCurFeedback,oRangeResult,bReturn=false
if(oElement.done=="1")return
if(oLastFeedback){oLastFeedback.style.display="none"
switchEmbeds(oLastFeedback,"off")}
oRangeResult=oHost.getRangeResult()
if(!oElement.silent){Transition.stopAll()
var aFB=["fbright","fbwrong","fbpartial"]
for(var iF=0;iF<aFB.length;iF++){var oF=oElement.getElementsByTagName(aFB[iF])[0]
if(oF){oF.style.display="none"}}
sCurFeedback=sGlobalResult.toLowerCase()
oLastFeedback=oElement.getElementsByTagName("fb"+sCurFeedback)[0]
if(!oElement.hideBasic){if(!oLastFeedback&&sCurFeedback=="partial"){oLastFeedback=oElement.getElementsByTagName("fbwrong")[0]}
if(oLastFeedback){var sShow=oLastFeedback.getAttribute("when")||"any attempt",bShowAny=sShow=="any attempt"
if(bShowAny||bFinalAttempt||sGlobalResult=="RIGHT"){oLastFeedback.style.display="block"
switchEmbeds(oLastFeedback,"on")}}
var aRange=oElement.getElementsByTagName("fbrange"),oRangeFeedback
if(aRange.length){for(var iFeedback=0;iFeedback<aRange.length;iFeedback++){oRangeFeedback=aRange[iFeedback]
oRangeFeedback.style.display="none"
switchEmbeds(oRangeFeedback,"off")
bShowAny=oRangeFeedback.getAttribute("when")=="any attempt"
bMatch=oRangeFeedback.getAttribute("low")<=oRangeResult.correct&&oRangeFeedback.getAttribute("high")>=oRangeResult.correct
if((bShowAny||bFinalAttempt||sGlobalResult=="RIGHT")&&bMatch){oRangeFeedback.style.display="block"
switchEmbeds(oRangeFeedback,"on")}}}
var aCustom=oElement.getElementsByTagName("fbcustom"),oCustomFeedback
for(var iFeedback=0;iFeedback<aCustom.length;iFeedback++){oCustomFeedback=aCustom[iFeedback]
oCustomFeedback.style.display="none"
switchEmbeds(oCustomFeedback,"off")
bShowAny=oCustomFeedback.getAttribute("when")=="any attempt"
if(bShowAny||bFinalAttempt||sGlobalResult=="RIGHT"){var sCondition=oCustomFeedback.getAttribute("condition")
bMatch=!sCondition||oHost.isCustomMatch(sCondition)
if(bMatch){oCustomFeedback.style.display="block"
switchEmbeds(oCustomFeedback,"on")}}}}
if(bFinalAttempt||sGlobalResult=="RIGHT"){var oFinal=oElement.getElementsByTagName("fbfinal")[0]
if(oFinal){oFinal.style.display="block"
switchEmbeds(oFinal,"on")}}}
var oEvent=createEventObject(),iTotalCorrect=typeof(oRangeResult.computed)=="number"?oRangeResult.computed:oRangeResult.correct,iTotal=oRangeResult.total
oEvent.activity=oHost.tagName.toLowerCase()
oEvent.userPattern=oHost.userPattern
oEvent.checkTime=new Date()
oEvent.correct=iTotalCorrect
oEvent.total=iTotal
eCheckAns.fire(oEvent)
if(bFinalAttempt||sGlobalResult=="RIGHT"||oElement.silent){var oEvent=createEventObject(),bFix=false
oEvent.activity=oHost.tagName.toLowerCase()
oEvent.result=sGlobalResult.toLowerCase()
oEvent.correct=iTotalCorrect
oEvent.total=iTotal
eDone.fire(oEvent)
if(!oElement.silent){var oRetry=oElement.getElementsByTagName("fbretry")[0]
if(oRetry){oRetry.style.display="none"
switchEmbeds(oRetry,"off")}
if(sGlobalResult=="RIGHT"||oElement.getAttribute("autofix")=="true"){bFix=true}else{var oFix=oElement.getElementsByTagName("fbfix")[0]
if(oFix){oFix.style.display="block"
switchEmbeds(oFix,"on")}}}
oElement.done="1"
bReturn=true}
if(!oElement.silent){var fCallback
if(bFix){fCallback=function(){showFix(null,sGlobalResult=="RIGHT")}}
Transition.revealElementDef(oElement,oElement,"block","visible",fCallback)}
return bReturn}
function hideFeedback(bForce){if(oElement.hidemode=="effect"&&!bForce){Transition.revealElementDef(oElement,oElement,"block","hidden")}else{oElement.style.visibility="hidden"}
switchEmbeds(oElement,"off")}
function checkAnswer(bForceLast){if(bForceLast===true){oElement.attempts=1}
if(oValidate){oValidate.disabled=true
oValidate.className=oValidate.origclass||""}
try{if(oHost.readyState!="complete"){throw new Error("Not ready");}
if(!oHost.checkAnswer()&&oValidate)oValidate.disabled=false}catch(oErr){if(bForceLast===true){setTimeout(function(){checkAnswer(true)},300)}}}
function showFix(event,bRight){oHost.showFix(bRight)
var oFix=oElement.getElementsByTagName("fbfix")[0]
if(oFix){var bHidefb=oFix.getAttribute("hidefb")=="true"&&oElement.getAttribute("autofix")!="true"&&!bRight
if(bHidefb){oElement.style.visibility="hidden"}else{oFix.style.display="none"
switchEmbeds(oFix,"off")}
oElement.setAttribute("reviewDone","true")}}</script> </public:component> 