<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2008.
-->
 <public:method name="initHotSpots" /> <public:method name="showPop" /> <public:method name="hidePop" /> <public:attach event="ondocumentready" for="element" onevent="initHotSpots()" /> <script language="jscript"src="Runtime/objTrans.js"></script> <script language="jscript">var oDoc=element.document,oScope=window.oScope||element.document.win.Project,aTimers=[],pExclusive,oHot={}
function initHotSpots(){var aHot=element.children.tags("hotspot")
pExclusive=element.getAttribute("exclusive")=="true"
if(aHot.length&&!isNested()){for(var iHot=0;iHot<aHot.length;iHot++){var oSrc=aHot[iHot],iOpacity=oSrc.opacity,sEvent=oSrc.hotevent,sToggle=oSrc.toggle
if(iOpacity!=100&&iOpacity!==null){oSrc.style.filter="alpha(opacity="+iOpacity+")"}
opacityOverlay(oSrc)
oHot[oSrc.hotindex]=[]
if(sEvent=="timer"){initTimer(oSrc)}else{oSrc[sEvent=="mouseover"?"onmouseover":"onmouseup"]=showPop
if(sToggle=="true"){if(sEvent=="mouseover"){oSrc.onmouseout=hidePop}else{if(!oSrc.togglemode)oSrc.togglemode="block"}}}}
aHot=element.children.tags("hotpop")
for(var iHot=0;iHot<aHot.length;iHot++){oSrc=aHot[iHot]
var sEvent=oSrc.getAttribute("hideevent")
opacityOverlay(oSrc)
if(oHot[oSrc.hotindex]){oHot[oSrc.hotindex].push(oSrc)}
if(sEvent&&sEvent!="none"){oSrc["on"+sEvent]=hidePopEvent}}}
oDoc.body.attachEvent("onfinishpage",handleFinish)}
function isNested(){if(element.offsetHeight==0){var oP=element
while(!oP.tagName=="BODY"){oP=oP.parentElement
if(oP.tagName=="hotpop"){return true}}}
return false}
function handleFinish(event){for(var iT=0;iT<aTimers.length;iT++){try{clearTimeout(aTimers[iT])}catch(oErr){}}
if(element.getAttribute("hotpersist")!="first time"){var aHot=element.children.tags("hotpop")
for(var iHot=0;iHot<aHot.length;iHot++){var oPop=aHot[iHot]
oPop.style.display="none"
oPop.removeAttribute("isShown")}
var aHot=element.children.tags("hotspot")
for(var iHot=0;iHot<aHot.length;iHot++){if(aHot[iHot].togglemode){aHot[iHot].togglemode="block"}}}
Transition.stopAll()}
function initTimer(oSrc){var oHotParent=oSrc.parentElement
while(oHotParent.tagName!="hotpop"&&oHotParent!=element.document.body)oHotParent=oHotParent.parentElement
if(oHotParent.tagName!="hotpop"||(oHotParent.tagName=="hotpop"&&oHotParent.currentStyle.display!="none")){var sDelay=oSrc.showdelay,iDelay=Math.round(sDelay.replace(/[^0-9\.\-]/g,"")),iUnit=sDelay.replace(/\-?\d*\.?/g,"")
if(iUnit=="sec")iDelay*=1000
if(iUnit=="min")iDelay*=60000
aTimers.push(oScope.timerProxy(element,"showPop",oSrc,iDelay))}}
function showPop(oSrc){var oSrc=arguments[0]||this,sMode=oSrc.togglemode?oSrc.togglemode:"block",aPop=oHot[oSrc.hotindex]
if(pExclusive){hideAll()}
if(aPop){if(oSrc.togglemode)oSrc.togglemode=sMode=="block"?"none":"block"
for(var iPop=0;iPop<aPop.length;iPop++){var oPop=aPop[iPop],oHotSpots=oPop.children.tags("hotspots")
stopTrans(oPop)
if(oPop.style.display!=sMode&&oPop.getAttribute("ishidden")!="true"){if(sMode=="block"){if(oPop.getAttribute("isShown")){return}
oPop.setAttribute("isShown",true)
oPop.style.visibility="hidden"
oPop.style.display=sMode
oPop.style.top=parseInt(oPop.style.top)<-1000?(oPop.curTop||oSrc.style.top):oPop.style.top
if(oPop&&oPop.style.display!="none"){oPop.style.display="none"
revealElement(oPop,"block","visible")}
switchEmbeds(oPop,"on")}else{oPop.removeAttribute("isShown")
if(element.hidemode=="effect"&&!oPop.activetrans&&!oPop.parentElement.activetrans){revealElement(oPop,"none","hidden")}else{oPop.style.display="none"}
switchEmbeds(oPop,"off")}}
if(oSrc.togglemode)oSrc.togglemode=sMode=="block"?"none":"block"
if(oHotSpots.length){oHotSpots[0].initHotSpots()}}
if(oSrc.hide=="true"){oPop.removeAttribute("isShown")
oSrc.style.display="none"
switchEmbeds(oSrc,"off")}
if(oSrc.hotevent=="timer"){var sDelay=oSrc.hidedelay,iDelay=Math.round(sDelay.replace(/[^0-9\.\-]/g,"")),iUnit=sDelay.replace(/\-?\d*\.?/g,"")
if(iDelay!=0){if(iUnit=="sec")iDelay*=1000
if(iUnit=="min")iDelay*=60000
aTimers.push(oScope.timerProxy(element,"hidePop",oSrc,iDelay))}}}}
function stopTrans(oElem){try{if(oElem.activetrans){oElem.activetrans.stop()}
if(oElem.parentElement.activetrans){oElem.parentElement.activetrans.stop()}}catch(oErr){}}
function hidePop(){var oSrc=arguments[0]||this,sMode="none",aPop=oHot[oSrc.hotindex],oPop,oTo=event&&event.toElement,sEvType=event?event.type:"timer",bSelfHide
if(oTo){if(oSrc.contains(oTo))bSelfHide=true
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){if(oTo.tagName=="transwrapper"&&oTo.contains(aPop[iPop])){bSelfHide=true
break}}}}
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){oPop=aPop[iPop]
oPop.removeAttribute("isShown")
if(!bSelfHide&&(sEvType!="mouseout"||(sEvType=="mouseout"&&!oPop.contains(event.toElement)))){stopTrans(oPop)
if(element.hidemode=="effect"){revealElement(oPop,sMode,"hidden")}else{oPop.style.display=sMode}
switchEmbeds(oPop,"off")
if(sEvType=="timer"){oPop.setAttribute("ishidden","true")}}else{oPop.src=oSrc
oPop.onmouseout=hideSelf
if(oPop.parentNode.tagName=="transwrapper")oPop.parentNode.onmouseout=wrapperHide}}}}
function hidePopEvent(){var oSrc=arguments[0]||this,sMode="none",aPop=oHot[oSrc.hotindex],oPop
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){oPop=aPop[iPop]
oPop.removeAttribute("isShown")
stopTrans(oPop)
if(element.hidemode=="effect"){revealElement(oPop,sMode,"hidden")}else{oPop.style.display=sMode}
switchEmbeds(oPop,"off")}
var aHot=element.getElementsByTagName("hotspot")
for(var iH=0;iH<aHot.length;iH++){var oH=aHot[iH]
if(oH.hotindex==oSrc.hotindex){oH.togglemode="block"}}}}
function hideAll(){var aHot=element.getElementsByTagName("hotspot")
for(var iH=0;iH<aHot.length;iH++){var oSrc=aHot[iH],aPop=oHot[oSrc.hotindex]
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){oPop=aPop[iPop]
stopTrans(oPop)
oPop.removeAttribute("isShown")
oPop.style.display="none"
switchEmbeds(oPop,"off")
oPop.onmouseout=null}}
if(oSrc.togglemode)oSrc.togglemode="block"}}
function wrapperHide(){hideSelf.call(this.firstChild)
this.onmouseout=null}
function hideSelf(){var oPop=this
if(event&&!oPop.contains(event.toElement)){if(oPop.src&&!oPop.src.contains(event.toElement)){if(element.hidemode=="effect"){stopTrans(oPop)
revealElement(oPop,"none","hidden")}else{oPop.style.display="none"}
switchEmbeds(oPop,"off")}
oPop.src=null
oPop.onmouseout=null}}
function revealElement(oElem,sDisplay,sVisible){stopTrans(oElem)
Transition.revealElementDef(oElem,element,sDisplay,sVisible)
if(sDisplay=="none"&&(!oElem.getAttribute("transtype")||oElem.getAttribute("transtype")=="Show")){oElem.style.display="none"}}</script> </public:component>