<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:method name="initObjSeq" /> <public:method name="nextStep" /> <public:event name="oncomplete" id="eComplete" /> <public:attach event="ondocumentready" for="element" onevent="initObjSeq();attachHash();" /> <public:attach event="onfinishpage" for="element" onevent="handleFinish()" /> <script language="jscript" src="Runtime/objTrans.js"></script> <script language="jscript">
var oDoc=element.document,oSeq,iCur,oSeqTimer=[],oSeqHide=[],oScope=window.oScope||element.document.win.Project,pDef,aAttr=["transactive","transtype","transduration","transstep","transorder","transmode","transtoggle","transstart","transprop","transloop"],pTrans,pReHashed,pTransMode,Narrate
function attachHash(){oDoc.body.attachRehash(element,hashInit)
pReHashed=false}
function initObjSeq(oForceHost){if(element.getAttribute("transactive")!="true")return false
pTransMode=element.getAttribute("transmode")
oSeq=[]
pDef={}
iCur=-1
var oHost=element
if(oForceHost){oHost=oForceHost}else{while(oHost.parentElement&&oHost.parentElement!=oContentArea){oHost=oHost.parentElement}}
if(oHost){var oChildren=oHost.all,bPersisted=isPersisted()
function addToSeq(oElem){if(oElem.currentStyle.hasLayout&&oElem.transactive=="true"&&!oElem.transvirtual&&!oElem.transable&&!oElem.transhost){if(bPersisted){oElem.style.visibility="visible"}else{oSeq.push(oElem)
oElem.style.visibility="hidden"
if(!oElem.getAttribute("transindex")){oElem.setAttribute("transindex",oSeq.length)}
if(!Narrate.enabled&&oElem.getAttribute("transnarrate"))Narrate.enabled=true}}}
if(oForceHost){addToSeq(oForceHost)}
for(var iEl=0;iEl<oChildren.length;iEl++){addToSeq(oChildren[iEl])}
Narrate.prepare()
if(oSeq.length){for(var iA=0;iA<aAttr.length;iA++){pDef[aAttr[iA]]=element.getAttribute(aAttr[iA])}
oSeq.sort(sortElements)
if(pTransMode!="timer"){element.document.attachEvent("onmouseup",mouseControl)}
if(pTransMode!="mouse click"){waitNext()}}}
oDoc.body.detachEvent("onfinishpage",handleFinish)
oDoc.body.attachEvent("onfinishpage",handleFinish)}
function hashInit(event){try{if(event&&event.srcLayer&&event.srcLayer.contains&&event.srcLayer.contains(element)){pReHashed=true
initObjSeq()}}catch(oErr){}}
function handleFinish(event){try{if(oSeqTimer.length){for(var iT=0;iT<oSeqTimer.length;iT++){clearTimeout(oSeqTimer.pop())}}
Transition.stopAll()
element.document.detachEvent("onmouseup",mouseControl)
Narrate.finishPage()}catch(oErr){}}
function isPersisted(){var bPlayed=window.oResource.getAttribute("played")=="true",bPersistMode=element.getAttribute("transpersist")!="every time"
window.oResource.setAttribute("played","true")
return((bPlayed||pReHashed)&&bPersistMode?true:false)}
function mouseControl(){try{var oElem=getSeqElem(iCur),oRealElem=oElem
if(oElem&&oElem.parentNode.activetrans){oElem=oElem.parentElement}
if(oElem&&oElem.activetrans){oElem.activetrans.stop()
oRealElem.setAttribute("overrideHide","true")}
if(oSeqTimer.length){for(var iT=0;iT<oSeqTimer.length;iT++){clearTimeout(oSeqTimer.pop())}}
while(oSeqHide.length){var oHideTrans=oSeqHide.pop()
if(oHideTrans){oHideTrans.onFinish=null
oHideTrans.stop()}}
nextStep()}catch(oError){}}
function nextStep(){try{var oPrevElem=getSeqElem(iCur),oElem=getSeqElem(iCur=getNextIndex()),bDelayed
if(!sHide||sHide=="inherit"){sHide=pDef.transtoggle}
if(oPrevElem&&oPrevElem.style.visibility!="hidden"){var sHide=oPrevElem.getAttribute("transtoggle")||pDef["transtoggle"]
if(sHide!="none"){if(oPrevElem.activetrans){oPrevElem.activetrans.stop()}
var oHideTrans=new Transition(oPrevElem,pDef)
switchEmbeds(oPrevElem,"off")
oHideTrans.init(oPrevElem,pDef)
if(sHide=="effect"&&oElem&&oPrevElem.getAttribute("overrideHide")!="true"){bDelayed=true
oSeqHide.push(oHideTrans)
oHideTrans.onFinish=function(){playNext(oElem)}}
else if(sHide=="plain"||oPrevElem.getAttribute("overrideHide")){oHideTrans.type="Show"}
oPrevElem.removeAttribute("overrideHide")
oHideTrans.play()}}
if(oElem&&!bDelayed){playNext(oElem)}}catch(oError){}}
function playNext(oElem){try{if(oElem){var oTrans=new Transition(oElem,pDef)
oTrans.onFinish=function(){switchEmbeds(oElem,"on")
if(pTransMode!="mouse click")waitNext()}
oTrans.init()
Narrate.clear()
if(oTrans.mode=="visible")Narrate.play(oElem)
oTrans.play()}}catch(oError){}}
function waitNext(){var oCurEl=getSeqElem(iCur),oNextEl=getSeqElem(getNextIndex()),sStep=oCurEl?oCurEl.getAttribute("transstep"):pDef["transstart"],bAutoStep=sStep=="auto"
if(Narrate.playing&&(oNextEl&&oNextEl.getAttribute("transnarrate")||bAutoStep)){Narrate.onstop=bAutoStep?nextStep:waitNext}else{var iStep=Transition.getDuration(sStep)||Transition.getDuration(pDef["transstep"])
if(Narrate.playing){Narrate.delay(iStep,element,"nextStep")}else{oSeqTimer.push(oScope.timerProxy(element,"nextStep",null,iStep))}}}
function getSeqElem(iIndex){var oElem=oSeq[iIndex]
if(oElem&&oElem.parentNode&&oElem.parentNode.tagName=="imagenodewrapper"&&oElem.parentNode.transindex){return oElem.parentNode}
return oElem}
function sortElements(a,b){var sOrder=pDef.transorder,oParent=element.document.body
switch(sOrder){case"top to bottom":var iA=getOffsetTop(a,oParent),iB=getOffsetTop(b,oParent)
return iA-iB
case"bottom to top":var iA=getOffsetTop(a,oParent),iB=getOffsetTop(b,oParent)
return iB-iA
case"left to right":var iA=getOffsetLeft(a,oParent),iB=getOffsetLeft(b,oParent)
return iA-iB
case"right to left":var iA=getOffsetLeft(a,oParent)+a.offsetWidth,iB=getOffsetLeft(b,oParent)+b.offsetWidth
return iB-iA
case"random":return Math.round(Math.random())*2-1
case"custom":return(a.transindex||1)-(b.transindex||0)
default:return 0}}
function getNextIndex(bSilent){var iNext=iCur==oSeq.length-1?pDef["transloop"]=="true"?0:null:iCur+1
if(iNext===null)element.document.detachEvent("onmouseup",mouseControl)
if(!bSilent&&!iNext&&iCur>0&&!element.complete){if(Narrate.enabled&&oSeq[iCur].getAttribute("transnarrate")){Narrate.oncomplete=completeSeq}else{completeSeq()}}
return iNext}
function completeSeq(){var oEvent=createEventObject()
oEvent.targetElement=element
eComplete.fire(oEvent)
element.complete=true}
Narrate={enabled:false,playing:false,cmdQueue:[],prepare:function(){var sDocNarrate=element.getAttribute("transnarrate")
if(this.enabled||sDocNarrate){if(!this.playerSecondary){var oNarrateHolder=oDoc.getElementById("narrateHolder")
if(!oNarrateHolder){oNarrateHolder=oDoc.createElement("div")
oNarrateHolder.id="narrateHolder"
oDoc.body.appendChild(oNarrateHolder)
oNarrateHolder.innerHTML='<gm:mplayer class="audio" forceStart="true" style="position:absolute"><gm:mpstage></gm:mpstage></gm:mplayer><gm:mplayer style="position:absolute" class="audio" forceStart="true"><gm:mpstage></gm:mpstage></gm:mplayer>'}
this.playerPrimary=oNarrateHolder.firstChild
this.playerSecondary=oNarrateHolder.lastChild
this.checkInit(this.playerPrimary)
this.checkInit(this.playerSecondary)}}
if(sDocNarrate){this.play(element)}else if(this.enabled){this.loadNext()}},loadNext:function(){var oPlayer=this.playerSecondary,iNext=getNextIndex(true),oNextEl,i,sURL
if(oPlayer&&!this.initHandler.count){oPlayer.source=""
for(i=iNext;(oNextEl=getSeqElem(i))&&!(sURL=oNextEl.getAttribute("transnarrate"));i++)continue
if(!sURL&&iNext>0&&pDef["transloop"]=="true"){for(i=0;i<iNext&&(oNextEl=getSeqElem(i))&&!(sURL=oNextEl.getAttribute("transnarrate"));i++)continue}
if(sURL){oPlayer.source=sURL}
oPlayer.reset()}else{this.cmdQueue.push(arguments)}},play:function(oEl){var oPlayer=this.playerSecondary,sURL=oEl.getAttribute("transnarrate")
if(sURL){this.playing=true
if(oPlayer&&!this.initHandler.count){if(oPlayer.source!=sURL||!oPlayer.getProvider()){oPlayer.source=sURL
oPlayer.reset()}
this.playerSecondary=this.playerPrimary
this.playerPrimary=oPlayer
oPlayer.origVolume=oEl.getAttribute("transnarratevol")||100
oPlayer.setVolume(window.narrationMuted?0:+oPlayer.origVolume)
oPlayer.play()
this.loadNext()}else{this.cmdQueue.push(arguments)}}},delay:function(iDelay,oObj,sFunc){var oPlayer=this.playerPrimary
if(oPlayer&&!this.initHandler.count){var oProvider=oPlayer.getProvider(),iTarget=(oProvider&&oProvider.isInteractive()?oProvider.getTime()*1000:0)+iDelay
oPlayer.onplaying=function(){var iTime=event.time*1000
if(iTime>=iTarget){Narrate.clear()
oObj[sFunc]()}}
this.onstop=function(){var iTime=oPlayer.getProvider().getTime()*1000
Narrate.clear()
if(iTime<iTarget){oSeqTimer.push(oScope.timerProxy(oObj,sFunc,null,iDelay-iTime))}else{oObj[sFunc]()}}}else{this.cmdQueue.push(arguments)}},clear:function(){this.onstop=null
if(this.playerPrimary)this.playerPrimary.onplaying=null
if(this.playerSecondary)this.playerSecondary.onplaying=null},stopHandler:function(){Narrate.playing=false
if(Narrate.onstop)Narrate.onstop()
if(Narrate.oncomplete)Narrate.oncomplete()},checkInit:function(oPlayer){if(oPlayer){if(oPlayer.readyState!="complete"){this.initHandler.count=(this.initHandler.count||0)+1
oPlayer.onreadystatechange=this.initHandler}
if(pTransMode!="mouse click")oPlayer.onstop=this.stopHandler}},initHandler:function(){if(this.readyState=="complete"){this.onreadystatechange=null
if(--arguments.callee.count==0)Narrate.executeQueue()}},finishPage:function(){if(this.playerPrimary){this.playerPrimary.onstop=this.playerPrimary.onplaying=null
this.playerPrimary.reset(false)}
if(this.playerSecondary){this.playerSecondary.onstop=this.playerSecondary.onplaying=null
this.playerSecondary.reset(false)}},executeQueue:function(){var aQueue=this.cmdQueue
this.cmdQueue=[]
for(var i=0;i<aQueue.length;i++){aQueue[i].callee.apply(Narrate,aQueue[i])}}}
</script> </public:component>