<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:method name="initHotSpots" /> <public:method name="showPop" /> <public:method name="hidePop" /> <public:event name="oncomplete" id="eComplete" /> <public:attach event="ondocumentready" for="element" onevent="initHotSpots()" /> <script language="jscript" src="Runtime/objTrans.js"></script> <script language="jscript">
var oDoc=element.document,oScope=window.oScope||element.document.win.Project,aTimers=[],pExclusive,oHot={}
function initHotSpots(){var aHot=element.children.tags("hotspot")
pExclusive=element.getAttribute("exclusive")=="true"
if(aHot.length&&!isNested()){for(var iHot=0;iHot<aHot.length;iHot++){var oSrc=aHot[iHot],iOpacity=oSrc.opacity,sEvent=oSrc.hotevent,sToggle=oSrc.toggle
if(iOpacity!=100&&iOpacity!==null){oSrc.style.filter="alpha(opacity="+iOpacity+")"}
opacityOverlay(oSrc)
oHot[oSrc.hotindex]=[]
if(sEvent=="timer"){initTimer(oSrc)}else{if(sEvent=="mouseover"){oSrc.onmouseover=showPop
if(sToggle=="true")oSrc.onmouseout=hidePop}else{oSrc.onmouseup=showPop}}}
aHot=element.children.tags("hotpop")
for(var iHot=0;iHot<aHot.length;iHot++){oSrc=aHot[iHot]
var sEvent=oSrc.getAttribute("hideevent")
opacityOverlay(oSrc)
if(oHot[oSrc.hotindex]){oHot[oSrc.hotindex].push(oSrc)}
if(sEvent!="none"){oSrc["on"+sEvent]=hidePopEvent}
var oPCS=oSrc.getElementsByTagName("closepop")
for(var iP=0;iP<oPCS.length;iP++){oPCS[iP].onclick=hidePopEvent}
if(oSrc.getAttribute("initial")=="visible"&&(!oSrc.getAttribute("initFirst")||element.getAttribute("hotpersist")!="first time")){showPop(oSrc)
oSrc.setAttribute("initFirst","1")}}}
oDoc.body.attachEvent("onfinishpage",handleFinish)}
function isNested(){if(element.offsetHeight==0){var oP=element
while(!oP.tagName=="BODY"){oP=oP.parentElement
if(oP.tagName=="hotpop"){return true}}}
return false}
function handleFinish(event){for(var iT=0;iT<aTimers.length;iT++){try{clearTimeout(aTimers[iT])}catch(oErr){}}
try{if(element.getAttribute("hotpersist")!="first time"){var aHot=element.children.tags("hotpop")
for(var iHot=0;iHot<aHot.length;iHot++){var oPop=aHot[iHot]
oPop.style.display="none"}}}catch(oErr){}
Transition.stopAll()}
function initTimer(oSrc){var oHotParent=oSrc.parentElement
while(oHotParent.tagName!="hotpop"&&oHotParent!=element.document.body)oHotParent=oHotParent.parentElement
if(oHotParent.tagName!="hotpop"||(oHotParent.tagName=="hotpop"&&oHotParent.currentStyle.display!="none")){var iDelay=getDuration(oSrc.showdelay)
aTimers.push(oScope.timerProxy(element,"showPop",oSrc,iDelay))}}
function showPop(oSrc){var oSrc=arguments[0]||this
if(oSrc.tagName.toLowerCase()=="hotpop"){aPop=[oSrc]
oSrc=null}else aPop=oHot[oSrc.hotindex]
if(oSrc&&oSrc.hotevent=="mouseover"&&event&&event.fromElement){for(var iPop=0;iPop<aPop.length;iPop++){var oPop=aPop[iPop]
if(oPop==event.fromElement&&oPop.style.display!="none")return}}
if(pExclusive){var iExcude=oSrc&&oSrc.toggle=="true"?oSrc.hotindex:null
hideAll(iExcude)}
if(aPop){var bCanHide=oSrc&&oSrc.toggle=="true"&&oSrc.hotevent!="timer"&&oSrc.hotevent!="mouseover"
for(var iPop=0;iPop<aPop.length;iPop++){var oPop=aPop[iPop],oHotSpots=oPop.children.tags("hotspots")
stopTrans(oPop)
if(oPop.style.display=="none"){oPop.style.top=parseInt(oPop.style.top)<-1000?(oPop.curTop||oSrc&&oSrc.style.top||0):oPop.style.top
oPop.style.visibility="hidden"
revealElement(oPop,"block","visible")
switchEmbeds(oPop,"on")
if(oHotSpots.length){oHotSpots[0].initHotSpots()}}else if(bCanHide){if(element.hidemode=="effect"&&!oPop.activetrans&&!oPop.parentElement.activetrans){revealElement(oPop,"none","hidden")}else{oPop.style.display="none"}
switchEmbeds(oPop,"off")}
if(!oPop.complete){var oEvent=createEventObject()
oEvent.targetElement=oPop
eComplete.fire(oEvent)
oPop.complete=true}}
if(oSrc){if(oSrc.hotevent=="timer"){var iDelay=getDuration(oSrc.hidedelay)
if(iDelay){aTimers.push(oScope.timerProxy(element,"hidePop",oSrc,iDelay))}}
if(oSrc.hide=="true"){oSrc.style.display="none"
switchEmbeds(oSrc,"off")}}}}
function stopTrans(oElem){try{if(oElem.activetrans){oElem.activetrans.stop()}
if(oElem.parentElement.activetrans){oElem.parentElement.activetrans.stop()}}catch(oErr){}}
function hidePop(){var oSrc=arguments[0]||this,aPop=oHot[oSrc.hotindex],oPop,oTo=event&&event.toElement,sEvType=event?event.type:"timer",bSelfHide
if(oTo){if(oSrc.contains(oTo))bSelfHide=true
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){if(oTo.tagName=="transwrapper"&&oTo.contains(aPop[iPop])){bSelfHide=true
break}}}}
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){oPop=aPop[iPop]
if(!bSelfHide&&(sEvType!="mouseout"||(sEvType=="mouseout"&&!oPop.contains(event.toElement)))){stopTrans(oPop)
if(element.hidemode=="effect"){revealElement(oPop,"none","hidden")}else{oPop.style.display="none"}
switchEmbeds(oPop,"off")}else{oPop.src=oSrc
oPop.onmouseout=hideSelf
if(oPop.parentNode.tagName=="transwrapper")oPop.parentNode.onmouseout=wrapperHide}}}}
function hidePopEvent(){var oSrc=arguments[0]||this,sIndex=oSrc.hotindex
while(!sIndex&&(oSrc=oSrc.parentNode))sIndex=oSrc.hotindex
if(sIndex){var aPop=oHot[sIndex],oPop
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){oPop=aPop[iPop]
stopTrans(oPop)
if(element.hidemode=="effect"){revealElement(oPop,"none","hidden")}else{oPop.style.display="none"}
switchEmbeds(oPop,"off")}}}}
function hideAll(iExclude){var aHot=element.getElementsByTagName("hotspot")
for(var iH=0;iH<aHot.length;iH++){var oSrc=aHot[iH],aPop=oHot[oSrc.hotindex]
if(aPop){for(var iPop=0;iPop<aPop.length;iPop++){var oPop=aPop[iPop]
if(iExclude===null||oPop.hotindex!=iExclude){stopTrans(oPop)
oPop.style.display="none"
switchEmbeds(oPop,"off")
oPop.onmouseout=null}}}}}
function wrapperHide(){hideSelf.call(this.firstChild)
this.onmouseout=null}
function hideSelf(){var oPop=this
if(event&&!oPop.contains(event.toElement)){if(oPop.src&&!oPop.src.contains(event.toElement)){if(element.hidemode=="effect"){stopTrans(oPop)
revealElement(oPop,"none","hidden")}else{oPop.style.display="none"}
switchEmbeds(oPop,"off")}
oPop.src=null
oPop.onmouseout=null}}
function revealElement(oElem,sDisplay,sVisible){stopTrans(oElem)
Transition.revealElementDef(oElem,element,sDisplay,sVisible)}
</script> </public:component>