<public:component lightweight="true">
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2009.
-->
 <public:method name="init" /> <public:method name="clear" /> <public:method name="focus" /> <public:property name="content" get="getContent" put="setContent" /> <public:property name="text" get="getText" /> <public:property name="isEmpty" get="isEmpty" /> <public:property name="limited" get="getLimited" put="setLimited" /> <public:event name="oninit" id="eInit" /> <script>/*@cc_on @*/
var oDoc=element.document,oContent,oCDoc,oTBar
function init(bLimited){if(!oDoc.styleSheets.oRichTextStyle&&!oDoc.richtextCSS){oDoc.richtextCSS=oDoc.createStyleSheet("Runtime/richtext.css")
;/*@if(!@_jscript)@*/ if (oDoc.richtextCSS.readyState!="complete") return oDoc.richtextCSS.onload=function () { init(bLimited); } /*@end @*/}
if(init.done)return true
init.done=true
var sBtnHTML=addButtons({title:"Bold",exec:"Bold"},{title:"Italic",exec:"Italic"},{title:"Underline",exec:"Underline"},{title:"StrikeThrough",exec:"StrikeThrough"},{title:"Font",action:"selectItem"},[{title:"Arial",exec:"FontName",to:"arial"},{title:"Times New Roman",exec:"FontName",to:"times new roman"},{title:"Courier New",exec:"FontName",to:"courier new"},{title:"Georgia",exec:"FontName",to:"georgia"},{title:"Trebuchet",exec:"FontName",to:"trebuchet"},{title:"Verdana",exec:"FontName",to:"verdana"}],{title:"Text Size",action:"selectItem"},[{title:"Small",exec:"FontSize",to:"1"},{title:"Normal",exec:"FontSize",to:"2"},{title:"Large",exec:"FontSize",to:"5"},{title:"Huge",exec:"FontSize",to:"7"}],{title:"Text Color",action:"selectColor",to:"ForeColor"},{title:"Highlight Color",action:"selectColor",to:"BackColor"},{title:"Link",action:"setLink"},{title:"Numbered List",exec:"InsertOrderedList"},{title:"Bulleted List",exec:"InsertUnorderedList"},{title:"Indent More",exec:"Indent"},{title:"Indent Less",exec:"Outdent"},{title:"Align Left",exec:"JustifyLeft"},{title:"Align Center",exec:"JustifyCenter"},{title:"Align Right",exec:"JustifyRight"},{title:"Left-to-Right",action:"setDir",to:"ltr",detect:"isDir"},{title:"Right-to-Left",action:"setDir",to:"rtl",detect:"isDir"},{title:"Image",action:"setImage",limited:true},{title:"HTML Snippet",action:"setHTML",limited:true})
element.innerHTML='<table><tbody><tr class="tbRow"><td><div id="oTBar">'+sBtnHTML+'</div></td></tr><tr class="edRow"><td><div><iframe allowtransparency="true" src="about:blank" frameborder="0"></iframe></div></td></tr></tbody></table>'
var oFrame=element.getElementsByTagName("iframe")[0]
oTBar=element.getElementsByTagName("div")[0]
setLimited(bLimited!==undefined?bLimited:setLimited.lastRequest)
setTimeout(startEditor,1)
function startEditor(){oContent=oFrame.contentWindow
oCDoc=oContent.document
;/*@if(@_jscript)oCDoc.designMode="on";@end @*/
var oC=element.currentStyle
oCDoc.write('<html><head><style>p { margin:0; }\n body { background:transparent;margin:8px;color:'+oC.color+';font-size:'+oC.fontSize+';font-family:'+oC.fontFamily+';direction:'+oC.direction+'; }</style></head><body>'+/*@if(@_jscript)'<p></p>'+@end @*/'</body></html>');
		oCDoc.close();
		/*@if (!@_jscript) @*/
		oCDoc.designMode="on";
		oCDoc.attachEvent=oDoc.attachEvent;
		// Inserting a paragraph focuses the richtext, we don't want that and avoid it with display:none in FF3 and manually setting the scroll
if(oContent.showModalDialog)oFrame.style.display="none"
else{oPar=oFrame.parentNode
while(oPar&&oPar.scrollHeight<=oPar.offsetHeight)oPar=oPar.parentNode
if(oPar)var iScroll=oPar.scrollTop}
execCmd("InsertParagraph",false,false)
if(oContent.showModalDialog)oFrame.style.display=""
else if(oPar)oPar.scrollTop=iScroll
;/*@end @*/
oCDoc.attachEvent("onkeyup",setButtonsState)
oCDoc.attachEvent("onmouseup",setButtonsState)
if(setContent.lastRequest){setContent(setContent.lastRequest)
delete setContent.lastRequest}
oDoc.attachEvent("onmousedown",forceHideSelect)
oDoc.body.attachEvent("onfinishpage",handleFinish)
element.attachEvent("onclick",function(event){var oSrc=event.srcElement,sExec=oSrc.getAttribute("exec")
oContent.focus()
EditorTools.hideSelect(oSrc)
if(sExec)execCmd(sExec,false,oSrc.getAttribute("to")||null)
else{var sAction=oSrc.getAttribute("action")
if(sAction)EditorTools[sAction](oSrc)}
setButtonsState()})
element.attachEvent("onmouseover",function(){var oSrc=event.srcElement
if(oSrc.tagName=="BUTTON"&&oSrc.parentNode==oTBar)addClass(oSrc,"over")})
element.attachEvent("onmouseout",function(){var oSrc=event.srcElement
if(oSrc.tagName=="BUTTON"&&oSrc.parentNode==oTBar)delClass(oSrc,"over","pressed")})
element.attachEvent("onmousedown",function(){var oSrc=event.srcElement
if(oSrc.tagName=="BUTTON"&&oSrc.parentNode==oTBar)addClass(oSrc,"pressed")})
element.attachEvent("onmouseup",function(){var oSrc=event.srcElement
if(oSrc.tagName=="BUTTON"&&oSrc.parentNode==oTBar)delClass(oSrc,"pressed")})
eInit.fire()}
function addButtons(){var aBtns=arguments,aRes=[]
for(var iBtn=0;iBtn<aBtns.length;iBtn++){var oBtn=aBtns[iBtn]
if(oBtn.length){aRes.push('<div class="menu">')
for(var iMenu=0;iMenu<oBtn.length;iMenu++)aRes.push(createButton(oBtn[iMenu]))
aRes.push("</div>")}else{aRes.push(createButton(oBtn,true))}}
return aRes.join("")}
function createButton(oBtn,bToolbar){var	sTitle="",sRes='<button tabindex="-1" unselectable="on" '
if(oBtn.limited)sRes+='class="limited" '
if(bToolbar){createButton.callCount=createButton.callCount-1||0
sRes+='style="background-position:'+(createButton.callCount*25-2)+' 1" '
sTitle="\u200f"}else{var sTitle=oBtn.title
delete oBtn.title
sRes+='style="background-image:none" '}
for(var sAttr in oBtn)sRes+=sAttr+'="'+oBtn[sAttr]+'" '
sRes+=">"+sTitle+"</button>"
return sRes}}
function getTextRange(bWrap){if(oCDoc.selection){if(oCDoc.selection.type!="Control")return oCDoc.selection.createRange()
var oCtrl=oCDoc.selection.createRange()(0)
oRG=oCDoc.body.createTextRange()
oRG.moveToElementText(oCtrl)
if(!bWrap)oRG.collapse()
return oRG}else{return oContent.getSelection().getRangeAt(0)}}
function execCmd(cmd,ui,arg){try{return oCDoc.execCommand(cmd,ui,arg);}catch(e){return false;}}
function addClass(oEl,sClass){oEl.className+=" "+sClass}
function delClass(oEl){var oSrc=oEl
Array.prototype.shift.call(arguments)
oSrc.className=oSrc.className.replace(new RegExp("\\b("+Array.prototype.join.call(arguments,"|")+")\\b","gi"),"")}
var EditorTools={setDir:function(oBtn){var sDir=oBtn.getAttribute("to"),oEl,oRG=getTextRange()
if(oCDoc.selection){oEl=oRG.parentElement()}else{oEl=oRG.commonAncestorContainer}
if(oEl.nodeType!=1)oEl=oEl.parentNode
if(oEl.tagName!="BODY")while(!oEl.style.direction&&oEl.parentNode.tagName!="BODY")oEl=oEl.parentNode
oEl.style.direction=sDir
if(oRG.select){if(getText()=="")oRG.text="\uFEFF";
oRG.select()}
if(sDir=="rtl")execCmd("JustifyRight",false,false)
else execCmd("JustifyLeft",false,false)},isDir:function(oBtn){var sDir=oBtn.getAttribute("to")
if(oCDoc.selection){return getTextRange().parentElement().currentStyle.direction==sDir}else{return false}},selectItem:function(oBtn){var oVis=this.selectItem.visible
if(oVis&&oVis.button==oBtn)return this.hideSelect()
var oList=oBtn.nextSibling
while(oList.nodeType!=1)oList=oList.nextSibling
addClass(oBtn,"selected")
oList.style.visibility="visible"
this.selectItem.visible=oList
if(!oList.button)oList.button=oBtn},hideSelect:function(oUnless){var oVis=this.selectItem.visible
if(oVis&&oVis.button!=oUnless){delClass(oVis.button,"selected")
oVis.style.visibility=""
this.selectItem.visible=null}},selectColor:function(oBtn){if(!this.selectColor.list){var oList=oDoc.createElement("div"),sColors="000000,993300,333300,003300,003366,000080,333399,333333,800000,FF6600,808000,008000,008080,0000FF,666699,808080,FF0000,FF9900,99CC00,339966,33CCCC,3366FF,800080,999999,FF00FF,FFCC00,FFFF00,00FF00,00FFFF,00CCFF,993366,C0C0C0,FF99CC,FFCC99,FFFF99,CCFFCC,CCFFFF,99CCFF,CC99FF,FFFFFF"
oList.onclick=this.chooseColor
oList.innerHTML=sColors.replace(/([^,]+)(?:,|$)/g,'<button unselectable="on" class="clr" color="#$1" style="background:#$1"></button>')
oList.className="menu clrTbl"
this.selectColor.list=oList}
this.selectColor.list.button=oBtn
this.selectColor.list.cmd=oBtn.getAttribute("to")
oBtn.parentNode.insertBefore(this.selectColor.list,oBtn.nextSibling)
this.selectItem(oBtn)},chooseColor:function(){if(event.srcElement.className=="clr"){execCmd(this.cmd,false,event.srcElement.getAttribute("color"))}},showDlg:function(oBtn,sName,sContent,fListen){if(!this[sName]){var oDlg=oDoc.createElement("div")
oDlg.innerHTML=sContent
oDlg.onclick=function(){event.cancelBubble=true;}
oDlg.onselectstart=function(){event.cancelBubble=true;return true;}
oDlg.className="menu richDlg"
var oDlgBtn=oDlg.getElementsByTagName("button")[0],oDlgInp=oDlg.getElementsByTagName("input")[0]
oDlgBtn.onclick=fListen
oBtn.parentNode.insertBefore(oDlg,oBtn.nextSibling||null)
oDlg.input=oDlgInp
this[sName]=oDlg}
if(oCDoc.selection)this[sName].bookmark=getTextRange(true).getBookmark()
this.selectItem(oBtn)
this[sName].input.value="http://"
try{this[sName].input.focus();this[sName].input.select();}catch(e){}},setLink:function(oBtn){this.showDlg(oBtn,"linkDlg",'<table><tr><td width="100%"><input type="text"></td><td><button unselectable="on">Link</button></td></tr></table>',this.addLink)},addLink:function(){oContent.focus()
if(oCDoc.selection){var oRG=getTextRange()
oRG.moveToBookmark(EditorTools.linkDlg.bookmark)
oRG.select()}
execCmd("CreateLink",false,EditorTools.linkDlg.input.value)
EditorTools.selectItem(EditorTools.linkDlg.button)},setImage:function(oBtn){this.showDlg(oBtn,"imageDlg",'<table><tr><td>URL:&nbsp;</td><td width="100%"><input type="text"></td><td><button unselectable="on">Add Image</button></td></tr></table>',this.addImage)},addImage:function(){oContent.focus()
if(oCDoc.selection){var oRG=getTextRange()
oRG.moveToBookmark(EditorTools.imageDlg.bookmark)
oRG.select()}
execCmd("InsertImage",false,EditorTools.imageDlg.input.value)
EditorTools.selectItem(EditorTools.imageDlg.button)},setHTML:function(oBtn){if(!this.htmlArea){var oArea=oDoc.createElement("div")
oArea.innerHTML='<textarea rows="5" cols="30"></textarea><button unselectable="on">Add</button>'
oArea.onclick=function(){event.cancelBubble=true;return true;}
oArea.onselectstart=function(){event.cancelBubble=true;return true;}
oArea.className="menu htmlAdd"
oArea.style.right=0
oArea.lastChild.onclick=this.addHTML
oBtn.parentNode.insertBefore(oArea,oBtn.nextSibling||null)
this.htmlArea=oArea}
if(oCDoc.selection)this.htmlArea.bookmark=getTextRange().getBookmark()
this.selectItem(oBtn)
this.htmlArea.firstChild.value=""
try{this.htmlArea.firstChild.focus();}catch(e){}},addHTML:function(){oContent.focus()
var sContent=this.previousSibling.value.replace(/^\s*<object.+(<embed[^>]+>).*<\/object>\s*$/gi,"$1");
if(oCDoc.selection){var oRG=getTextRange()
oRG.moveToBookmark(EditorTools.htmlArea.bookmark)
oRG.select()
oRG.pasteHTML(sContent)}else{execCmd("InsertHTML",false,sContent)}
EditorTools.selectItem(EditorTools.htmlArea.button)}}
function setButtonsState(event){for(var i=oTBar.children.length;i--;){var oBtn=oTBar.children[i],sCmd=oBtn.getAttribute("exec"),sDetect=oBtn.getAttribute("detect")
if(sCmd)try{oCDoc.queryCommandState(sCmd)?addClass(oBtn,"selected"):delClass(oBtn,"selected");}catch(e){}
if(sDetect)EditorTools[sDetect](oBtn)?addClass(oBtn,"selected"):delClass(oBtn,"selected")}
if(event)EditorTools.hideSelect()}
function clear(){oCDoc.body.innerHTML=""/*@if(@_jscript)+'<p></p>'@end @*/
;/*@if(!@_jscript)@*/
execCmd("InsertParagraph",false,false)
;/*@end @*/}
function focus(){if(oContent)oContent.focus()}
function getContent(){if(oContent)return oCDoc.body.innerHTML.replace(/<(\/?)p(?=>|\s)/gi,"<$1div")
return""}
function setContent(content){if(oContent){if(content=="")return element.clear()
oCDoc.body.innerHTML=content}else setContent.lastRequest=content}
function isEmpty(){if(oContent){if(/\S/.test(getText()))return false
var oBody=oCDoc.body
if(oBody.getElementsByTagName("P").length<oBody.getElementsByTagName("*").length)return false}
return true}
function getText(){if(oContent)return oCDoc.body.innerText||oCDoc.body.textContent||""
return""}
function getLimited(){if(!oTBar)return setLimited.lastRequest||false
return/\blimitedBar\b/.test(oTBar.className)}
function setLimited(bValue){if(oTBar){if(bValue)addClass(oTBar,"limitedBar")
else delClass(oTBar,"limitedBar")}else setLimited.lastRequest=!!+bValue}
function forceHideSelect(event){try{element;}catch(e){return oDoc.detachEvent("onmousedown",forceHideSelect);}
if(!element.contains(event.srcElement))EditorTools.hideSelect()}
function handleFinish(event){oDoc.detachEvent("onmousedown",forceHideSelect)}
</script> </public:component>