<public:component>
<!--
LEGAL NOTICE:

This component is protected by copyright law and international treaties. Unauthorized reproduction or distribution
of this component, or any portion of it is strictly forbidden, and may result in severe civil and criminal penalties, 
and will be prosecuted to the maximum extent possible under law.

Composica Ltd. (c) 2002-2008.
-->
 <script>var sTag=element.extType.toLowerCase()
element.addBehavior("Runtime/Extensions/"+sTag+".htc")</script> </public:component>