﻿
.topLevelLayer {background-color:white;}
gm\:contentarea {font-size:13px;font-family:tahoma;padding:5px;}
gm\:contentarea gm\:box {border:1px solid black;width:450px;}
gm\:contentarea gm\:hsep {border:0px none;font-size:0px;overflow:hidden;width:80%;height:3px;background-color:black;}
gm\:contentarea gm\:vsep {border:0px none;font-size:0px;overflow:hidden;width:3px;height:80%;background-color:black;}
gm\:contentarea gm\:header1 {font-size:32px;font-weight:bold;font-family:Trebuchet MS;}
gm\:contentarea gm\:header2 {font-size:24px;font-weight:bold;font-family:Trebuchet MS;}
gm\:contentarea gm\:header3 {font-size:19px;font-weight:bold;font-family:Trebuchet MS;}
gm\:contentarea gm\:footer1 {font-size:13px;font-weight:bold;font-family:Trebuchet MS;}
gm\:contentarea gm\:footer2 {font-size:11px;font-family:Trebuchet MS;}
gm\:contentarea gm\:instructions {font-size:13px;font-family:Trebuchet MS;}
gm\:contentarea gm\:comment {font-size:13px;font-family:Trebuchet MS;font-style:italic;}
gm\:contentarea gm\:quote {font-size:13px;font-family:Trebuchet MS;letter-spacing:3px;}
gm\:contentarea table {font-size:13px;background-color:white;}
gm\:contentarea a:link {
}
gm\:contentarea a:hover {color:navy;}
gm\:contentarea a:visited {
}
gm\:contentarea ul {
}
gm\:contentarea li {
}
gm\:contentarea gm\:designhint {position:absolute;border:1px solid black;font-style:normal;font-family:ms sans serif;background-color:lightyellow;font-size:12px;padding:2px;visibility:hidden !important;display:none !important;}
gm\:contentarea marquee {width:450px;border:1px dashed silver;background-color:white;}
gm\:contentarea gm\:dragdrop {width:650px;height:250px;border:1px dashed #d3d3d3;padding:6px;}
gm\:contentarea gm\:dragitem {background-color:white;width:150px;height:20px;border:1px dashed skyblue;cursor:hand;}
gm\:contentarea gm\:droparea {background-color:white;width:150px;height:20px;border:1px dashed wheat;}
gm\:contentarea gm\:feedback {border:1px dashed #d3d3d3;width:260px;height:210px;}
gm\:contentarea gm\:fbvalidate {border:1px dashed navy;background-color:white;width:120px;padding:3px;text-align:center;cursor:hand;}
gm\:contentarea gm\:fbright {position:relative;background-color:whitesmoke;color:green;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:fbwrong {position:relative;background-color:whitesmoke;color:red;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:fbpartial {position:relative;background-color:whitesmoke;color:navy;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:fbfinal {position:relative;background-color:whitesmoke;color:steelblue;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:fbretry {position:relative;background-color:whitesmoke;color:purple;width:100%;padding:5px;margin:2px;cursor:hand;}
gm\:contentarea gm\:fbfix {position:relative;background-color:whitesmoke;color:teal;width:100%;padding:5px;margin:2px;cursor:hand;}
gm\:contentarea gm\:fbclose {position:relative;background-color:whitesmoke;color:olive;width:100%;padding:5px;margin:2px;cursor:hand;}
gm\:contentarea gm\:fbrange {position:relative;background-color:whitesmoke;color:maroon;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:fbcustom {position:relative;background-color:whitesmoke;color:orange;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:hint {position:absolute;visibility:hidden;border:1px dashed navy;background-color:white;width:100px;padding:3px;text-align:center;cursor:hand;}
gm\:contentarea gm\:hintpop {position:absolute;display:block;border:1px solid gray;background-color:white;color:black;font-weight:normal;text-align:left;width:200px;height:100px;padding:3px;cursor:hand;}
gm\:contentarea gm\:hinticon {position:absolute;display:block;width:9px;height:15px;top:3px;left:3px;background-image:url(Default/def_hint.gif);background-repeat:no-repeat;border:0 none;}
gm\:contentarea gm\:fillblank {width:620px;height:250px;padding:2px;border:1px dashed #d3d3d3;}
gm\:contentarea gm\:blankquestion {width:50%;height:65%;padding:4px;border:1px dashed #d3d3d3;}
gm\:contentarea gm\:blankitem {width:100px;}
gm\:contentarea gm\:blankwrite {width:100%;padding:1px;border-bottom:1px dashed black;background-color:transparent;}
gm\:contentarea gm\:blankselect {width:100%;padding:1px;background:white url(Default/def_fillblank.gif) no-repeat center center;border:1px dashed black;cursor:hand;}
gm\:contentarea gm\:blankoptions {padding:1px;padding-bottom:0;background-color:white;border:1px dashed #d3d3d3;display:block;position:absolute;left:0;width:100%;font-size:0.1em;}
gm\:contentarea gm\:blankoption {font-size:12px;background-color:whitesmoke;padding-left:2px;margin-bottom:1px;cursor:hand;display:block;}
gm\:contentarea gm\:blankrange {font-size:12px;background-color:whitesmoke;padding-left:2px;margin-bottom:1px;cursor:default;display:block;}
gm\:contentarea gm\:blankmask {font-size:12px;background-color:whitesmoke;padding-left:2px;margin-bottom:1px;cursor:default;display:block;}
gm\:contentarea gm\:hotword {background-color:#ffffc0;height:1px;position:relative;cursor:hand;}
gm\:contentarea gm\:hotwordpop {background-color:white;color:black;border:1px solid gray;position:absolute;visibility:hidden;padding:5px;width:150px;height:50px;left:10px;top:24px;}
gm\:contentarea gm\:hotspots {width:360px;height:150px;border:1px dashed #d3d3d3;}
gm\:contentarea gm\:hotspot {background-color:whitesmoke;width:150px;height:20px;border:1px dashed #c00000;cursor:hand;}
gm\:contentarea gm\:hotpop {width:150px;height:20px;border:1px dashed mediumpurple;background-color:white;}
gm\:contentarea gm\:multichoice {width:650px;height:300px;border:1px dashed #d3d3d3;}
gm\:contentarea gm\:mcquestion {width:400px;}
gm\:contentarea gm\:mcanswer {width:350px;margin:0 3px 10px 3px;padding:1px 20px 8px 20px;cursor:hand;background-image:url(Default/def_bullet.gif);background-repeat:no-repeat;}
gm\:contentarea gm\:mcanswer.pressed {background-image:url(Default/def_pressedbullet.gif);}
gm\:contentarea gm\:mcanswer.right {background-image:url(Default/def_rightbullet.gif);}
gm\:contentarea gm\:mcanswer.wrong {background-image:url(Default/def_wrongbullet.gif);}
gm\:contentarea .pointclick gm\:mcanswer {width:100px;height:25px;margin:0 3px 10px 3px;padding:1px;color:black;cursor:default;background-image:none;background-color:transparent;border:1px dashed black;}
gm\:contentarea .pointclick gm\:mcanswer.pressed {background-image:none;}
gm\:contentarea .pointclick gm\:mcanswer.right {background-image:none;border:1px solid green;}
gm\:contentarea .pointclick gm\:mcanswer.wrong {background-image:none;border:1px solid red;}
gm\:contentarea gm\:variable.projectTitle {font-size:18px;font-weight:bold;}
gm\:contentarea gm\:variable.locationTitle {font-size:12px;font-weight:bold;}
gm\:contentarea gm\:navtreemenu {width:300px;height:300px;padding:4px;border:1px dashed gray;}
gm\:contentarea gm\:navmenu {width:80%;height:50%;padding:10px;border:1px dashed gray;}
gm\:contentarea gm\:navchapter {border:1px dashed navy;color:navy;width:150px;height:28px;margin-top:10px;padding:4px;cursor:hand;background-color:white;font-size:12px;}
gm\:contentarea .columns gm\:navchapter {width:150px;height:28px;margin-top:10px;margin-right:10px;}
gm\:contentarea .rows gm\:navchapter {width:90px;height:22px;}
gm\:contentarea .bars gm\:navchapter {width:150px;height:28px;margin-top:4px;}
gm\:contentarea .pop gm\:navchapter {width:180px;height:22px;margin-bottom:8px;margin-top:0;}
gm\:contentarea gm\:navpage {border:1px dashed maroon;color:maroon;width:130px;height:28px;margin-top:10px;margin-right:10px;padding:4px;cursor:hand;background-color:white;font-size:12px;}
gm\:contentarea .columns gm\:navpage {width:150px;height:28px;margin-top:10px;}
gm\:contentarea .rows gm\:navpage {width:90px;height:22px;}
gm\:contentarea .bars gm\:navpage {width:150px;height:28px;margin-top:4px;}
gm\:contentarea .pop gm\:navpage {width:180px;height:22px;margin-bottom:8px;margin-top:0;}
gm\:contentarea gm\:navsubchapter {border:1px dashed navy;background-color:white;color:navy;font-size:12px;padding:4px;}
gm\:contentarea .columns gm\:navsubchapter {width:130px;height:28px;margin-top:10px;}
gm\:contentarea .rows gm\:navsubchapter {width:90px;height:22px;}
gm\:contentarea .bars gm\:navsubchapter {width:130px;height:28px;margin-top:4px;}
gm\:contentarea .pop gm\:navsubchapter {width:180px;height:22px;margin-bottom:8px;}
gm\:contentarea gm\:navsubpage {border:1px dashed maroon;color:maroon;background-color:white;cursor:hand;font-size:12px;padding:4px;}
gm\:contentarea .columns gm\:navsubpage {width:130px;height:28px;margin-top:10px;}
gm\:contentarea .rows gm\:navsubpage {width:90px;height:22px;}
gm\:contentarea .bars gm\:navsubpage {width:130px;height:28px;margin-top:4px;}
gm\:contentarea .pop gm\:navsubpage {width:180px;height:22px;margin-bottom:8px;}
gm\:contentarea gm\:navmenulevel {border:1px dashed silver;}
gm\:contentarea .columns gm\:navmenulevel {width:150px;margin-top:10px;padding:8px;font-size:0;text-align:center;} 
gm\:contentarea .rows gm\:navmenulevel {width:1px;margin:0 0 0 10px;white-space:nowrap;border:0px none;} 
gm\:contentarea .bars gm\:navmenulevel {width:150px;height:28px;font-size:0;text-align:center;border:0px none;} 
gm\:contentarea .pop gm\:navmenulevel {width:200px;padding:10px;font-size:0;text-align:center;margin-top:0;} 
gm\:contentarea gm\:navmarkdone {position:absolute;left:auto;right:4px;top:8px;font-size:8px;overflow:hidden;width:11px;height:11px;background:transparent url(Default/def_done.gif) no-repeat center center;}
gm\:contentarea gm\:navmarkdone.rtl {right:auto !important;left:4px;}
gm\:contentarea gm\:navmarkstarted {position:absolute;left:auto;right:4px;top:8px;font-size:8px;overflow:hidden;width:11px;height:11px;background:transparent url(Default/def_started.gif) no-repeat center center;}
gm\:contentarea gm\:navmarkstarted.rtl {right:auto !important;left:4px;}
gm\:contentarea gm\:navmarkcurrent {position:absolute;left:-12px;top:8px;font-size:8px;overflow:hidden;width:11px;height:11px;background:transparent url(Default/def_current.gif) no-repeat center center;}
gm\:contentarea gm\:navmarkcurrent.rtl {left:auto !important;right:-12px;}
gm\:contentarea gm\:navtreemenu.compactree {overflow-y:auto;}
gm\:contentarea .compactree gm\:navchapter {border:0 none;color:black;width:150px;height:10px;margin-top:0;padding:2px;padding-left:12px;cursor:hand;background-color:transparent;background-image:none;font-size:11px;font-weight:bold;}
gm\:contentarea .compactree gm\:navpage {border:0 none;color:black;width:150px;height:10px;margin-top:0;padding:2px;padding-left:12px;cursor:hand;background-color:transparent;background-image:none;font-size:11px;font-weight:normal;}
gm\:contentarea .compactree gm\:navmenulevel {border:0 none;margin-left:12px !important;margin-right:12px !important;}
gm\:contentarea .compactree gm\:navmarkdone {position:absolute;left:-8px;top:6px;font-size:8px;overflow:hidden;width:9px;height:7px;background:transparent url(Default/menu_done.gif) no-repeat top center;}
gm\:contentarea .compactree gm\:navmarkstarted {position:absolute;left:-8px;top:6px;font-size:8px;overflow:hidden;width:9px;height:7px;background:transparent url(Default/menu_started.gif) no-repeat top center;}
gm\:contentarea .compactree gm\:navmarkcurrent {position:absolute;left:-10px;top:4px;font-size:8px;overflow:hidden;width:13px;height:11px;background:transparent url(Default/menu_current.gif) no-repeat center center;}
gm\:contentarea gm\:navcrumbs {width:250px;padding:2px;border:1px dashed maroon;}
gm\:contentarea gm\:navcrumbsprevious {color:#336699;text-decoration:underline;cursor:hand;}
gm\:contentarea gm\:navcrumbssep {width:15px;background:transparent url(Default/def_breadcrumb_ltr.gif) no-repeat center center;}
gm\:contentarea gm\:navcrumbssep.rtl {filter:flipH;}
gm\:contentarea gm\:navcrumbscurrent {color:black;}
gm\:contentarea gm\:navbutton {display:block;position:absolute;text-align:center;width:100px;height:26px;padding-top:4px;border:1px dashed black;background-color:white;cursor:hand;z-index:1;}
gm\:contentarea gm\:navpopup {text-align:center;width:100px;height:26px;padding-top:4px;border:1px dashed teal;background-color:white;cursor:hand;z-index:1;}
gm\:contentarea gm\:navprogress {width:250px;height:18px;border:1px solid black;}
gm\:contentarea gm\:navprogressdone {background-color:#336699;border-right:0 none;color:white;}
gm\:contentarea gm\:navprogressnotdone {background-color:#dbe2e9;border-left:0 none;color:black;}
gm\:contentarea gm\:navtimer {position:absolute;display:block;visibility:hidden;font-size:0;width:150px;height:8px;border:1px solid black;}
gm\:contentarea gm\:navtimer gm\:navprogressdone {position:absolute;top:0;left:0;font-size:0;overflow:hidden;height:100%;width:50%;z-index:1;visibility:hidden;}
gm\:contentarea gm\:navtimer gm\:navprogressnotdone {position:absolute;top:0;right:0;font-size:0;overflow:hidden;height:100%;width:100% !important;text-align:center;font-weight:bold;}
gm\:contentarea gm\:navtimerpops {position:absolute;display:block;height:0;width:0;top:0;z-index:2;}
gm\:contentarea gm\:navtimerpop {position:absolute;display:block;display:none;height:40px;width:100px;top:-50px;text-align:center;font-size:12px;padding:6px;background-color:whitesmoke;border:1px solid gray;}
gm\:contentarea gm\:navlocator {width:250px;padding:4px;border:1px dashed navy;background-color:white;}
gm\:contentarea gm\:testfeedback {position:absolute;display:block;border:1px dashed #d3d3d3;width:550px;height:450px;padding:6px;}
gm\:contentarea gm\:tfbresults {position:relative;background-color:whitesmoke;color:navy;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbresults {position:relative;background-color:whitesmoke;color:navy;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbsummary {position:relative;background-color:whitesmoke;color:steelblue;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbsummary table {position:relative;width:100%;border-collapse:collapse;border:0;background-color:white;}
gm\:contentarea gm\:tfbsummary td {padding:0 4px 0 4px;border:1px solid darkgray;vertical-align:top;}
gm\:contentarea gm\:tfbpass {position:relative;background-color:whitesmoke;color:green;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbfail {position:relative;background-color:whitesmoke;color:red;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbsections {position:relative;background-color:whitesmoke;color:steelblue;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbsections table {position:relative;width:100%;border-collapse:collapse;background-color:white;text-align:center;}
gm\:contentarea gm\:tfbsections th {padding:0 4px 0 4px;border:1px solid darkgray;vertical-align:top;}
gm\:contentarea gm\:tfbsections td {padding:0 4px 0 4px;border:1px solid darkgray;vertical-align:top;}
gm\:contentarea gm\:tfbdetails {position:relative;background-color:whitesmoke;color:steelblue;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbdetails table {position:relative;width:100%;border-collapse:collapse;background-color:white;border:0;text-align:center;}
gm\:contentarea gm\:tfbdetails th {padding:0 4px 0 4px;border:1px solid darkgray;vertical-align:top;}
gm\:contentarea gm\:tfbdetails td {padding:0 4px 0 4px;border:1px solid darkgray;vertical-align:top;}
gm\:contentarea gm\:tfbdetails .correct {color:green;}
gm\:contentarea gm\:tfbdetails .incorrect {color:crimson
}
gm\:contentarea gm\:tfbdetails .partial {color:navy;}
gm\:contentarea gm\:tfbreview {position:relative;background-color:whitesmoke;color:purple;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbretest {position:relative;background-color:whitesmoke;color:purple;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:tfbcustom {position:relative;background-color:whitesmoke;color:navy;width:100%;padding:5px;margin:2px;}
gm\:contentarea gm\:objtrans {position:absolute;display:none;}
gm\:contentarea gm\:speech {height:0;width:0;overflow:hidden;}
gm\:contentarea gm\:userid {width:250px;height:90px;border:1px dashed silver;display:block;padding:8px;overflow:hidden;position:absolute;}
gm\:contentarea gm\:userlabel {width:98%;position:absolute;margin-bottom:4px;display:block;left:10px;top:5px;}
gm\:contentarea gm\:userid input {width:98%;position:absolute;border:2px inset whitesmoke;font-size:90%;padding-left:2px;left:10px;top:30px;}
gm\:contentarea gm\:usererr {width:98%;position:absolute;font-weight:bold;color:crimson;display:block;visibility:hidden;margin-top:4px;left:10px;top:55px;}
body.inline {background-color:transparent !important;}
body.inline .topLevelLayer {background-color:transparent !important;}
gm\:contentarea .gmgame {position:absolute;display:block;top:40px;left:20px;padding:0;margin:0;}
gm\:contentarea gmgame\:stage {position:absolute;display:block;top:0;left:0;width:100%;height:100%;padding:0;margin:0;z-index:-1;}
gm\:contentarea gmgame\:stage embed {position:absolute;top:0;left:0;width:100%;height:100%;padding:0;margin:0;z-index:-2;}
gm\:contentarea gmgame\:switchbar {position:absolute;display:block;top:0;left:0;width:100%;height:16px;padding:0;margin:0;z-index:10000;}
gm\:contentarea gmgame\:layer {position:absolute;top:-2000;left:0;width:100%;height:100%;padding:0;display:none;z-index:3;}
gm\:contentarea gmgame\:layer.commonLayer {top:0;display:block;visibility:hidden;z-index:5;}
gm\:contentarea gmgame\:layer.popupLayer {z-index:9;}
gm\:contentarea #qlayer {position:absolute;top:0;left:0;width:100%;height:100%;margin:0;z-index:10;display:none;}
gm\:contentarea gmgame\:layer.helpLayer {z-index:15;}
gm\:contentarea gmgame\:layer .backLayer {position:absolute;left:0;top:0;width:100%;height:100%;}
gm\:contentarea gmgame\:layer embed {position:absolute;z-index:-1;width:100%;height:100%;top:0;left:0;}
gm\:contentarea gmgame\:layer gmgame\:txtfld {position:absolute;width:80%;top:20%;left:10%;}
gm\:contentarea gmgame\:layer gmgame\:frame {position:absolute;display:block;background-color:white;width:70%;height:70%;left:20%;top:20%;}
gm\:contentarea gmgame\:layer gmgame\:gamecontinue {position:absolute;right:2%;bottom:2%;visibility:hidden;cursor:hand;}
gm\:contentarea gmgame\:layer gmgame\:gamecontinue gmgame\:txtfld {text-align:center;font-size:15px;font-weight:bold;color:white;}
gm\:contentarea gmgame\:layer gmgame\:gameswap {position:absolute;display:none;}
gm\:contentarea gmgame\:layer gmgame\:gameswap gmgame\:txtfld {text-align:center;font-size:12px;font-weight:bold;}
gm\:contentarea gmgame\:layer gmgame\:game5050 {position:absolute;display:none;}
gm\:contentarea gmgame\:layer gmgame\:game5050 gmgame\:txtfld {text-align:center;font-size:12px;font-weight:bold;}
gm\:contentarea gmgame\:layer gmgame\:gamenew {position:absolute;display:block;}
gm\:contentarea gmgame\:layer gmgame\:gamenew gmgame\:txtfld {text-align:center;font-size:15px;font-weight:bold;}
gm\:contentarea gmgame\:layer gmgame\:gamesound {position:absolute;display:block;}
gm\:contentarea gmgame\:layer gmgame\:gamesolve {position:absolute;display:block;}
gm\:contentarea gmgame\:layer gmgame\:gamehelp {position:absolute;display:block;}
gm\:contentarea gmgame\:layer .navNext {position:absolute;display:block;border:0 none;width:20%;height:8%;}
gm\:contentarea gmgame\:layer .navNext gm\:navbutton {border:0 none;background:transparent none;padding:0;margin:0;width:100%;height:100%;top:0;left:0;font-weight:normal;white-space:nowrap;}
gm\:contentarea gmgame\:layer .navNext gmgame\:txtfld {width:100%;top:0;left:0;text-align:center;font-size:12px !important;font-weight:bold;color:white;text-decoration:underline;}
gm\:contentarea gmgame\:layer gmgame\:scorefld {position:absolute;display:block;width:80%;top:16%;left:10%;font-size:15px;font-weight:bold;}
gm\:contentarea gmgame\:layer gmgame\:score1 {position:absolute;display:block;}
gm\:contentarea gmgame\:layer gmgame\:score2 {position:absolute;display:none;}
gm\:contentarea gmgame\:layer .logo {position:absolute;border:0 none;}
gm\:contentarea gmgame\:layer gmgame\:timer {position:absolute;border:0 none;text-align:center;display:none;}
gm\:contentarea gmgame\:layer gmgame\:timer gm\:navtimer {top:25%;left:0;width:100% !important;border:0 none;}
gm\:contentarea gmgame\:layer gmgame\:timer gm\:navtimer gm\:navprogressnotdone {background-color:transparent;height:100%;width:100% !important;text-align:center;font-weight:bold;font-size:14px;border:0 none !important;}
gm\:contentarea gmgame\:layer .final {position:absolute;border:0 none;}
gm\:contentarea gmgame\:layer .final gmgame\:txtfld {text-align:center;font-size:15px;font-weight:bold;}
gm\:contentarea gmgame\:layer .final gmgame\:fbmain {position:absolute;display:block;text-align:center;width:100%;top:50%;}
gm\:contentarea gmgame\:layer .final gmgame\:fbnoquestions {position:absolute;display:block;text-align:center;width:100%;display:none;top:59%;}
gm\:contentarea gmgame\:layer .final gmgame\:fbtimeout {position:absolute;display:block;text-align:center;width:100%;display:none;top:68%;}
gm\:contentarea gmgame\:layer .final gmgame\:fbmain gmgame\:txtfld {font-size:12px;top:0px;left:0px;width:100%;}
gm\:contentarea gmgame\:layer .final gmgame\:fbnoquestions gmgame\:txtfld {font-size:12px;top:0px;left:0px;width:100%;}
gm\:contentarea gmgame\:layer .final gmgame\:fbtimeout gmgame\:txtfld {font-size:12px;top:0px;left:0px;width:100%;
}
gm\:contentarea gmgame\:layer .help {position:absolute;border:0 none;width:60%;height:60%;top:20%;left:20%
}
gm\:contentarea gmgame\:layer .help gmgame\:txtfld {text-align:left;font-size:15px;font-weight:bold;}
gm\:contentarea gmgame\:layer gm\:testfeedback {position:absolute;overflow-y:auto;left:30%; 
top:30%;width: 290px; 
height: 150px;border:0 none;}
gm\:contentarea gm\:flashape {display:block;position:absolute;width:150px;height:150px;text-align:center;font-size:0px;}
gm\:contentarea gm\:flashape embed {position:absolute;width:100%;height:100%;left:0;top:0;}
gm\:contentarea gm\:shapelabel {display:block;position:absolute;font-size:12px;width:60%;left:20%;top:45%;text-align:center;}
