﻿
.topLevelLayer {background-color:white;}
gm\:contentarea {font-size:13px;font-family:tahoma;color:black;background-color:#e6e6e6;}
gm\:contentarea gm\:box {border:1px solid #4a6600;width:450px;}
gm\:contentarea gm\:hsep {border:0px none;font-size:0px;overflow:hidden;width:80%;height:5px;background-color:#79a61b;border:1px solid;border-color:#e7fba3 #4a6600 #4a6600 #e7fba3;}
gm\:contentarea gm\:vsep {border:0px none;font-size:0px;overflow:hidden;width:5px;height:80%;background-color:#79a61b;border:1px solid;border-color:#e7fba3 #4a6600 #4a6600 #e7fba3;}
gm\:header1 {color:#07667A;}
gm\:header2 {color:#07667A;}
gm\:header3 {color:#07667A;}
gm\:footer1 {color:#07667A;}
gm\:comment {color:#07667A;}
gm\:contentarea table {font-size:13px;background-color:white;}
gm\:contentarea a:link {color:#07667A;}
gm\:contentarea a:hover {color:#07667A;}
gm\:contentarea a:visited {
}
gm\:contentarea ul {list-style-image:url(beyondGreen/bullet.gif);}
gm\:contentarea li {
}
gm\:contentarea gm\:designhint {
}
gm\:contentarea marquee {
}
gm\:contentarea gm\:dragdrop {border:0 none;}
gm\:contentarea gm\:dragitem {border:1px solid #07667A;}
gm\:contentarea gm\:droparea {border:1px solid #149BB1;}
gm\:contentarea gm\:feedback {border:0 none;}
gm\:contentarea gm\:fbvalidate {border:0 none;background:#e6e6e6 url(beyondGreen/button.gif) no-repeat center center;background-color:transparent;width:117px;height:35px;padding-top:8px;text-align:center;cursor:hand;color:#07667A;font-weight:bold;}
gm\:contentarea gm\:fbright {border:1px solid #07667A;background:#9bb7bd url(beyondGreen/fb_correct.gif) no-repeat right top;color:black;font-weight:bold;width:100%;height:82px;}
gm\:contentarea gm\:fbwrong {border:1px solid #07667A;background:#9bb7bd url(beyondGreen/fb_incorrect.gif) no-repeat right top;color:black;font-weight:bold;width:100%;height:82px;}
gm\:contentarea gm\:fbpartial {border:1px solid #07667A;background:#9bb7bd url(beyondGreen/fb_partial.gif) no-repeat right top;color:black;font-weight:bold;width:100%;height:82px;}
gm\:contentarea gm\:fbfinal {border:1px solid #07667A;background:#9bb7bd;color:#07667A;font-weight:bold;width:100%;height:52px;}
gm\:contentarea gm\:fbretry {background-color:transparent;color:#07667A;font-weight:bold;text-align:right;text-decoration:underline;cursor:hand;}
gm\:contentarea gm\:fbfix {background-color:transparent;color:#07667A;font-weight:bold;text-align:right;text-decoration:underline;cursor:hand;}
gm\:contentarea gm\:fbclose {background-color:transparent;color:#07667A;font-weight:bold;text-align:right;text-decoration:underline;cursor:hand;}
gm\:contentarea gm\:fbrange {border:1px solid #07667A;background:#9bb7bd;color:#07667A;font-weight:bold;width:100%;height:52px;}
gm\:contentarea gm\:fbcustom {border:1px solid #07667A;background:#9bb7bd;color:#07667A;font-weight:bold;width:100%;height:52px;}
gm\:contentarea gm\:hint {border:0 none;background:#e6e6e6 url(beyondGreen/button.gif) no-repeat center center;background-color:transparent;width:117px;height:35px;padding-top:8px;text-align:center;cursor:hand;color:#07667A;font-weight:bold;}
gm\:contentarea gm\:hintpop {}
gm\:contentarea gm\:hinticon {top:10px;left:8px;}
gm\:contentarea gm\:fillblank {border:0 none;}
gm\:contentarea gm\:blankquestion {border:0 none;}
gm\:contentarea gm\:blankitem {width:100px;}
gm\:contentarea gm\:blankwrite {border-bottom:1px dashed #07667A;}
gm\:contentarea gm\:blankselect {background:white url(beyondGreen/def_fillblank.gif) no-repeat center center;border:1px solid #07667A;cursor:hand;}
gm\:contentarea gm\:blankoptions {border:1px solid #07667A;}
gm\:contentarea gm\:blankoption {background-color:#f6f6f6;}
gm\:contentarea gm\:blankrange {background-color:#f6f6f6;}
gm\:contentarea gm\:blankmask {background-color:#f6f6f6;}
gm\:contentarea gm\:hotspots {border:0 none;}
gm\:contentarea gm\:hotspot {border:1px solid #4a6600;}
gm\:contentarea gm\:hotpop {border:1px solid #07667A;}
gm\:contentarea gm\:multichoice {border:0 none;}
gm\:contentarea gm\:mcquestion {color:black;font-weight:bold;}
gm\:contentarea gm\:mcanswer {padding:5px 30px 3px 30px;background-image:url(beyondGreen/def_bullet.gif);}
gm\:contentarea gm\:mcanswer.pressed {background-image:url(beyondGreen/def_pressedbullet.gif);}
gm\:contentarea gm\:mcanswer.right {background-image:url(beyondGreen/def_rightbullet.gif);}
gm\:contentarea gm\:mcanswer.wrong {background-image:url(beyondGreen/def_wrongbullet.gif);}
gm\:contentarea .pointclick gm\:mcanswer {
}
gm\:contentarea .pointclick gm\:mcanswer.pressed {background-image:none;}
gm\:contentarea .pointclick gm\:mcanswer.right {background-image:none;}
gm\:contentarea .pointclick gm\:mcanswer.wrong {background-image:none;}
gm\:contentarea gm\:variable.projectTitle {font-family:Trebuchet MS;font-size:29px;font-weight:bold;color:#6a9100;}
gm\:contentarea gm\:variable.locationTitle {font-family:Trebuchet MS;font-size:21px;font-weight:bold;color:#07667A;}
gm\:contentarea gm\:navtreemenu {border:0 none;}
gm\:contentarea gm\:navmenu {border:0 none;}
gm\:contentarea gm\:navchapter {margin-top:10px;display:block;font-weight:bold;font-size:13px;background-image:url(beyondGreen/menu_chap.gif);width:242px;cursor:hand;color:black;border:0 none;padding-left:25px;padding-top:5px;background-repeat:no-repeat;font-family:verdana;height:25px;background-color:transparent;}
gm\:contentarea .columns gm\:navchapter {width:190px;height:20px;margin-top:10px;margin-right:10px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea .rows gm\:navchapter {width:190px;height:20px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea .bars gm\:navchapter {width:220px;height:20px;margin-top:4px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea .pop gm\:navchapter {width:180px;height:20px;margin-bottom:6px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea gm\:navpage {margin-top:10px;display:block;font-weight:bold;font-size:13px;background-image:url(beyondGreen/menu_page.gif);padding-bottom:4px;width:202px;cursor:hand;color:black; 
border:0 none;padding-left:25px;padding-top:5px;background-repeat:no-repeat;font-family:verdana; 
height:27px; 
background-color:transparent;}
gm\:contentarea .columns gm\:navpage {width:190px;height:20px;margin-top:10px;margin-right:10px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;border:1px solid #c0c000;padding:0;padding-left:25px;}
gm\:contentarea .rows gm\:navpage {width:190px;height:20px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;border:1px solid #c0c000;padding:0;padding-left:25px;}
gm\:contentarea .bars gm\:navpage {width:220px;height:20px;margin-top:4px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;border:1px solid #c0c000;padding:0;padding-left:25px;}
gm\:contentarea .pop gm\:navpage {width:180px;height:20px;margin-bottom:6px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;border:1px solid #c0c000;padding:0;padding-left:25px;}
gm\:contentarea gm\:navsubchapter {font-weight:bold;font-size:13px;cursor:hand;color:black; 
padding:0;padding-left:25px;font-family:verdana; 
}
gm\:contentarea .columns gm\:navsubchapter {width:170px;height:20px;margin-top:6px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea .rows gm\:navsubchapter {width:100px;height:20px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea .bars gm\:navsubchapter {width:210px;height:20px;margin-top:4px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea .pop gm\:navsubchapter {width:180px;height:20px;margin-bottom:6px;background:transparent url(beyondGreen/menu_bg_chap.gif) repeat-x left top;border:1px solid #6a9100;padding:0;padding-left:25px;}
gm\:contentarea gm\:navsubpage {font-weight:bold;font-size:13px;padding:0;padding-left:25px;cursor:hand;color:black; 
font-family:verdana;}
gm\:contentarea .columns gm\:navsubpage {width:170px;height:20px;margin-top:6px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;padding:0;padding-left:25px;border:1px solid #c0c000;}
gm\:contentarea .rows gm\:navsubpage {width:100px;height:20px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;padding:0;padding-left:25px;border:1px solid #c0c000;}
gm\:contentarea .bars gm\:navsubpage {width:210px;height:20px;margin-top:4px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;padding:0;padding-left:25px;border:1px solid #c0c000;}
gm\:contentarea .pop gm\:navsubpage {width:180px;height:20px;margin-bottom:8px;background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;padding:0;padding-left:25px;border:1px solid #c0c000;}
gm\:contentarea gm\:navmenulevel {border:1px solid #6a9100;}
gm\:contentarea .columns gm\:navmenulevel {width:190px;margin-top:10px;padding:8px;font-size:0;text-align:center;background-color:#f7f7f7;} 
gm\:contentarea .rows gm\:navmenulevel {
} 
gm\:contentarea .bars gm\:navmenulevel {width:190px;height:28px;font-size:0;text-align:center;border:0px none;} 
gm\:contentarea .pop gm\:navmenulevel {width:200px;padding:8px 8px 0 8px;font-size:0;text-align:center;top:10px !important;left:220px !important;background-color:#f7f7f7;} 
gm\:contentarea gm\:navmarkdone {left:7px; 
background-image:url(beyondGreen/menu_done.gif);width:13px;top:7px;height:13px;}
gm\:contentarea .columns gm\:navmarkdone {left:4px; 
top:3px;}
gm\:contentarea .rows gm\:navmarkdone {left:4px; 
top:3px;}
gm\:contentarea .bars gm\:navmarkdone {left:4px; 
top:3px;}
gm\:contentarea .pop gm\:navmarkdone {left:4px; 
top:3px;}
gm\:contentarea gm\:navmarkdone.rtl {right:auto !important;left:4px;}
gm\:contentarea gm\:navmarkstarted {left:7px; 
background-image:url(beyondGreen/menu_started.gif);width:13px;top:7px;height:13px;}
gm\:contentarea .columns gm\:navmarkstarted {left:4px; 
top:3px;}
gm\:contentarea .rows gm\:navmarkstarted {left:4px; 
top:3px;}
gm\:contentarea .bars gm\:navmarkstarted {left:4px; 
top:3px;}
gm\:contentarea .pop gm\:navmarkstarted {left:4px; 
top:3px;}
gm\:contentarea gm\:navmarkstarted.rtl {right:auto !important;left:4px;}
gm\:contentarea gm\:navmarkcurrent {left:-17px;background-image:url(beyondGreen/menu_cur.gif);width:13px;top:7px;height:13px;}
gm\:contentarea gm\:navmarkcurrent.rtl {left:auto !important;right:-12px;}
gm\:contentarea .columns gm\:navmarkcurrent {left:-17px;top:3px;}
gm\:contentarea .rows gm\:navmarkcurrent {left:-17px;top:3px;}
gm\:contentarea .bars gm\:navmarkcurrent {left:-17px;top:3px;}
gm\:contentarea .pop gm\:navmarkcurrent {left:-17px;top:3px;}
gm\:contentarea .compactree gm\:navchapter {color:#07667A;}
gm\:contentarea .compactree gm\:navpage {color:#07667A;}
gm\:contentarea gm\:navcrumbs {border:0px none;font-weight:bold;font-size:12px;}
gm\:contentarea gm\:navcrumbsprevious {color:#d0e793;}
gm\:contentarea gm\:navcrumbssep {width:25px;background:transparent url(beyondGreen/def_breadcrumb_ltr.gif) no-repeat center center;}
gm\:contentarea gm\:navcrumbssep.rtl {filter:flipH;}
gm\:contentarea gm\:navcrumbscurrent {color:white;}
gm\:contentarea gm\:navbutton {text-align:right;width:96px;height:22px;padding-top:6px;padding-right:10px;border:0px none;background:transparent url(beyondGreen/btn.gif) no-repeat center center;font-weight:bold;font-size:9px;color:black;cursor:hand;z-index:1;}
gm\:contentarea gm\:navbutton.next {background:transparent url(beyondGreen/btn_next.gif) no-repeat center center;}
gm\:contentarea gm\:navbutton.previous {background:transparent url(beyondGreen/btn_prev.gif) no-repeat center center;}
gm\:contentarea gm\:navbutton.up {background:transparent url(beyondGreen/btn_up.gif) no-repeat center center;}
gm\:contentarea gm\:navbutton.close {background:transparent url(beyondGreen/btn_close.gif) no-repeat right center;color:black;padding:8px 20px 0 0;border:0 none;width:60px;height:25px;}
gm\:contentarea gm\:navbutton.next_over {background:transparent url(beyondGreen/btn_next_over.gif) no-repeat center center;}
gm\:contentarea gm\:navbutton.previous_over {background:transparent url(beyondGreen/btn_prev_over.gif) no-repeat center center;}
gm\:contentarea gm\:navbutton.up_over {background:transparent url(beyondGreen/btn_up_over.gif) no-repeat center center;}
gm\:contentarea gm\:navbutton.close_over {background:transparent url(beyondGreen/btn_close.gif) no-repeat right center;color:#7a903b;padding:8px 20px 0 0;border:0 none;width:60px;height:25px;}
gm\:contentarea gm\:navbutton.next_dis {background-image:url(beyondGreen/btn_next_dis.gif);color:silver;}
gm\:contentarea gm\:navbutton.previous_dis {background-image:url(beyondGreen/btn_prev_dis.gif);padding-left:10px;color:silver;}
gm\:contentarea gm\:navbutton.up_dis {background-image:url(beyondGreen/btn_up_dis.gif);color:silver;}
gm\:contentarea gm\:navbutton.close_dis {background:transparent url(beyondGreen/btn_close.gif) no-repeat right center;color:black;padding:8px 20px 0 0;border:0 none;width:60px;height:25px;}
gm\:contentarea gm\:navpopup {text-align:right;width:96px;height:22px;padding-top:6px;padding-right:10px;border:0px none;background:transparent url(beyondGreen/btn.gif) no-repeat center center;font-weight:bold;font-size:9px;color:black;cursor:hand;z-index:1;}
gm\:contentarea gm\:navprogress {width:300px;height:20px;border:1px solid #6a9100;font-size:9px;font-weight:bold;color:black;}
gm\:contentarea gm\:navprogressdone {background:transparent url(beyondGreen/menu_bg_page.gif) repeat-x left top;border-right:0 none;color:black;}
gm\:contentarea gm\:navprogressnotdone {background-color:#f6f6f6;border-left:0 none;color:black;}
gm\:contentarea gm\:navlocator {
}
gm\:contentarea gm\:testfeedback {
}
gm\:contentarea gm\:tfbresults {
}
gm\:contentarea gm\:tfbresults {
}
gm\:contentarea gm\:tfbsummary {
}
gm\:contentarea gm\:tfbsummary table {
}
gm\:contentarea gm\:tfbsummary td {
}
gm\:contentarea gm\:tfbpass {
}
gm\:contentarea gm\:tfbfail {
}
gm\:contentarea gm\:tfbsections {
}
gm\:contentarea gm\:tfbsections table {
}
gm\:contentarea gm\:tfbsections th {
}
gm\:contentarea gm\:tfbsections td {;}
gm\:contentarea gm\:tfbdetails {
}
gm\:contentarea gm\:tfbdetails table {
}
gm\:contentarea gm\:tfbdetails th {
}
gm\:contentarea gm\:tfbdetails td {
}
gm\:contentarea gm\:tfbdetails .correct {
}
gm\:contentarea gm\:tfbdetails .incorrect {
}
gm\:contentarea gm\:tfbdetails .partial {
}
gm\:contentarea gm\:tfbreview {
}
gm\:contentarea gm\:objtrans {
}
gm\:contentarea gm\:speech {
}
gm\:contentarea gm\:userid {
}
gm\:contentarea gm\:userlabel {
}
gm\:contentarea gm\:userid input {
}
gm\:contentarea gm\:usererr {
}